<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Database Scripts/SQLite.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_q_lite_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SQLite.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_exception.html">SQLite4Unity3d.SQLiteException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html">SQLite4Unity3d.NotNullConstraintViolationException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an open connection to a SQLite database.  <a href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_1_1_column_info.html">SQLite4Unity3d.SQLiteConnection.ColumnInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_string.html">SQLite4Unity3d.SQLiteConnectionString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a parsed connection string.  <a href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_attribute.html">SQLite4Unity3d.TableAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_column_attribute.html">SQLite4Unity3d.ColumnAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_primary_key_attribute.html">SQLite4Unity3d.PrimaryKeyAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_auto_increment_attribute.html">SQLite4Unity3d.AutoIncrementAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_indexed_attribute.html">SQLite4Unity3d.IndexedAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_ignore_attribute.html">SQLite4Unity3d.IgnoreAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_unique_attribute.html">SQLite4Unity3d.UniqueAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_max_length_attribute.html">SQLite4Unity3d.MaxLengthAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_collation_attribute.html">SQLite4Unity3d.CollationAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_attribute.html">SQLite4Unity3d.NotNullAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html">SQLite4Unity3d.TableMapping</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">SQLite4Unity3d.TableMapping.Column</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html">SQLite4Unity3d.Orm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_command.html">SQLite4Unity3d.SQLiteCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html">SQLite4Unity3d.PreparedSqlLiteInsertCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since the insert never changed, we only need to prepare once.  <a href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_base_table_query.html">SQLite4Unity3d.BaseTableQuery</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_base_table_query_1_1_ordering.html">SQLite4Unity3d.BaseTableQuery.Ordering</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_s_q_lite4_unity3d"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lite4_unity3d.html">SQLite4Unity3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0137d4c5059675164f7580c64441f40c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_q_lite_8cs.html#a0137d4c5059675164f7580c64441f40c">Sqlite3DatabaseHandle</a> = System.IntPtr</td></tr>
<tr class="separator:a0137d4c5059675164f7580c64441f40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab557efa2a7318f6132dd96d8ee66bf7c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_q_lite_8cs.html#ab557efa2a7318f6132dd96d8ee66bf7c">Sqlite3Statement</a> = System.IntPtr</td></tr>
<tr class="separator:ab557efa2a7318f6132dd96d8ee66bf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7f1ae90ab46e51a51ac5bd8ca2cc0872"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lite4_unity3d.html#a7f1ae90ab46e51a51ac5bd8ca2cc0872">SQLite4Unity3d.SQLiteOpenFlags</a> { <br />
&#160;&#160;<a class="el" href="namespace_s_q_lite4_unity3d.html#a7f1ae90ab46e51a51ac5bd8ca2cc0872a131fb182a881796e7606ed6da27f1197">SQLite4Unity3d.SQLiteOpenFlags.ReadOnly</a> = 1, 
<a class="el" href="namespace_s_q_lite4_unity3d.html#a7f1ae90ab46e51a51ac5bd8ca2cc0872a70a2a84088d405a2e3f1e3accaa16723">SQLite4Unity3d.SQLiteOpenFlags.ReadWrite</a> = 2, 
<a class="el" href="namespace_s_q_lite4_unity3d.html#a7f1ae90ab46e51a51ac5bd8ca2cc0872a686e697538050e4664636337cc3b834f">SQLite4Unity3d.SQLiteOpenFlags.Create</a> = 4, 
<a class="el" href="namespace_s_q_lite4_unity3d.html#a7f1ae90ab46e51a51ac5bd8ca2cc0872aed897a216de36c7c934c4baa02b4fea7">SQLite4Unity3d.SQLiteOpenFlags.NoMutex</a> = 0x8000, 
<br />
&#160;&#160;<a class="el" href="namespace_s_q_lite4_unity3d.html#a7f1ae90ab46e51a51ac5bd8ca2cc0872a3322fce9aa781563c086ffd3c13da8b4">SQLite4Unity3d.SQLiteOpenFlags.FullMutex</a> = 0x10000, 
<a class="el" href="namespace_s_q_lite4_unity3d.html#a7f1ae90ab46e51a51ac5bd8ca2cc0872add8141c2dbba4f369c304f748a6badf6">SQLite4Unity3d.SQLiteOpenFlags.SharedCache</a> = 0x20000, 
<a class="el" href="namespace_s_q_lite4_unity3d.html#a7f1ae90ab46e51a51ac5bd8ca2cc0872a54f0a906e1d7cbe43867c40793c22c91">SQLite4Unity3d.SQLiteOpenFlags.PrivateCache</a> = 0x40000, 
<a class="el" href="namespace_s_q_lite4_unity3d.html#a7f1ae90ab46e51a51ac5bd8ca2cc0872af6b459b732ab3369bd8fb1b31d3d019d">SQLite4Unity3d.SQLiteOpenFlags.ProtectionComplete</a> = 0x00100000, 
<br />
&#160;&#160;<a class="el" href="namespace_s_q_lite4_unity3d.html#a7f1ae90ab46e51a51ac5bd8ca2cc0872ae16febbf8611e3d5db7ed971e2bcb0f7">SQLite4Unity3d.SQLiteOpenFlags.ProtectionCompleteUnlessOpen</a> = 0x00200000, 
<a class="el" href="namespace_s_q_lite4_unity3d.html#a7f1ae90ab46e51a51ac5bd8ca2cc0872ad729bc99ed371feb5cc190b05f417172">SQLite4Unity3d.SQLiteOpenFlags.ProtectionCompleteUntilFirstUserAuthentication</a> = 0x00300000, 
<a class="el" href="namespace_s_q_lite4_unity3d.html#a7f1ae90ab46e51a51ac5bd8ca2cc0872a3c2d862f4536788c6b00eb3bbdcd81bf">SQLite4Unity3d.SQLiteOpenFlags.ProtectionNone</a> = 0x00400000
<br />
 }</td></tr>
<tr class="separator:a7f1ae90ab46e51a51ac5bd8ca2cc0872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da1e5d5cbdbfe454cc0d1440f56e7ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lite4_unity3d.html#a3da1e5d5cbdbfe454cc0d1440f56e7ce">SQLite4Unity3d.CreateFlags</a> { <br />
&#160;&#160;<a class="el" href="namespace_s_q_lite4_unity3d.html#a3da1e5d5cbdbfe454cc0d1440f56e7cea6adf97f83acf6453d4a6a4b1070f3754">SQLite4Unity3d.CreateFlags.None</a> = 0, 
<a class="el" href="namespace_s_q_lite4_unity3d.html#a3da1e5d5cbdbfe454cc0d1440f56e7cea7f37680f54478a209ab2d2ccd6ee9a2f">SQLite4Unity3d.CreateFlags.ImplicitPK</a> = 1, 
<a class="el" href="namespace_s_q_lite4_unity3d.html#a3da1e5d5cbdbfe454cc0d1440f56e7cea902eaf6e2e4abeeeb1e901d147777700">SQLite4Unity3d.CreateFlags.ImplicitIndex</a> = 2, 
<a class="el" href="namespace_s_q_lite4_unity3d.html#a3da1e5d5cbdbfe454cc0d1440f56e7ceaba757689dfce5eb6b5e58418eb82e91b">SQLite4Unity3d.CreateFlags.AllImplicit</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_s_q_lite4_unity3d.html#a3da1e5d5cbdbfe454cc0d1440f56e7ceaa909006e74071f73d0bf5d2ba878234c">SQLite4Unity3d.CreateFlags.AutoIncPK</a> = 4
<br />
 }</td></tr>
<tr class="separator:a3da1e5d5cbdbfe454cc0d1440f56e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0137d4c5059675164f7580c64441f40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0137d4c5059675164f7580c64441f40c">&sect;&nbsp;</a></span>Sqlite3DatabaseHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_s_q_lite_8cs.html#a0137d4c5059675164f7580c64441f40c">Sqlite3DatabaseHandle</a> =  System.IntPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab557efa2a7318f6132dd96d8ee66bf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab557efa2a7318f6132dd96d8ee66bf7c">&sect;&nbsp;</a></span>Sqlite3Statement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_s_q_lite_8cs.html#ab557efa2a7318f6132dd96d8ee66bf7c">Sqlite3Statement</a> =  System.IntPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_e45b11848793c71ca5100d501c11a534.html">Database Scripts</a></li><li class="navelem"><a class="el" href="_s_q_lite_8cs.html">SQLite.cs</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
