<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: SQLite4Unity3d.NotNullConstraintViolationException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQLite4Unity3d.NotNullConstraintViolationException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SQLite4Unity3d.NotNullConstraintViolationException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.png" usemap="#SQLite4Unity3d.NotNullConstraintViolationException_map" alt=""/>
  <map id="SQLite4Unity3d.NotNullConstraintViolationException_map" name="SQLite4Unity3d.NotNullConstraintViolationException_map">
<area href="class_s_q_lite4_unity3d_1_1_s_q_lite_exception.html" alt="SQLite4Unity3d.SQLiteException" shape="rect" coords="0,56,305,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5d4230c7cc5938bb0772f53cec18952"><td class="memItemLeft" align="right" valign="top">static new <a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html">NotNullConstraintViolationException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html#af5d4230c7cc5938bb0772f53cec18952">New</a> (<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">SQLite3.Result</a> r, string message)</td></tr>
<tr class="separator:af5d4230c7cc5938bb0772f53cec18952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21787c49a403f9304bfe1a720ed14cb0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html">NotNullConstraintViolationException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html#a21787c49a403f9304bfe1a720ed14cb0">New</a> (<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">SQLite3.Result</a> r, string message, <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html">TableMapping</a> mapping, object obj)</td></tr>
<tr class="separator:a21787c49a403f9304bfe1a720ed14cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37428656928292c0a36453b8ae79aa0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html">NotNullConstraintViolationException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html#af37428656928292c0a36453b8ae79aa0">New</a> (<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_exception.html">SQLiteException</a> exception, <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html">TableMapping</a> mapping, object obj)</td></tr>
<tr class="separator:af37428656928292c0a36453b8ae79aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_s_q_lite4_unity3d_1_1_s_q_lite_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_q_lite4_unity3d_1_1_s_q_lite_exception')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_exception.html">SQLite4Unity3d.SQLiteException</a></td></tr>
<tr class="memitem:a668c61720de39e8c1b4a5b9ea40d12f3 inherit pub_static_methods_class_s_q_lite4_unity3d_1_1_s_q_lite_exception"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_exception.html">SQLiteException</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_exception.html#a668c61720de39e8c1b4a5b9ea40d12f3">New</a> (<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">SQLite3.Result</a> r, string message)</td></tr>
<tr class="separator:a668c61720de39e8c1b4a5b9ea40d12f3 inherit pub_static_methods_class_s_q_lite4_unity3d_1_1_s_q_lite_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a155d9b742a9fb7d77245e18a300e8fc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html#a155d9b742a9fb7d77245e18a300e8fc9">NotNullConstraintViolationException</a> (<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">SQLite3.Result</a> r, string message)</td></tr>
<tr class="separator:a155d9b742a9fb7d77245e18a300e8fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a2344cc7696eb83952ce89548cb8ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html#ae7a2344cc7696eb83952ce89548cb8ca">NotNullConstraintViolationException</a> (<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">SQLite3.Result</a> r, string message, <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html">TableMapping</a> mapping, object obj)</td></tr>
<tr class="separator:ae7a2344cc7696eb83952ce89548cb8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_q_lite4_unity3d_1_1_s_q_lite_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_q_lite4_unity3d_1_1_s_q_lite_exception')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_exception.html">SQLite4Unity3d.SQLiteException</a></td></tr>
<tr class="memitem:a444853670c3ce4d84a6870c98cf6b2aa inherit pro_methods_class_s_q_lite4_unity3d_1_1_s_q_lite_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_exception.html#a444853670c3ce4d84a6870c98cf6b2aa">SQLiteException</a> (<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">SQLite3.Result</a> r, string message)</td></tr>
<tr class="separator:a444853670c3ce4d84a6870c98cf6b2aa inherit pro_methods_class_s_q_lite4_unity3d_1_1_s_q_lite_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3bca9d3915d432626653953df474959f"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">TableMapping.Column</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html#a3bca9d3915d432626653953df474959f">Columns</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a3bca9d3915d432626653953df474959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_q_lite4_unity3d_1_1_s_q_lite_exception"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_q_lite4_unity3d_1_1_s_q_lite_exception')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_exception.html">SQLite4Unity3d.SQLiteException</a></td></tr>
<tr class="memitem:ade493613d32cf5edccb1efe9183eec99 inherit properties_class_s_q_lite4_unity3d_1_1_s_q_lite_exception"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">SQLite3.Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_exception.html#ade493613d32cf5edccb1efe9183eec99">Result</a><code> [get]</code></td></tr>
<tr class="separator:ade493613d32cf5edccb1efe9183eec99 inherit properties_class_s_q_lite4_unity3d_1_1_s_q_lite_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a155d9b742a9fb7d77245e18a300e8fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155d9b742a9fb7d77245e18a300e8fc9">&sect;&nbsp;</a></span>NotNullConstraintViolationException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLite4Unity3d.NotNullConstraintViolationException.NotNullConstraintViolationException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">SQLite3.Result</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a2344cc7696eb83952ce89548cb8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a2344cc7696eb83952ce89548cb8ca">&sect;&nbsp;</a></span>NotNullConstraintViolationException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLite4Unity3d.NotNullConstraintViolationException.NotNullConstraintViolationException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">SQLite3.Result</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html">TableMapping</a>&#160;</td>
          <td class="paramname"><em>mapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5d4230c7cc5938bb0772f53cec18952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d4230c7cc5938bb0772f53cec18952">&sect;&nbsp;</a></span>New() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static new <a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html">NotNullConstraintViolationException</a> SQLite4Unity3d.NotNullConstraintViolationException.New </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">SQLite3.Result</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21787c49a403f9304bfe1a720ed14cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21787c49a403f9304bfe1a720ed14cb0">&sect;&nbsp;</a></span>New() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html">NotNullConstraintViolationException</a> SQLite4Unity3d.NotNullConstraintViolationException.New </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">SQLite3.Result</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html">TableMapping</a>&#160;</td>
          <td class="paramname"><em>mapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af37428656928292c0a36453b8ae79aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37428656928292c0a36453b8ae79aa0">&sect;&nbsp;</a></span>New() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html">NotNullConstraintViolationException</a> SQLite4Unity3d.NotNullConstraintViolationException.New </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_exception.html">SQLiteException</a>&#160;</td>
          <td class="paramname"><em>exception</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html">TableMapping</a>&#160;</td>
          <td class="paramname"><em>mapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3bca9d3915d432626653953df474959f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bca9d3915d432626653953df474959f">&sect;&nbsp;</a></span>Columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">TableMapping.Column</a>&gt; SQLite4Unity3d.NotNullConstraintViolationException.Columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Database Scripts/<a class="el" href="_s_q_lite_8cs.html">SQLite.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_q_lite4_unity3d.html">SQLite4Unity3d</a></li><li class="navelem"><a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html">NotNullConstraintViolationException</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
