<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game manager class used for tracking and changing game's states  
 <a href="class_game_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_manager.png" usemap="#GameManager_map" alt=""/>
  <map id="GameManager_map" name="GameManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c726d70c0a4b4759b46393b26fb0604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a6c726d70c0a4b4759b46393b26fb0604">IncreaseScore</a> ()</td></tr>
<tr class="memdesc:a6c726d70c0a4b4759b46393b26fb0604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for increasing the score of the player by one also updates score text field  <a href="#a6c726d70c0a4b4759b46393b26fb0604">More...</a><br /></td></tr>
<tr class="separator:a6c726d70c0a4b4759b46393b26fb0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac408e3f2e311290f393ec397d4ca15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a6ac408e3f2e311290f393ec397d4ca15">ActiveDeadUI</a> ()</td></tr>
<tr class="memdesc:a6ac408e3f2e311290f393ec397d4ca15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates UI which indicates that the playes has died  <a href="#a6ac408e3f2e311290f393ec397d4ca15">More...</a><br /></td></tr>
<tr class="separator:a6ac408e3f2e311290f393ec397d4ca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d22fa64ae45a56c7e42635660d1f1f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a0d22fa64ae45a56c7e42635660d1f1f2">ActiveTimesUpUI</a> ()</td></tr>
<tr class="memdesc:a0d22fa64ae45a56c7e42635660d1f1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates UI which indicates that the player ran out of time  <a href="#a0d22fa64ae45a56c7e42635660d1f1f2">More...</a><br /></td></tr>
<tr class="separator:a0d22fa64ae45a56c7e42635660d1f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810ca3d6ef758f7264c5b3f89c1cb7f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a810ca3d6ef758f7264c5b3f89c1cb7f9">RetryButtonAction</a> ()</td></tr>
<tr class="memdesc:a810ca3d6ef758f7264c5b3f89c1cb7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles retry button press (realoads current scene)  <a href="#a810ca3d6ef758f7264c5b3f89c1cb7f9">More...</a><br /></td></tr>
<tr class="separator:a810ca3d6ef758f7264c5b3f89c1cb7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04aebbf34dd6a4a9ab19355465d080e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ad04aebbf34dd6a4a9ab19355465d080e">MainMenuButtonAction</a> ()</td></tr>
<tr class="memdesc:ad04aebbf34dd6a4a9ab19355465d080e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles main menu button press (goes to main menu)  <a href="#ad04aebbf34dd6a4a9ab19355465d080e">More...</a><br /></td></tr>
<tr class="separator:ad04aebbf34dd6a4a9ab19355465d080e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9711122c3e5251d8f9ff4e02283af09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ae9711122c3e5251d8f9ff4e02283af09">score</a> = 0</td></tr>
<tr class="separator:ae9711122c3e5251d8f9ff4e02283af09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102455dbb99d7fdb681986dbd832aeb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a102455dbb99d7fdb681986dbd832aeb9">maxTime</a> = 60</td></tr>
<tr class="separator:a102455dbb99d7fdb681986dbd832aeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398d163978e15786ef9cea1be1c877d9"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a398d163978e15786ef9cea1be1c877d9">scoreText</a></td></tr>
<tr class="separator:a398d163978e15786ef9cea1be1c877d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7200ad511bdaed28954e6cc9b79d7f56"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a7200ad511bdaed28954e6cc9b79d7f56">timeText</a></td></tr>
<tr class="separator:a7200ad511bdaed28954e6cc9b79d7f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f63b5a765f9042ee22c9cfe769dfac"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aa3f63b5a765f9042ee22c9cfe769dfac">gamePlayUI</a></td></tr>
<tr class="separator:aa3f63b5a765f9042ee22c9cfe769dfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d30832f730172352a51a92d9d3562a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a31d30832f730172352a51a92d9d3562a">healthBar</a></td></tr>
<tr class="separator:a31d30832f730172352a51a92d9d3562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4665bb5e05f056ba1fe0476d62622015"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a4665bb5e05f056ba1fe0476d62622015">jetPackBar</a></td></tr>
<tr class="separator:a4665bb5e05f056ba1fe0476d62622015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a79e655b55bc85c656a5e7a3d6248"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a5e7a79e655b55bc85c656a5e7a3d6248">deathOverlay</a></td></tr>
<tr class="separator:a5e7a79e655b55bc85c656a5e7a3d6248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8640643cc79c88bb75bca744e3963cc7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a8640643cc79c88bb75bca744e3963cc7">gamesEndUI</a></td></tr>
<tr class="separator:a8640643cc79c88bb75bca744e3963cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f4c7f91fe3b968ed9db9b7765ea567"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aa9f4c7f91fe3b968ed9db9b7765ea567">deadUI</a></td></tr>
<tr class="separator:aa9f4c7f91fe3b968ed9db9b7765ea567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580863cc6e9c6ee8f5068289b35862d9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a580863cc6e9c6ee8f5068289b35862d9">timesUpUI</a></td></tr>
<tr class="separator:a580863cc6e9c6ee8f5068289b35862d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b0ac26c4160dbfb492363ad69f4b8f"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a72b0ac26c4160dbfb492363ad69f4b8f">gameOverScoreText</a></td></tr>
<tr class="separator:a72b0ac26c4160dbfb492363ad69f4b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4861f7b8abfc5827945e62d0d03c51"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a2e4861f7b8abfc5827945e62d0d03c51">gameOverTimeText</a></td></tr>
<tr class="separator:a2e4861f7b8abfc5827945e62d0d03c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26eef2da78ddadae265168aedcab620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database_manager.html">DatabaseManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aa26eef2da78ddadae265168aedcab620">database</a></td></tr>
<tr class="separator:aa26eef2da78ddadae265168aedcab620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game manager class used for tracking and changing game's states </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ac408e3f2e311290f393ec397d4ca15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac408e3f2e311290f393ec397d4ca15">&sect;&nbsp;</a></span>ActiveDeadUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.ActiveDeadUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates UI which indicates that the playes has died </p>

</div>
</div>
<a id="a0d22fa64ae45a56c7e42635660d1f1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d22fa64ae45a56c7e42635660d1f1f2">&sect;&nbsp;</a></span>ActiveTimesUpUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.ActiveTimesUpUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates UI which indicates that the player ran out of time </p>

</div>
</div>
<a id="a6c726d70c0a4b4759b46393b26fb0604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c726d70c0a4b4759b46393b26fb0604">&sect;&nbsp;</a></span>IncreaseScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.IncreaseScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for increasing the score of the player by one also updates score text field </p>

</div>
</div>
<a id="ad04aebbf34dd6a4a9ab19355465d080e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04aebbf34dd6a4a9ab19355465d080e">&sect;&nbsp;</a></span>MainMenuButtonAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.MainMenuButtonAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles main menu button press (goes to main menu) </p>

</div>
</div>
<a id="a810ca3d6ef758f7264c5b3f89c1cb7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810ca3d6ef758f7264c5b3f89c1cb7f9">&sect;&nbsp;</a></span>RetryButtonAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.RetryButtonAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles retry button press (realoads current scene) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa26eef2da78ddadae265168aedcab620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26eef2da78ddadae265168aedcab620">&sect;&nbsp;</a></span>database</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database_manager.html">DatabaseManager</a> GameManager.database</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9f4c7f91fe3b968ed9db9b7765ea567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f4c7f91fe3b968ed9db9b7765ea567">&sect;&nbsp;</a></span>deadUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameManager.deadUI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7a79e655b55bc85c656a5e7a3d6248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7a79e655b55bc85c656a5e7a3d6248">&sect;&nbsp;</a></span>deathOverlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameManager.deathOverlay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72b0ac26c4160dbfb492363ad69f4b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b0ac26c4160dbfb492363ad69f4b8f">&sect;&nbsp;</a></span>gameOverScoreText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GameManager.gameOverScoreText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4861f7b8abfc5827945e62d0d03c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4861f7b8abfc5827945e62d0d03c51">&sect;&nbsp;</a></span>gameOverTimeText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GameManager.gameOverTimeText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f63b5a765f9042ee22c9cfe769dfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f63b5a765f9042ee22c9cfe769dfac">&sect;&nbsp;</a></span>gamePlayUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform GameManager.gamePlayUI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8640643cc79c88bb75bca744e3963cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8640643cc79c88bb75bca744e3963cc7">&sect;&nbsp;</a></span>gamesEndUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameManager.gamesEndUI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d30832f730172352a51a92d9d3562a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d30832f730172352a51a92d9d3562a">&sect;&nbsp;</a></span>healthBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameManager.healthBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4665bb5e05f056ba1fe0476d62622015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4665bb5e05f056ba1fe0476d62622015">&sect;&nbsp;</a></span>jetPackBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameManager.jetPackBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a102455dbb99d7fdb681986dbd832aeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102455dbb99d7fdb681986dbd832aeb9">&sect;&nbsp;</a></span>maxTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.maxTime = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9711122c3e5251d8f9ff4e02283af09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9711122c3e5251d8f9ff4e02283af09">&sect;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.score = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a398d163978e15786ef9cea1be1c877d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398d163978e15786ef9cea1be1c877d9">&sect;&nbsp;</a></span>scoreText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GameManager.scoreText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a580863cc6e9c6ee8f5068289b35862d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580863cc6e9c6ee8f5068289b35862d9">&sect;&nbsp;</a></span>timesUpUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameManager.timesUpUI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7200ad511bdaed28954e6cc9b79d7f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7200ad511bdaed28954e6cc9b79d7f56">&sect;&nbsp;</a></span>timeText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GameManager.timeText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Misc Scripts/<a class="el" href="_game_manager_8cs.html">GameManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_manager.html">GameManager</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
