<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: CharacterMovement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_character_movement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_character_movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharacterMovement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing character movements  
 <a href="class_character_movement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CharacterMovement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_character_movement.png" usemap="#CharacterMovement_map" alt=""/>
  <map id="CharacterMovement_map" name="CharacterMovement_map">
<area href="class_player_movement.html" title="Handles player movement " alt="PlayerMovement" shape="rect" coords="0,112,127,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae28b1308e6b4a8959f21d99c38426314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_movement.html#ae28b1308e6b4a8959f21d99c38426314">MoveCharacter</a> (float horizontalAxis)</td></tr>
<tr class="memdesc:ae28b1308e6b4a8959f21d99c38426314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves character and if needed flips character sprite  <a href="#ae28b1308e6b4a8959f21d99c38426314">More...</a><br /></td></tr>
<tr class="separator:ae28b1308e6b4a8959f21d99c38426314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1e419f809ee13345a147d1636bf6bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_movement.html#a3f1e419f809ee13345a147d1636bf6bb">MoveOnlyCharacter</a> (float horizontalAxis)</td></tr>
<tr class="memdesc:a3f1e419f809ee13345a147d1636bf6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves character  <a href="#a3f1e419f809ee13345a147d1636bf6bb">More...</a><br /></td></tr>
<tr class="separator:a3f1e419f809ee13345a147d1636bf6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45f4872dc3d35da96e2ece49161024f5"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_movement.html#a45f4872dc3d35da96e2ece49161024f5">rigidBody</a></td></tr>
<tr class="separator:a45f4872dc3d35da96e2ece49161024f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d0f75540ea4c6f367f7c40caedace4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_movement.html#aa4d0f75540ea4c6f367f7c40caedace4">movingSpeedSmoothen</a> = 10f</td></tr>
<tr class="separator:aa4d0f75540ea4c6f367f7c40caedace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed246bf71d026e3d9f31ac1e2099cd01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_movement.html#aed246bf71d026e3d9f31ac1e2099cd01">facingRight</a> = true</td></tr>
<tr class="separator:aed246bf71d026e3d9f31ac1e2099cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac5f2a4be97d4932cec1f4fad45ecceb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_movement.html#ac5f2a4be97d4932cec1f4fad45ecceb1">Awake</a> ()</td></tr>
<tr class="memdesc:ac5f2a4be97d4932cec1f4fad45ecceb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets references to rigidbody and <a class="el" href="class_character_stats.html" title="Stores character stats ">CharacterStats</a> script  <a href="#ac5f2a4be97d4932cec1f4fad45ecceb1">More...</a><br /></td></tr>
<tr class="separator:ac5f2a4be97d4932cec1f4fad45ecceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing character movements </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5f2a4be97d4932cec1f4fad45ecceb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f2a4be97d4932cec1f4fad45ecceb1">&sect;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CharacterMovement.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets references to rigidbody and <a class="el" href="class_character_stats.html" title="Stores character stats ">CharacterStats</a> script </p>

<p>Reimplemented in <a class="el" href="class_player_movement.html#a0c8ef386afa49b23993495a8a7285f0d">PlayerMovement</a>.</p>

</div>
</div>
<a id="ae28b1308e6b4a8959f21d99c38426314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28b1308e6b4a8959f21d99c38426314">&sect;&nbsp;</a></span>MoveCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterMovement.MoveCharacter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>horizontalAxis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves character and if needed flips character sprite </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontalAxis</td><td>Movement direction</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f1e419f809ee13345a147d1636bf6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1e419f809ee13345a147d1636bf6bb">&sect;&nbsp;</a></span>MoveOnlyCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterMovement.MoveOnlyCharacter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>horizontalAxis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves character </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontalAxis</td><td>Movement direction</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed246bf71d026e3d9f31ac1e2099cd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed246bf71d026e3d9f31ac1e2099cd01">&sect;&nbsp;</a></span>facingRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CharacterMovement.facingRight = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d0f75540ea4c6f367f7c40caedace4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d0f75540ea4c6f367f7c40caedace4">&sect;&nbsp;</a></span>movingSpeedSmoothen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharacterMovement.movingSpeedSmoothen = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45f4872dc3d35da96e2ece49161024f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f4872dc3d35da96e2ece49161024f5">&sect;&nbsp;</a></span>rigidBody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D CharacterMovement.rigidBody</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Character Scripts/<a class="el" href="_character_movement_8cs.html">CharacterMovement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_character_movement.html">CharacterMovement</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
