<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: CameraShake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_camera_shake.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera_shake-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraShake Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script for shaking the camera, uses random position in unit sphere  
 <a href="class_camera_shake.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CameraShake:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_shake.png" usemap="#CameraShake_map" alt=""/>
  <map id="CameraShake_map" name="CameraShake_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a845c9b605bd8a8fcdf9ac5b14caa51b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_shake.html#a845c9b605bd8a8fcdf9ac5b14caa51b2">Shake</a> ()</td></tr>
<tr class="memdesc:a845c9b605bd8a8fcdf9ac5b14caa51b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets shake duration  <a href="#a845c9b605bd8a8fcdf9ac5b14caa51b2">More...</a><br /></td></tr>
<tr class="separator:a845c9b605bd8a8fcdf9ac5b14caa51b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a287c7c1e7c731a7ac6966df91803cd08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_shake.html#a287c7c1e7c731a7ac6966df91803cd08">shakeSpan</a> = 0.5f</td></tr>
<tr class="separator:a287c7c1e7c731a7ac6966df91803cd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb01aab56424dab679495d3f0595ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_shake.html#aa3cb01aab56424dab679495d3f0595ef">shakeAmount</a> = 0.7f</td></tr>
<tr class="separator:aa3cb01aab56424dab679495d3f0595ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeb07ffe87968a7c9aa9aa97456c668"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_shake.html#a4aeb07ffe87968a7c9aa9aa97456c668">decreaseFactor</a> = 1.0f</td></tr>
<tr class="separator:a4aeb07ffe87968a7c9aa9aa97456c668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script for shaking the camera, uses random position in unit sphere </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a845c9b605bd8a8fcdf9ac5b14caa51b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845c9b605bd8a8fcdf9ac5b14caa51b2">&sect;&nbsp;</a></span>Shake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraShake.Shake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets shake duration </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4aeb07ffe87968a7c9aa9aa97456c668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aeb07ffe87968a7c9aa9aa97456c668">&sect;&nbsp;</a></span>decreaseFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraShake.decreaseFactor = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3cb01aab56424dab679495d3f0595ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cb01aab56424dab679495d3f0595ef">&sect;&nbsp;</a></span>shakeAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraShake.shakeAmount = 0.7f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a287c7c1e7c731a7ac6966df91803cd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287c7c1e7c731a7ac6966df91803cd08">&sect;&nbsp;</a></span>shakeSpan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraShake.shakeSpan = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Camera Scripts/<a class="el" href="_camera_shake_8cs.html">CameraShake.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera_shake.html">CameraShake</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
