<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: DeadBodyManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dead_body_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dead_body_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeadBodyManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the dead body of the character  
 <a href="class_dead_body_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DeadBodyManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dead_body_manager.png" usemap="#DeadBodyManager_map" alt=""/>
  <map id="DeadBodyManager_map" name="DeadBodyManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fbd4ab37702f41ef40c5d2bc7219cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dead_body_manager.html#a7fbd4ab37702f41ef40c5d2bc7219cb1">ActivateDeadBody</a> (Vector3 hitLocation)</td></tr>
<tr class="memdesc:a7fbd4ab37702f41ef40c5d2bc7219cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actives the dead body and adds force on every part of the body  <a href="#a7fbd4ab37702f41ef40c5d2bc7219cb1">More...</a><br /></td></tr>
<tr class="separator:a7fbd4ab37702f41ef40c5d2bc7219cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef08f080e005491aec1c4047a2bff77b"><td class="memItemLeft" align="right" valign="top">Rigidbody2D []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dead_body_manager.html#aef08f080e005491aec1c4047a2bff77b">bodyParts</a></td></tr>
<tr class="separator:aef08f080e005491aec1c4047a2bff77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd36b845742797da3ef76f0d70803a9"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dead_body_manager.html#a1cd36b845742797da3ef76f0d70803a9">deahtParticles</a></td></tr>
<tr class="separator:a1cd36b845742797da3ef76f0d70803a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235b4c04e752f185bed00bb9c12ce808"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dead_body_manager.html#a235b4c04e752f185bed00bb9c12ce808">deathParticlesAmount</a> = 30</td></tr>
<tr class="separator:a235b4c04e752f185bed00bb9c12ce808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9756693f284b3ef5f14fec42e59de8d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dead_body_manager.html#a9756693f284b3ef5f14fec42e59de8d2">minForceMulti</a> = 2f</td></tr>
<tr class="separator:a9756693f284b3ef5f14fec42e59de8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e47cfcb321052dfc21788cfcbd54036"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dead_body_manager.html#a8e47cfcb321052dfc21788cfcbd54036">maxForceMulti</a> = 10f</td></tr>
<tr class="separator:a8e47cfcb321052dfc21788cfcbd54036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the dead body of the character </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fbd4ab37702f41ef40c5d2bc7219cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbd4ab37702f41ef40c5d2bc7219cb1">&sect;&nbsp;</a></span>ActivateDeadBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeadBodyManager.ActivateDeadBody </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>hitLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actives the dead body and adds force on every part of the body </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hitLocation</td><td>Hit location</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef08f080e005491aec1c4047a2bff77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef08f080e005491aec1c4047a2bff77b">&sect;&nbsp;</a></span>bodyParts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D [] DeadBodyManager.bodyParts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd36b845742797da3ef76f0d70803a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd36b845742797da3ef76f0d70803a9">&sect;&nbsp;</a></span>deahtParticles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem DeadBodyManager.deahtParticles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a235b4c04e752f185bed00bb9c12ce808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235b4c04e752f185bed00bb9c12ce808">&sect;&nbsp;</a></span>deathParticlesAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeadBodyManager.deathParticlesAmount = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e47cfcb321052dfc21788cfcbd54036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e47cfcb321052dfc21788cfcbd54036">&sect;&nbsp;</a></span>maxForceMulti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DeadBodyManager.maxForceMulti = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9756693f284b3ef5f14fec42e59de8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9756693f284b3ef5f14fec42e59de8d2">&sect;&nbsp;</a></span>minForceMulti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DeadBodyManager.minForceMulti = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Character Scripts/<a class="el" href="_dead_body_manager_8cs.html">DeadBodyManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dead_body_manager.html">DeadBodyManager</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
