<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: SQLite4Unity3d.TableQuery&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_q_lite4_unity3d_1_1_table_query.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_q_lite4_unity3d_1_1_table_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQLite4Unity3d.TableQuery&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SQLite4Unity3d.TableQuery&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_q_lite4_unity3d_1_1_table_query.png" usemap="#SQLite4Unity3d.TableQuery_3C_20T_20_3E_map" alt=""/>
  <map id="SQLite4Unity3d.TableQuery_3C_20T_20_3E_map" name="SQLite4Unity3d.TableQuery&lt; T &gt;_map">
<area href="class_s_q_lite4_unity3d_1_1_base_table_query.html" alt="SQLite4Unity3d.BaseTableQuery" shape="rect" coords="0,0,201,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbd6e63930532c1a1fd3f3104d59790b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#afbd6e63930532c1a1fd3f3104d59790b">TableQuery</a> (<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLiteConnection</a> conn)</td></tr>
<tr class="separator:afbd6e63930532c1a1fd3f3104d59790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cb66016202f9bfbe28e42bebc0fd91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#a73cb66016202f9bfbe28e42bebc0fd91">Clone&lt; U &gt;</a> ()</td></tr>
<tr class="separator:a73cb66016202f9bfbe28e42bebc0fd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5afb0437e7c69df9f8f33cf3f57af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#ade5afb0437e7c69df9f8f33cf3f57af2">Where</a> (Expression&lt; Func&lt; T, bool &gt;&gt; predExpr)</td></tr>
<tr class="separator:ade5afb0437e7c69df9f8f33cf3f57af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989e332ce7e68991a5a843121ba631d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#a989e332ce7e68991a5a843121ba631d7">Take</a> (int n)</td></tr>
<tr class="separator:a989e332ce7e68991a5a843121ba631d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab77eb1c7a757fcd27cde266e8a01f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#aeab77eb1c7a757fcd27cde266e8a01f9">Skip</a> (int n)</td></tr>
<tr class="separator:aeab77eb1c7a757fcd27cde266e8a01f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4efb9cfeba84e82f6b648d63c97a2cd"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#aa4efb9cfeba84e82f6b648d63c97a2cd">ElementAt</a> (int index)</td></tr>
<tr class="separator:aa4efb9cfeba84e82f6b648d63c97a2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8548e355a73f7e1bac0161708b2f97cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#a8548e355a73f7e1bac0161708b2f97cc">Deferred</a> ()</td></tr>
<tr class="separator:a8548e355a73f7e1bac0161708b2f97cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85190b51f90beb857af74442241a6ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#af85190b51f90beb857af74442241a6ee">OrderBy&lt; U &gt;</a> (Expression&lt; Func&lt; T, U &gt;&gt; orderExpr)</td></tr>
<tr class="separator:af85190b51f90beb857af74442241a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad371939550011225258a52c5aa5305f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#ad371939550011225258a52c5aa5305f2">OrderByDescending&lt; U &gt;</a> (Expression&lt; Func&lt; T, U &gt;&gt; orderExpr)</td></tr>
<tr class="separator:ad371939550011225258a52c5aa5305f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50f90a872040589aee6d885591d3b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#ad50f90a872040589aee6d885591d3b0d">ThenBy&lt; U &gt;</a> (Expression&lt; Func&lt; T, U &gt;&gt; orderExpr)</td></tr>
<tr class="separator:ad50f90a872040589aee6d885591d3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adada87e103ea49fd75f7089328301bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#adada87e103ea49fd75f7089328301bdc">ThenByDescending&lt; U &gt;</a> (Expression&lt; Func&lt; T, U &gt;&gt; orderExpr)</td></tr>
<tr class="separator:adada87e103ea49fd75f7089328301bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d39dbd3f025af244b05c9fafda8cad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt; TResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#a0d39dbd3f025af244b05c9fafda8cad3">Join&lt; TInner, TKey, TResult &gt;</a> (<a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt; TInner &gt; inner, Expression&lt; Func&lt; T, TKey &gt;&gt; outerKeySelector, Expression&lt; Func&lt; TInner, TKey &gt;&gt; innerKeySelector, Expression&lt; Func&lt; T, TInner, TResult &gt;&gt; resultSelector)</td></tr>
<tr class="separator:a0d39dbd3f025af244b05c9fafda8cad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7a78afa074f5a4ca632d72eb29596c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt; TResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#a3a7a78afa074f5a4ca632d72eb29596c">Select&lt; TResult &gt;</a> (Expression&lt; Func&lt; T, TResult &gt;&gt; selector)</td></tr>
<tr class="separator:a3a7a78afa074f5a4ca632d72eb29596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02db9a6041ccb61765daee3985761680"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#a02db9a6041ccb61765daee3985761680">Count</a> ()</td></tr>
<tr class="separator:a02db9a6041ccb61765daee3985761680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea42d407fd06ac1a9ade89da82cc97d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#aea42d407fd06ac1a9ade89da82cc97d7">Count</a> (Expression&lt; Func&lt; T, bool &gt;&gt; predExpr)</td></tr>
<tr class="separator:aea42d407fd06ac1a9ade89da82cc97d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9576769fa74159a3e9810df21bbfb3"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#a7b9576769fa74159a3e9810df21bbfb3">GetEnumerator</a> ()</td></tr>
<tr class="separator:a7b9576769fa74159a3e9810df21bbfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bb5789de067648048ef46dc04c5686"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#a83bb5789de067648048ef46dc04c5686">First</a> ()</td></tr>
<tr class="separator:a83bb5789de067648048ef46dc04c5686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10814b665717ba6f05239e35b789de3e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#a10814b665717ba6f05239e35b789de3e">FirstOrDefault</a> ()</td></tr>
<tr class="separator:a10814b665717ba6f05239e35b789de3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac65bff9b6888b00ac9f78edd723ef889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLiteConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#ac65bff9b6888b00ac9f78edd723ef889">Connection</a><code> [get]</code></td></tr>
<tr class="separator:ac65bff9b6888b00ac9f78edd723ef889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b112748f9c821fe04412132657b5d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html">TableMapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#a9b112748f9c821fe04412132657b5d6f">Table</a><code> [get]</code></td></tr>
<tr class="separator:a9b112748f9c821fe04412132657b5d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbd6e63930532c1a1fd3f3104d59790b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd6e63930532c1a1fd3f3104d59790b">&sect;&nbsp;</a></span>TableQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.<a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLiteConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73cb66016202f9bfbe28e42bebc0fd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cb66016202f9bfbe28e42bebc0fd91">&sect;&nbsp;</a></span>Clone< U >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt;U&gt; <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.Clone&lt; U &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02db9a6041ccb61765daee3985761680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02db9a6041ccb61765daee3985761680">&sect;&nbsp;</a></span>Count() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea42d407fd06ac1a9ade89da82cc97d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea42d407fd06ac1a9ade89da82cc97d7">&sect;&nbsp;</a></span>Count() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.Count </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>predExpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8548e355a73f7e1bac0161708b2f97cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8548e355a73f7e1bac0161708b2f97cc">&sect;&nbsp;</a></span>Deferred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt;T&gt; <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.Deferred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4efb9cfeba84e82f6b648d63c97a2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4efb9cfeba84e82f6b648d63c97a2cd">&sect;&nbsp;</a></span>ElementAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.ElementAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83bb5789de067648048ef46dc04c5686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bb5789de067648048ef46dc04c5686">&sect;&nbsp;</a></span>First()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.First </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10814b665717ba6f05239e35b789de3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10814b665717ba6f05239e35b789de3e">&sect;&nbsp;</a></span>FirstOrDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.FirstOrDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b9576769fa74159a3e9810df21bbfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9576769fa74159a3e9810df21bbfb3">&sect;&nbsp;</a></span>GetEnumerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;T&gt; <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d39dbd3f025af244b05c9fafda8cad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d39dbd3f025af244b05c9fafda8cad3">&sect;&nbsp;</a></span>Join< TInner, TKey, TResult >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt;TResult&gt; <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.Join&lt; TInner, TKey, TResult &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt; TInner &gt;&#160;</td>
          <td class="paramname"><em>inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Expression&lt; Func&lt; T, TKey &gt;&gt;&#160;</td>
          <td class="paramname"><em>outerKeySelector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Expression&lt; Func&lt; TInner, TKey &gt;&gt;&#160;</td>
          <td class="paramname"><em>innerKeySelector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Expression&lt; Func&lt; T, TInner, TResult &gt;&gt;&#160;</td>
          <td class="paramname"><em>resultSelector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af85190b51f90beb857af74442241a6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85190b51f90beb857af74442241a6ee">&sect;&nbsp;</a></span>OrderBy< U >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt;T&gt; <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.OrderBy&lt; U &gt; </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, U &gt;&gt;&#160;</td>
          <td class="paramname"><em>orderExpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad371939550011225258a52c5aa5305f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad371939550011225258a52c5aa5305f2">&sect;&nbsp;</a></span>OrderByDescending< U >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt;T&gt; <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.OrderByDescending&lt; U &gt; </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, U &gt;&gt;&#160;</td>
          <td class="paramname"><em>orderExpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a7a78afa074f5a4ca632d72eb29596c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7a78afa074f5a4ca632d72eb29596c">&sect;&nbsp;</a></span>Select< TResult >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt;TResult&gt; <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.Select&lt; TResult &gt; </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, TResult &gt;&gt;&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeab77eb1c7a757fcd27cde266e8a01f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab77eb1c7a757fcd27cde266e8a01f9">&sect;&nbsp;</a></span>Skip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt;T&gt; <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.Skip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a989e332ce7e68991a5a843121ba631d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989e332ce7e68991a5a843121ba631d7">&sect;&nbsp;</a></span>Take()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt;T&gt; <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.Take </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad50f90a872040589aee6d885591d3b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50f90a872040589aee6d885591d3b0d">&sect;&nbsp;</a></span>ThenBy< U >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt;T&gt; <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.ThenBy&lt; U &gt; </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, U &gt;&gt;&#160;</td>
          <td class="paramname"><em>orderExpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adada87e103ea49fd75f7089328301bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adada87e103ea49fd75f7089328301bdc">&sect;&nbsp;</a></span>ThenByDescending< U >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt;T&gt; <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.ThenByDescending&lt; U &gt; </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, U &gt;&gt;&#160;</td>
          <td class="paramname"><em>orderExpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade5afb0437e7c69df9f8f33cf3f57af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5afb0437e7c69df9f8f33cf3f57af2">&sect;&nbsp;</a></span>Where()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a>&lt;T&gt; <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.Where </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>predExpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac65bff9b6888b00ac9f78edd723ef889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65bff9b6888b00ac9f78edd723ef889">&sect;&nbsp;</a></span>Connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLiteConnection</a> <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.Connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b112748f9c821fe04412132657b5d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b112748f9c821fe04412132657b5d6f">&sect;&nbsp;</a></span>Table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html">TableMapping</a> <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">SQLite4Unity3d.TableQuery</a>&lt; T &gt;.Table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Database Scripts/<a class="el" href="_s_q_lite_8cs.html">SQLite.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_q_lite4_unity3d.html">SQLite4Unity3d</a></li><li class="navelem"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html">TableQuery</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
