<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player_stats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerStats Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_stats.html">PlayerStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_character_stats.html#a34f3634662500bdb158a430b73154c67">currentHealth</a></td><td class="entry"><a class="el" href="class_character_stats.html">CharacterStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character_stats.html#a02f0a0ef24db970b2e072fb37b0908d0">deadBodyPrefab</a></td><td class="entry"><a class="el" href="class_character_stats.html">CharacterStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_stats.html#a4ffaf1333f8e4a98e1e8984bc33b73a4">jetPackRechargeMultiplier</a></td><td class="entry"><a class="el" href="class_player_stats.html">PlayerStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character_stats.html#a880f299c5eda5eb9c594d22b62c5cfbd">maxHealth</a></td><td class="entry"><a class="el" href="class_character_stats.html">CharacterStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character_stats.html#a1ba5722da66a0089d0cea729ff2231a3">movementSpeedGrounded</a></td><td class="entry"><a class="el" href="class_character_stats.html">CharacterStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character_stats.html#a852dd1035e98231252ee2fb8a8af864d">SetHitLocation</a>(Vector3 location)</td><td class="entry"><a class="el" href="class_character_stats.html">CharacterStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_stats.html#afc0da9e0d6d61ae17530de388efbd0b7">Start</a>()</td><td class="entry"><a class="el" href="class_player_stats.html">PlayerStats</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_character_stats.html#a16f9d8d6156e5badb8c3a96ea448b564">SubtractHealth</a>(int amount)</td><td class="entry"><a class="el" href="class_character_stats.html">CharacterStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
