<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: SQLite4Unity3d.TableMapping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_q_lite4_unity3d_1_1_table_mapping.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_q_lite4_unity3d_1_1_table_mapping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQLite4Unity3d.TableMapping Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">Column</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7b809d78095a1dfad507204ff82d3fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#ae7b809d78095a1dfad507204ff82d3fe">TableMapping</a> (Type type, <a class="el" href="namespace_s_q_lite4_unity3d.html#a3da1e5d5cbdbfe454cc0d1440f56e7ce">CreateFlags</a> createFlags=<a class="el" href="namespace_s_q_lite4_unity3d.html#a3da1e5d5cbdbfe454cc0d1440f56e7cea6adf97f83acf6453d4a6a4b1070f3754">CreateFlags.None</a>)</td></tr>
<tr class="separator:ae7b809d78095a1dfad507204ff82d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc77d1ef0cf9be2a53d3a7587d387da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#acc77d1ef0cf9be2a53d3a7587d387da1">SetAutoIncPK</a> (object obj, long id)</td></tr>
<tr class="separator:acc77d1ef0cf9be2a53d3a7587d387da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69264c597f80bdee1675e204306ca20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a69264c597f80bdee1675e204306ca20d">FindColumnWithPropertyName</a> (string propertyName)</td></tr>
<tr class="separator:a69264c597f80bdee1675e204306ca20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87c1e853827edddb7d5e157734c4739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#ab87c1e853827edddb7d5e157734c4739">FindColumn</a> (string columnName)</td></tr>
<tr class="separator:ab87c1e853827edddb7d5e157734c4739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81972c152061a17136efd56c6dfe3f84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html">PreparedSqlLiteInsertCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a81972c152061a17136efd56c6dfe3f84">GetInsertCommand</a> (<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLiteConnection</a> conn, string extra)</td></tr>
<tr class="separator:a81972c152061a17136efd56c6dfe3f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a62668e74d9628505314da448e7e7b6ee"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a62668e74d9628505314da448e7e7b6ee">MappedType</a><code> [get]</code></td></tr>
<tr class="separator:a62668e74d9628505314da448e7e7b6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b677717990cd7c9d45fa6d57da0f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a097b677717990cd7c9d45fa6d57da0f0">TableName</a><code> [get]</code></td></tr>
<tr class="separator:a097b677717990cd7c9d45fa6d57da0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0cd63dc4aaf88bdcb921f4f9a9063e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">Column</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a7e0cd63dc4aaf88bdcb921f4f9a9063e">Columns</a><code> [get]</code></td></tr>
<tr class="separator:a7e0cd63dc4aaf88bdcb921f4f9a9063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be624cc2be1939d5fde1f2da6e5dc0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a7be624cc2be1939d5fde1f2da6e5dc0d">PK</a><code> [get]</code></td></tr>
<tr class="separator:a7be624cc2be1939d5fde1f2da6e5dc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31539ad24f9b19c270849f05104e3e93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a31539ad24f9b19c270849f05104e3e93">GetByPrimaryKeySql</a><code> [get]</code></td></tr>
<tr class="separator:a31539ad24f9b19c270849f05104e3e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bb1af2a0f0744774cbf35a33f2affc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a51bb1af2a0f0744774cbf35a33f2affc">HasAutoIncPK</a><code> [get]</code></td></tr>
<tr class="separator:a51bb1af2a0f0744774cbf35a33f2affc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a38b2a4eed141f279d6221c6e3630d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">Column</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a58a38b2a4eed141f279d6221c6e3630d">InsertColumns</a><code> [get]</code></td></tr>
<tr class="separator:a58a38b2a4eed141f279d6221c6e3630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fca1a134f8545eaab56a863dce44988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">Column</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a5fca1a134f8545eaab56a863dce44988">InsertOrReplaceColumns</a><code> [get]</code></td></tr>
<tr class="separator:a5fca1a134f8545eaab56a863dce44988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7b809d78095a1dfad507204ff82d3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b809d78095a1dfad507204ff82d3fe">&sect;&nbsp;</a></span>TableMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLite4Unity3d.TableMapping.TableMapping </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_q_lite4_unity3d.html#a3da1e5d5cbdbfe454cc0d1440f56e7ce">CreateFlags</a>&#160;</td>
          <td class="paramname"><em>createFlags</em> = <code><a class="el" href="namespace_s_q_lite4_unity3d.html#a3da1e5d5cbdbfe454cc0d1440f56e7cea6adf97f83acf6453d4a6a4b1070f3754">CreateFlags.None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab87c1e853827edddb7d5e157734c4739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87c1e853827edddb7d5e157734c4739">&sect;&nbsp;</a></span>FindColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">Column</a> SQLite4Unity3d.TableMapping.FindColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69264c597f80bdee1675e204306ca20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69264c597f80bdee1675e204306ca20d">&sect;&nbsp;</a></span>FindColumnWithPropertyName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">Column</a> SQLite4Unity3d.TableMapping.FindColumnWithPropertyName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81972c152061a17136efd56c6dfe3f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81972c152061a17136efd56c6dfe3f84">&sect;&nbsp;</a></span>GetInsertCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html">PreparedSqlLiteInsertCommand</a> SQLite4Unity3d.TableMapping.GetInsertCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLiteConnection</a>&#160;</td>
          <td class="paramname"><em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc77d1ef0cf9be2a53d3a7587d387da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc77d1ef0cf9be2a53d3a7587d387da1">&sect;&nbsp;</a></span>SetAutoIncPK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQLite4Unity3d.TableMapping.SetAutoIncPK </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7e0cd63dc4aaf88bdcb921f4f9a9063e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0cd63dc4aaf88bdcb921f4f9a9063e">&sect;&nbsp;</a></span>Columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">Column</a> [] SQLite4Unity3d.TableMapping.Columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31539ad24f9b19c270849f05104e3e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31539ad24f9b19c270849f05104e3e93">&sect;&nbsp;</a></span>GetByPrimaryKeySql</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQLite4Unity3d.TableMapping.GetByPrimaryKeySql</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51bb1af2a0f0744774cbf35a33f2affc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bb1af2a0f0744774cbf35a33f2affc">&sect;&nbsp;</a></span>HasAutoIncPK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SQLite4Unity3d.TableMapping.HasAutoIncPK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58a38b2a4eed141f279d6221c6e3630d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a38b2a4eed141f279d6221c6e3630d">&sect;&nbsp;</a></span>InsertColumns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">Column</a> [] SQLite4Unity3d.TableMapping.InsertColumns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fca1a134f8545eaab56a863dce44988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fca1a134f8545eaab56a863dce44988">&sect;&nbsp;</a></span>InsertOrReplaceColumns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">Column</a> [] SQLite4Unity3d.TableMapping.InsertOrReplaceColumns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62668e74d9628505314da448e7e7b6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62668e74d9628505314da448e7e7b6ee">&sect;&nbsp;</a></span>MappedType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type SQLite4Unity3d.TableMapping.MappedType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be624cc2be1939d5fde1f2da6e5dc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be624cc2be1939d5fde1f2da6e5dc0d">&sect;&nbsp;</a></span>PK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">Column</a> SQLite4Unity3d.TableMapping.PK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a097b677717990cd7c9d45fa6d57da0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097b677717990cd7c9d45fa6d57da0f0">&sect;&nbsp;</a></span>TableName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQLite4Unity3d.TableMapping.TableName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Database Scripts/<a class="el" href="_s_q_lite_8cs.html">SQLite.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_q_lite4_unity3d.html">SQLite4Unity3d</a></li><li class="navelem"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html">TableMapping</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
