<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: PlayerMovement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player_movement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_player_movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerMovement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles player movement  
 <a href="class_player_movement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerMovement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_movement.png" usemap="#PlayerMovement_map" alt=""/>
  <map id="PlayerMovement_map" name="PlayerMovement_map">
<area href="class_character_movement.html" title="Class for managing character movements " alt="CharacterMovement" shape="rect" coords="0,56,127,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a574a2c990262220f7e600db295afef12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#a574a2c990262220f7e600db295afef12">MovePlayer</a> (float horizontalAxis)</td></tr>
<tr class="memdesc:a574a2c990262220f7e600db295afef12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player and changes the camera offset  <a href="#a574a2c990262220f7e600db295afef12">More...</a><br /></td></tr>
<tr class="separator:a574a2c990262220f7e600db295afef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb94ccbf0c957f1ae0d4c716dd69739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#aaeb94ccbf0c957f1ae0d4c716dd69739">MakeJumpAction</a> ()</td></tr>
<tr class="memdesc:aaeb94ccbf0c957f1ae0d4c716dd69739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the jet pack  <a href="#aaeb94ccbf0c957f1ae0d4c716dd69739">More...</a><br /></td></tr>
<tr class="separator:aaeb94ccbf0c957f1ae0d4c716dd69739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_character_movement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_character_movement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_character_movement.html">CharacterMovement</a></td></tr>
<tr class="memitem:ae28b1308e6b4a8959f21d99c38426314 inherit pub_methods_class_character_movement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_movement.html#ae28b1308e6b4a8959f21d99c38426314">MoveCharacter</a> (float horizontalAxis)</td></tr>
<tr class="memdesc:ae28b1308e6b4a8959f21d99c38426314 inherit pub_methods_class_character_movement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves character and if needed flips character sprite  <a href="class_character_movement.html#ae28b1308e6b4a8959f21d99c38426314">More...</a><br /></td></tr>
<tr class="separator:ae28b1308e6b4a8959f21d99c38426314 inherit pub_methods_class_character_movement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1e419f809ee13345a147d1636bf6bb inherit pub_methods_class_character_movement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_movement.html#a3f1e419f809ee13345a147d1636bf6bb">MoveOnlyCharacter</a> (float horizontalAxis)</td></tr>
<tr class="memdesc:a3f1e419f809ee13345a147d1636bf6bb inherit pub_methods_class_character_movement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves character  <a href="class_character_movement.html#a3f1e419f809ee13345a147d1636bf6bb">More...</a><br /></td></tr>
<tr class="separator:a3f1e419f809ee13345a147d1636bf6bb inherit pub_methods_class_character_movement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f8c285fac72224d3c7fc67a7d2c0e62"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#a1f8c285fac72224d3c7fc67a7d2c0e62">additionalCameraOffset</a> = new Vector3(2f, 0f, 0f)</td></tr>
<tr class="separator:a1f8c285fac72224d3c7fc67a7d2c0e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7211570acd986b2d6c3b4096701365"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#aea7211570acd986b2d6c3b4096701365">groundCheckEnd</a></td></tr>
<tr class="separator:aea7211570acd986b2d6c3b4096701365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86f79a1326064294b38ea1028410847"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#ac86f79a1326064294b38ea1028410847">groundCheckCollisionLayer</a></td></tr>
<tr class="separator:ac86f79a1326064294b38ea1028410847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d4a75424f345bfa27d0d680aae5e84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#ac5d4a75424f345bfa27d0d680aae5e84">grounded</a> = false</td></tr>
<tr class="separator:ac5d4a75424f345bfa27d0d680aae5e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_character_movement"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_character_movement')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_character_movement.html">CharacterMovement</a></td></tr>
<tr class="memitem:a45f4872dc3d35da96e2ece49161024f5 inherit pub_attribs_class_character_movement"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_movement.html#a45f4872dc3d35da96e2ece49161024f5">rigidBody</a></td></tr>
<tr class="separator:a45f4872dc3d35da96e2ece49161024f5 inherit pub_attribs_class_character_movement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d0f75540ea4c6f367f7c40caedace4 inherit pub_attribs_class_character_movement"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_movement.html#aa4d0f75540ea4c6f367f7c40caedace4">movingSpeedSmoothen</a> = 10f</td></tr>
<tr class="separator:aa4d0f75540ea4c6f367f7c40caedace4 inherit pub_attribs_class_character_movement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed246bf71d026e3d9f31ac1e2099cd01 inherit pub_attribs_class_character_movement"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_movement.html#aed246bf71d026e3d9f31ac1e2099cd01">facingRight</a> = true</td></tr>
<tr class="separator:aed246bf71d026e3d9f31ac1e2099cd01 inherit pub_attribs_class_character_movement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0c8ef386afa49b23993495a8a7285f0d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#a0c8ef386afa49b23993495a8a7285f0d">Awake</a> ()</td></tr>
<tr class="memdesc:a0c8ef386afa49b23993495a8a7285f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets references to objects  <a href="#a0c8ef386afa49b23993495a8a7285f0d">More...</a><br /></td></tr>
<tr class="separator:a0c8ef386afa49b23993495a8a7285f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles player movement </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c8ef386afa49b23993495a8a7285f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8ef386afa49b23993495a8a7285f0d">&sect;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PlayerMovement.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets references to objects </p>

<p>Reimplemented from <a class="el" href="class_character_movement.html#ac5f2a4be97d4932cec1f4fad45ecceb1">CharacterMovement</a>.</p>

</div>
</div>
<a id="aaeb94ccbf0c957f1ae0d4c716dd69739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb94ccbf0c957f1ae0d4c716dd69739">&sect;&nbsp;</a></span>MakeJumpAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMovement.MakeJumpAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the jet pack </p>

</div>
</div>
<a id="a574a2c990262220f7e600db295afef12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574a2c990262220f7e600db295afef12">&sect;&nbsp;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMovement.MovePlayer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>horizontalAxis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the player and changes the camera offset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontalAxis</td><td>Movement direction</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f8c285fac72224d3c7fc67a7d2c0e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8c285fac72224d3c7fc67a7d2c0e62">&sect;&nbsp;</a></span>additionalCameraOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 PlayerMovement.additionalCameraOffset = new Vector3(2f, 0f, 0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86f79a1326064294b38ea1028410847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86f79a1326064294b38ea1028410847">&sect;&nbsp;</a></span>groundCheckCollisionLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask PlayerMovement.groundCheckCollisionLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7211570acd986b2d6c3b4096701365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7211570acd986b2d6c3b4096701365">&sect;&nbsp;</a></span>groundCheckEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform PlayerMovement.groundCheckEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5d4a75424f345bfa27d0d680aae5e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d4a75424f345bfa27d0d680aae5e84">&sect;&nbsp;</a></span>grounded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerMovement.grounded = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Player Scipts/<a class="el" href="_player_movement_8cs.html">PlayerMovement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_movement.html">PlayerMovement</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
