<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SQLite4Unity3d.TableMapping.Column Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">SQLite4Unity3d.TableMapping.Column</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#addff0fa3c5206f8a0c1e68b909f321ce">Collation</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">SQLite4Unity3d.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#ad1b9988ab9f57655c3c225bc3c2b9ccc">Column</a>(PropertyInfo prop, CreateFlags createFlags=CreateFlags.None)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">SQLite4Unity3d.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#ac0bae39a1b866e633da677522a7c39ad">ColumnType</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">SQLite4Unity3d.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a53cc7fe930cd05f11298de7449efe86f">GetValue</a>(object obj)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">SQLite4Unity3d.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a7d613a3a63c0b93a9354f9184f9ef3c2">Indices</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">SQLite4Unity3d.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a62abe081870d98a182dc682f9fab2c16">IsAutoGuid</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">SQLite4Unity3d.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#af0b6853243e4a5a59b46c8819f998a91">IsAutoInc</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">SQLite4Unity3d.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a8859834bc9fa0b266563bae893c823fc">IsNullable</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">SQLite4Unity3d.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a2330ee396ddf292d5a13552236fa89eb">IsPK</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">SQLite4Unity3d.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#abaaf39157e69d600b8bd8e827efbb941">MaxStringLength</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">SQLite4Unity3d.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a448f60d4d1478e09bf7bfe5afc073897">Name</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">SQLite4Unity3d.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#aff09b856c1b34339acb247d2f10018cf">PropertyName</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">SQLite4Unity3d.TableMapping.Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a2768c810bcb151106d6a9d1cb8fea917">SetValue</a>(object obj, object val)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">SQLite4Unity3d.TableMapping.Column</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
