<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: PlayerStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player_stats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_player_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the stats of the player  
 <a href="class_player_stats.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerStats:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_stats.png" usemap="#PlayerStats_map" alt=""/>
  <map id="PlayerStats_map" name="PlayerStats_map">
<area href="class_character_stats.html" title="Stores character stats " alt="CharacterStats" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ffaf1333f8e4a98e1e8984bc33b73a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_stats.html#a4ffaf1333f8e4a98e1e8984bc33b73a4">jetPackRechargeMultiplier</a> = 0.5f</td></tr>
<tr class="separator:a4ffaf1333f8e4a98e1e8984bc33b73a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_character_stats"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_character_stats')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_character_stats.html">CharacterStats</a></td></tr>
<tr class="memitem:a880f299c5eda5eb9c594d22b62c5cfbd inherit pub_attribs_class_character_stats"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_stats.html#a880f299c5eda5eb9c594d22b62c5cfbd">maxHealth</a> = 100</td></tr>
<tr class="separator:a880f299c5eda5eb9c594d22b62c5cfbd inherit pub_attribs_class_character_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f3634662500bdb158a430b73154c67 inherit pub_attribs_class_character_stats"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_stats.html#a34f3634662500bdb158a430b73154c67">currentHealth</a> = 100</td></tr>
<tr class="separator:a34f3634662500bdb158a430b73154c67 inherit pub_attribs_class_character_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba5722da66a0089d0cea729ff2231a3 inherit pub_attribs_class_character_stats"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_stats.html#a1ba5722da66a0089d0cea729ff2231a3">movementSpeedGrounded</a> = 10f</td></tr>
<tr class="separator:a1ba5722da66a0089d0cea729ff2231a3 inherit pub_attribs_class_character_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f0a0ef24db970b2e072fb37b0908d0 inherit pub_attribs_class_character_stats"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dead_body_manager.html">DeadBodyManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_stats.html#a02f0a0ef24db970b2e072fb37b0908d0">deadBodyPrefab</a></td></tr>
<tr class="separator:a02f0a0ef24db970b2e072fb37b0908d0 inherit pub_attribs_class_character_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afc0da9e0d6d61ae17530de388efbd0b7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_stats.html#afc0da9e0d6d61ae17530de388efbd0b7">Start</a> ()</td></tr>
<tr class="memdesc:afc0da9e0d6d61ae17530de388efbd0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls base <a class="el" href="class_player_stats.html#afc0da9e0d6d61ae17530de388efbd0b7" title="Calls base Start() and set jet pack recharge multiplier ">Start()</a> and set jet pack recharge multiplier  <a href="#afc0da9e0d6d61ae17530de388efbd0b7">More...</a><br /></td></tr>
<tr class="separator:afc0da9e0d6d61ae17530de388efbd0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_character_stats"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_character_stats')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_character_stats.html">CharacterStats</a></td></tr>
<tr class="memitem:a16f9d8d6156e5badb8c3a96ea448b564 inherit pub_methods_class_character_stats"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_stats.html#a16f9d8d6156e5badb8c3a96ea448b564">SubtractHealth</a> (int amount)</td></tr>
<tr class="memdesc:a16f9d8d6156e5badb8c3a96ea448b564 inherit pub_methods_class_character_stats"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts health if health pool is lower than 0 activates dead body  <a href="class_character_stats.html#a16f9d8d6156e5badb8c3a96ea448b564">More...</a><br /></td></tr>
<tr class="separator:a16f9d8d6156e5badb8c3a96ea448b564 inherit pub_methods_class_character_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852dd1035e98231252ee2fb8a8af864d inherit pub_methods_class_character_stats"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_stats.html#a852dd1035e98231252ee2fb8a8af864d">SetHitLocation</a> (Vector3 location)</td></tr>
<tr class="memdesc:a852dd1035e98231252ee2fb8a8af864d inherit pub_methods_class_character_stats"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the location there the character was hit  <a href="class_character_stats.html#a852dd1035e98231252ee2fb8a8af864d">More...</a><br /></td></tr>
<tr class="separator:a852dd1035e98231252ee2fb8a8af864d inherit pub_methods_class_character_stats"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the stats of the player </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc0da9e0d6d61ae17530de388efbd0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0da9e0d6d61ae17530de388efbd0b7">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PlayerStats.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls base <a class="el" href="class_player_stats.html#afc0da9e0d6d61ae17530de388efbd0b7" title="Calls base Start() and set jet pack recharge multiplier ">Start()</a> and set jet pack recharge multiplier </p>

<p>Reimplemented from <a class="el" href="class_character_stats.html#a0a9938c06bf9ed6323c178764f0082e0">CharacterStats</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ffaf1333f8e4a98e1e8984bc33b73a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffaf1333f8e4a98e1e8984bc33b73a4">&sect;&nbsp;</a></span>jetPackRechargeMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerStats.jetPackRechargeMultiplier = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Player Scipts/<a class="el" href="_player_stats_8cs.html">PlayerStats.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_stats.html">PlayerStats</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
