<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: DataService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_data_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for database data service  
 <a href="class_data_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a151f62131295f0c85f6ae45e354ef3b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_service.html#a151f62131295f0c85f6ae45e354ef3b6">DataService</a> (string DatabaseName)</td></tr>
<tr class="memdesc:a151f62131295f0c85f6ae45e354ef3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a database if it does not exists in persistant folder  <a href="#a151f62131295f0c85f6ae45e354ef3b6">More...</a><br /></td></tr>
<tr class="separator:a151f62131295f0c85f6ae45e354ef3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac505e784e741215a4c32146a3afc0538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_service.html#ac505e784e741215a4c32146a3afc0538">CreateDB</a> ()</td></tr>
<tr class="memdesc:ac505e784e741215a4c32146a3afc0538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates highscores table  <a href="#ac505e784e741215a4c32146a3afc0538">More...</a><br /></td></tr>
<tr class="separator:ac505e784e741215a4c32146a3afc0538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1c186bae67f5ef226f8c653afd4903"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_highscore_entrie.html">HighscoreEntrie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_service.html#afe1c186bae67f5ef226f8c653afd4903">GetHighScores</a> ()</td></tr>
<tr class="memdesc:afe1c186bae67f5ef226f8c653afd4903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all highscores from database, sorts them by score and time  <a href="#afe1c186bae67f5ef226f8c653afd4903">More...</a><br /></td></tr>
<tr class="separator:afe1c186bae67f5ef226f8c653afd4903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ac6f5defb88a1b8d7270d3f13baa9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_service.html#a66ac6f5defb88a1b8d7270d3f13baa9f">InsertHighscoreEntry</a> (int score, int time)</td></tr>
<tr class="memdesc:a66ac6f5defb88a1b8d7270d3f13baa9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a highscore into database  <a href="#a66ac6f5defb88a1b8d7270d3f13baa9f">More...</a><br /></td></tr>
<tr class="separator:a66ac6f5defb88a1b8d7270d3f13baa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2d606f8b5acce0a6a260dc502e62ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_service.html#a2d2d606f8b5acce0a6a260dc502e62ae">CloseConnection</a> ()</td></tr>
<tr class="memdesc:a2d2d606f8b5acce0a6a260dc502e62ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes database connection  <a href="#a2d2d606f8b5acce0a6a260dc502e62ae">More...</a><br /></td></tr>
<tr class="separator:a2d2d606f8b5acce0a6a260dc502e62ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for database data service </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a151f62131295f0c85f6ae45e354ef3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151f62131295f0c85f6ae45e354ef3b6">&sect;&nbsp;</a></span>DataService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataService.DataService </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>DatabaseName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a database if it does not exists in persistant folder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DatabaseName</td><td>The name of database</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d2d606f8b5acce0a6a260dc502e62ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2d606f8b5acce0a6a260dc502e62ae">&sect;&nbsp;</a></span>CloseConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataService.CloseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes database connection </p>

</div>
</div>
<a id="ac505e784e741215a4c32146a3afc0538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac505e784e741215a4c32146a3afc0538">&sect;&nbsp;</a></span>CreateDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataService.CreateDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates highscores table </p>

</div>
</div>
<a id="afe1c186bae67f5ef226f8c653afd4903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1c186bae67f5ef226f8c653afd4903">&sect;&nbsp;</a></span>GetHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_highscore_entrie.html">HighscoreEntrie</a>&gt; DataService.GetHighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all highscores from database, sorts them by score and time </p>
<dl class="section return"><dt>Returns</dt><dd>Highscores entries</dd></dl>

</div>
</div>
<a id="a66ac6f5defb88a1b8d7270d3f13baa9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ac6f5defb88a1b8d7270d3f13baa9f">&sect;&nbsp;</a></span>InsertHighscoreEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataService.InsertHighscoreEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a highscore into database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>Score of the player</td></tr>
    <tr><td class="paramname">time</td><td>Time</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Database Scripts/<a class="el" href="_data_service_8cs.html">DataService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_service.html">DataService</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
