<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: ParticleSystemManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_particle_system_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_particle_system_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleSystemManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Paricles system manager used for managing nested particle systems  
 <a href="class_particle_system_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ParticleSystemManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_particle_system_manager.png" usemap="#ParticleSystemManager_map" alt=""/>
  <map id="ParticleSystemManager_map" name="ParticleSystemManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b7aba6979fa7327ceed4c72406ff1a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system_manager.html#a7b7aba6979fa7327ceed4c72406ff1a2">EmitFromAll</a> (int amount)</td></tr>
<tr class="memdesc:a7b7aba6979fa7327ceed4c72406ff1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits particles from all managed particle systems  <a href="#a7b7aba6979fa7327ceed4c72406ff1a2">More...</a><br /></td></tr>
<tr class="separator:a7b7aba6979fa7327ceed4c72406ff1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d45981d24fed5d89f859f3cfeb7f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system_manager.html#aa5d45981d24fed5d89f859f3cfeb7f4d">PlayAll</a> ()</td></tr>
<tr class="memdesc:aa5d45981d24fed5d89f859f3cfeb7f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays all managed particle systems  <a href="#aa5d45981d24fed5d89f859f3cfeb7f4d">More...</a><br /></td></tr>
<tr class="separator:aa5d45981d24fed5d89f859f3cfeb7f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a53214e291804450c0d5a0fcbcb467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system_manager.html#a86a53214e291804450c0d5a0fcbcb467">PauseAll</a> ()</td></tr>
<tr class="memdesc:a86a53214e291804450c0d5a0fcbcb467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses all managed particle systems  <a href="#a86a53214e291804450c0d5a0fcbcb467">More...</a><br /></td></tr>
<tr class="separator:a86a53214e291804450c0d5a0fcbcb467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e74fe10cd308e792d17df395f5bc5ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system_manager.html#a9e74fe10cd308e792d17df395f5bc5ae">StopAll</a> ()</td></tr>
<tr class="memdesc:a9e74fe10cd308e792d17df395f5bc5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all managed paricle systems  <a href="#a9e74fe10cd308e792d17df395f5bc5ae">More...</a><br /></td></tr>
<tr class="separator:a9e74fe10cd308e792d17df395f5bc5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Paricles system manager used for managing nested particle systems </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b7aba6979fa7327ceed4c72406ff1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7aba6979fa7327ceed4c72406ff1a2">&sect;&nbsp;</a></span>EmitFromAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleSystemManager.EmitFromAll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emits particles from all managed particle systems </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount particles to emit from each particle system</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86a53214e291804450c0d5a0fcbcb467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a53214e291804450c0d5a0fcbcb467">&sect;&nbsp;</a></span>PauseAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleSystemManager.PauseAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses all managed particle systems </p>

</div>
</div>
<a id="aa5d45981d24fed5d89f859f3cfeb7f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d45981d24fed5d89f859f3cfeb7f4d">&sect;&nbsp;</a></span>PlayAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleSystemManager.PlayAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays all managed particle systems </p>

</div>
</div>
<a id="a9e74fe10cd308e792d17df395f5bc5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e74fe10cd308e792d17df395f5bc5ae">&sect;&nbsp;</a></span>StopAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleSystemManager.StopAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops all managed paricle systems </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Misc Scripts/<a class="el" href="_particle_system_manager_8cs.html">ParticleSystemManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_particle_system_manager.html">ParticleSystemManager</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
