<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: EnemyAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_enemy_a_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enemy_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemyAI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enemy AI script  
 <a href="class_enemy_a_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnemyAI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy_a_i.png" usemap="#EnemyAI_map" alt=""/>
  <map id="EnemyAI_map" name="EnemyAI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89af91ae15dea2d35142ef7c7c25d5f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#a89af91ae15dea2d35142ef7c7c25d5f0">SetEnemySpawner</a> (<a class="el" href="class_enemy_spawner.html">EnemySpawner</a> spawner)</td></tr>
<tr class="memdesc:a89af91ae15dea2d35142ef7c7c25d5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the spawn point of the enemy  <a href="#a89af91ae15dea2d35142ef7c7c25d5f0">More...</a><br /></td></tr>
<tr class="separator:a89af91ae15dea2d35142ef7c7c25d5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5c8725096d197c9b9d2f4a2458c7e3b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#ad5c8725096d197c9b9d2f4a2458c7e3b">leftDomainLimit</a></td></tr>
<tr class="separator:ad5c8725096d197c9b9d2f4a2458c7e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5c543f4fd8d0195f60e795bd662735"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#afa5c543f4fd8d0195f60e795bd662735">rightDomaainLimit</a></td></tr>
<tr class="separator:afa5c543f4fd8d0195f60e795bd662735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c5e5c163b120d708d626e7ae6381fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#a59c5e5c163b120d708d626e7ae6381fc">currentIdleTarget</a></td></tr>
<tr class="separator:a59c5e5c163b120d708d626e7ae6381fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab877950a8c35153a5e709d10a3223b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#aeab877950a8c35153a5e709d10a3223b">reactionTime</a> = 0.2f</td></tr>
<tr class="separator:aeab877950a8c35153a5e709d10a3223b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1a8745834bd26d4662e41b89a63796"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#a2d1a8745834bd26d4662e41b89a63796">minWaitTime</a> = 0.5f</td></tr>
<tr class="separator:a2d1a8745834bd26d4662e41b89a63796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8259b2e0284cbe0ace94bcabf06588e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#ab8259b2e0284cbe0ace94bcabf06588e">maxWaitTime</a> = 2f</td></tr>
<tr class="separator:ab8259b2e0284cbe0ace94bcabf06588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d77a7112e1ff19e0ffc56f8fe183cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#ab9d77a7112e1ff19e0ffc56f8fe183cd">playerInSight</a> = false</td></tr>
<tr class="separator:ab9d77a7112e1ff19e0ffc56f8fe183cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74071fc02dbc966d055f0ab56b515211"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#a74071fc02dbc966d055f0ab56b515211">sameHeightMargin</a> = 2f</td></tr>
<tr class="separator:a74071fc02dbc966d055f0ab56b515211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec32e82ce4c59904bfea47f390ba7df"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#a2ec32e82ce4c59904bfea47f390ba7df">sightOriginTransform</a></td></tr>
<tr class="separator:a2ec32e82ce4c59904bfea47f390ba7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d339f04e1612530d2c5b18f5513d613"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#a0d339f04e1612530d2c5b18f5513d613">maxDistanceToPlayer</a> = 20f</td></tr>
<tr class="separator:a0d339f04e1612530d2c5b18f5513d613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6d22e3cca6f1e9f4566c5a269fb37"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_a_i.html#a57e6d22e3cca6f1e9f4566c5a269fb37">canSightLayerMask</a></td></tr>
<tr class="separator:a57e6d22e3cca6f1e9f4566c5a269fb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enemy AI script </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a89af91ae15dea2d35142ef7c7c25d5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89af91ae15dea2d35142ef7c7c25d5f0">&sect;&nbsp;</a></span>SetEnemySpawner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyAI.SetEnemySpawner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enemy_spawner.html">EnemySpawner</a>&#160;</td>
          <td class="paramname"><em>spawner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the spawn point of the enemy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spawner</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57e6d22e3cca6f1e9f4566c5a269fb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e6d22e3cca6f1e9f4566c5a269fb37">&sect;&nbsp;</a></span>canSightLayerMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask EnemyAI.canSightLayerMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59c5e5c163b120d708d626e7ae6381fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c5e5c163b120d708d626e7ae6381fc">&sect;&nbsp;</a></span>currentIdleTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemyAI.currentIdleTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c8725096d197c9b9d2f4a2458c7e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c8725096d197c9b9d2f4a2458c7e3b">&sect;&nbsp;</a></span>leftDomainLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform EnemyAI.leftDomainLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d339f04e1612530d2c5b18f5513d613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d339f04e1612530d2c5b18f5513d613">&sect;&nbsp;</a></span>maxDistanceToPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemyAI.maxDistanceToPlayer = 20f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8259b2e0284cbe0ace94bcabf06588e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8259b2e0284cbe0ace94bcabf06588e">&sect;&nbsp;</a></span>maxWaitTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemyAI.maxWaitTime = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1a8745834bd26d4662e41b89a63796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1a8745834bd26d4662e41b89a63796">&sect;&nbsp;</a></span>minWaitTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemyAI.minWaitTime = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9d77a7112e1ff19e0ffc56f8fe183cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d77a7112e1ff19e0ffc56f8fe183cd">&sect;&nbsp;</a></span>playerInSight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EnemyAI.playerInSight = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeab877950a8c35153a5e709d10a3223b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab877950a8c35153a5e709d10a3223b">&sect;&nbsp;</a></span>reactionTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemyAI.reactionTime = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa5c543f4fd8d0195f60e795bd662735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5c543f4fd8d0195f60e795bd662735">&sect;&nbsp;</a></span>rightDomaainLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform EnemyAI.rightDomaainLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74071fc02dbc966d055f0ab56b515211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74071fc02dbc966d055f0ab56b515211">&sect;&nbsp;</a></span>sameHeightMargin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemyAI.sameHeightMargin = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ec32e82ce4c59904bfea47f390ba7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec32e82ce4c59904bfea47f390ba7df">&sect;&nbsp;</a></span>sightOriginTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform EnemyAI.sightOriginTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Enemy Scripts/<a class="el" href="_enemy_a_i_8cs.html">EnemyAI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_enemy_a_i.html">EnemyAI</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
