<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: SQLite4Unity3d.SQLite3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_q_lite4_unity3d_1_1_s_q_lite3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_s_q_lite4_unity3d_1_1_s_q_lite3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQLite4Unity3d.SQLite3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a61e5efd2e550b5fc5db5113f0cc45d5c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a> : int { <br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5cae0aa021e21dddbd6d8cecec71e9cf564">Result.OK</a> = 0, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca902b0d55fddef6f8d651fe1035b7d4bd">Result.Error</a> = 1, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5caafbf0897a5a83fdd873dfb032ec695d3">Result.Internal</a> = 2, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5caf263a995390567b6ba090d0a4fb067d2">Result.Perm</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca727b63583e01fa2b3952dab580c84dc2">Result.Abort</a> = 4, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5cad8a942ef2b04672adfafef0ad817a407">Result.Busy</a> = 5, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5cad0f2e5376298c880665077b565ffd7dd">Result.Locked</a> = 6, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5caa71b351348ee0a1c46b265061fc62bc1">Result.NoMem</a> = 7, 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca131fb182a881796e7606ed6da27f1197">Result.ReadOnly</a> = 8, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca1ce92afa20b1c7f6a4e5d0dc73e5c92a">Result.Interrupt</a> = 9, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca5206bd7472156351d2d9a99633ac9580">Result.IOError</a> = 10, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca6e25aa27fcd893613fac13b0312fe36d">Result.Corrupt</a> = 11, 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca38c300f4fc9ce8a77aad4a30de05cad8">Result.NotFound</a> = 12, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5cabbd47109890259c0127154db1af26c75">Result.Full</a> = 13, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca6e4dfd502f069becb74e2b53cc47ca6e">Result.CannotOpen</a> = 14, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca598fb3d1a024c91a5292bc960196c011">Result.LockErr</a> = 15, 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5cace2c8aed9c2fa0cfbed56cbda4d8bf07">Result.Empty</a> = 16, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca6ce07fb5cf8b591af13647b278910dbb">Result.SchemaChngd</a> = 17, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5cacf62b04bcfe3a8f8be1b68b0f897712f">Result.TooBig</a> = 18, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca5573c74299e0af37fd558445022c4b15">Result.Constraint</a> = 19, 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca5b0a8637935072d1ec30e60bb2cae1e6">Result.Mismatch</a> = 20, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca9e62d4d4e65b5237916d85a2fb27d323">Result.Misuse</a> = 21, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5caa3cdeb2083e4b12d634a261f264b63ff">Result.NotImplementedLFS</a> = 22, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5cacbcc0759909213e7cdba1f0cbf253126">Result.AccessDenied</a> = 23, 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca520d0db389f362bf79ef56ca0af3dcab">Result.Format</a> = 24, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca87ba2ecc8b6915e8bd6f5089918229fd">Result.Range</a> = 25, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5cace1e6fc4f3707753c6f784995c55bd98">Result.NonDBFile</a> = 26, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca24efa7ee4511563b16144f39706d594f">Result.Notice</a> = 27, 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5ca0eaadb4fcb48a0a0ed7bc9868be9fbaa">Result.Warning</a> = 28, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5caa70367aa7cb74e510f4f9413ccf059d3">Result.Row</a> = 100, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5caf92965e2c8a7afb3c1b9a5c09a263636">Result.Done</a> = 101
<br />
 }</td></tr>
<tr class="separator:a61e5efd2e550b5fc5db5113f0cc45d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eac9bb5f9a9587210259cb73b38bf8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8">ExtendedResult</a> : int { <br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8acae2d9323ebdeba50dbebbf1d2a56cf3">ExtendedResult.IOErrorRead</a> = (Result.IOError | (1 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a1d1414010c807d13abad1172ca3ab24a">ExtendedResult.IOErrorShortRead</a> = (Result.IOError | (2 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8ad31980690902a56a36f91645f6eac539">ExtendedResult.IOErrorWrite</a> = (Result.IOError | (3 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8ab7727df8b244b6a1d23acb3b90d71830">ExtendedResult.IOErrorFsync</a> = (Result.IOError | (4 &lt;&lt; 8)), 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a3057418ac1b517455fb49055d1e9c68a">ExtendedResult.IOErrorDirFSync</a> = (Result.IOError | (5 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8ae052feb8ddfbcdd0c75412bdcd90d477">ExtendedResult.IOErrorTruncate</a> = (Result.IOError | (6 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8ae71c6d67b3d4a2d2ed9db5fe68ef9d35">ExtendedResult.IOErrorFStat</a> = (Result.IOError | (7 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8aa3ad64518ed656203b38cee07d0d47ae">ExtendedResult.IOErrorUnlock</a> = (Result.IOError | (8 &lt;&lt; 8)), 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a51641a17dbe0820459f1e62b51804ac3">ExtendedResult.IOErrorRdlock</a> = (Result.IOError | (9 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8ada1df26d03f4284f16cf57d63cab2cdd">ExtendedResult.IOErrorDelete</a> = (Result.IOError | (10 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a77f758040e53180fd932881d6c33cb52">ExtendedResult.IOErrorBlocked</a> = (Result.IOError | (11 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a1c0e3c25aeba7a322178ec948cf6af37">ExtendedResult.IOErrorNoMem</a> = (Result.IOError | (12 &lt;&lt; 8)), 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a452f9bcd539c8f10f23eb6a09d1ab100">ExtendedResult.IOErrorAccess</a> = (Result.IOError | (13 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a9ebae21e0bc039e7bc084595b4fe5f2c">ExtendedResult.IOErrorCheckReservedLock</a> = (Result.IOError | (14 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a2ad5bc5ed7b663d15c9edb4bf1779752">ExtendedResult.IOErrorLock</a> = (Result.IOError | (15 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a1bc666dca6588ee9cd5ebd40f9305359">ExtendedResult.IOErrorClose</a> = (Result.IOError | (16 &lt;&lt; 8)), 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a55a4ff35b54def0b07ae860d12fdd251">ExtendedResult.IOErrorDirClose</a> = (Result.IOError | (17 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a11c752ce7fb50be8a8e6842b186384a2">ExtendedResult.IOErrorSHMOpen</a> = (Result.IOError | (18 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a5a18a92a47c33204e9387749fc6ea6a4">ExtendedResult.IOErrorSHMSize</a> = (Result.IOError | (19 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a0db2ce9839f8689081713410b370e802">ExtendedResult.IOErrorSHMLock</a> = (Result.IOError | (20 &lt;&lt; 8)), 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a8164090cd9576a2ac37b592017ca4bda">ExtendedResult.IOErrorSHMMap</a> = (Result.IOError | (21 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8ac8502e681ef949786a9be394a81028a6">ExtendedResult.IOErrorSeek</a> = (Result.IOError | (22 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a00a3000be5a448222c7586fc8bef8a95">ExtendedResult.IOErrorDeleteNoEnt</a> = (Result.IOError | (23 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a1dd530eb7ad4a404e46309d8cea495b2">ExtendedResult.IOErrorMMap</a> = (Result.IOError | (24 &lt;&lt; 8)), 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a673e6f3dcc0d22e30c60febb816f16c0">ExtendedResult.LockedSharedcache</a> = (Result.Locked | (1 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a353ac50482e20b263c610066483809a7">ExtendedResult.BusyRecovery</a> = (Result.Busy | (1 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8af33c9fbc373ce89d1046e0a0ec35c9d7">ExtendedResult.CannottOpenNoTempDir</a> = (Result.CannotOpen | (1 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8afaf449938b5f6de64219297382450ea3">ExtendedResult.CannotOpenIsDir</a> = (Result.CannotOpen | (2 &lt;&lt; 8)), 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a365abeeba5d3c6fbd8b6730f1d8888a5">ExtendedResult.CannotOpenFullPath</a> = (Result.CannotOpen | (3 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8aa934a83bf76783311ea85b730887bbcf">ExtendedResult.CorruptVTab</a> = (Result.Corrupt | (1 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a7b1d06538318a7e626706a4483930434">ExtendedResult.ReadonlyRecovery</a> = (Result.ReadOnly | (1 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a5c73e3ac915635a7f591b5d7491a20cb">ExtendedResult.ReadonlyCannotLock</a> = (Result.ReadOnly | (2 &lt;&lt; 8)), 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a3d4b186463dd5457d66d7f1b4d2dfc8a">ExtendedResult.ReadonlyRollback</a> = (Result.ReadOnly | (3 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a759bb3170c94b07aaf5a8b28902ad7d5">ExtendedResult.AbortRollback</a> = (Result.Abort | (2 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a5cef6a188df0d1dd6ebbaa4c09d216c2">ExtendedResult.ConstraintCheck</a> = (Result.Constraint | (1 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a796e1bbb6088588bac194888b4f69c33">ExtendedResult.ConstraintCommitHook</a> = (Result.Constraint | (2 &lt;&lt; 8)), 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8aa81e46a138273058904e0e1e5674fb35">ExtendedResult.ConstraintForeignKey</a> = (Result.Constraint | (3 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8ab38fb72e0daa72ed0005a5259214bfb9">ExtendedResult.ConstraintFunction</a> = (Result.Constraint | (4 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a4c329b6d8398dc2aa15ae39ef8a48980">ExtendedResult.ConstraintNotNull</a> = (Result.Constraint | (5 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a532fbf1b11eec83e252332e255d348fd">ExtendedResult.ConstraintPrimaryKey</a> = (Result.Constraint | (6 &lt;&lt; 8)), 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8aefaf5d48e8f2bb85ad12778ab2764bc2">ExtendedResult.ConstraintTrigger</a> = (Result.Constraint | (7 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8ab6eabcff00c7a90b88dbd9aff6c29055">ExtendedResult.ConstraintUnique</a> = (Result.Constraint | (8 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8ac2407afb09fd501d9a03a2c097fc2465">ExtendedResult.ConstraintVTab</a> = (Result.Constraint | (9 &lt;&lt; 8)), 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8a7c811adc7b4af70d1630476f5bf3d691">ExtendedResult.NoticeRecoverWAL</a> = (Result.Notice | (1 &lt;&lt; 8)), 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8acf2334f0a0939cdd350b2cd425b54d0b">ExtendedResult.NoticeRecoverRollback</a> = (Result.Notice | (2 &lt;&lt; 8))
<br />
 }</td></tr>
<tr class="separator:a27eac9bb5f9a9587210259cb73b38bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962511aae127232e207f2acfd2d4137c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a962511aae127232e207f2acfd2d4137c">ConfigOption</a> : int { <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a962511aae127232e207f2acfd2d4137ca8096cbefe1715cf50962916d1d852588">ConfigOption.SingleThread</a> = 1, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a962511aae127232e207f2acfd2d4137cad16cca1cc43da16cb76fba5a25b24ce6">ConfigOption.MultiThread</a> = 2, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a962511aae127232e207f2acfd2d4137ca2b59321169346822ab33b2c61dbb9975">ConfigOption.Serialized</a> = 3
 }</td></tr>
<tr class="separator:a962511aae127232e207f2acfd2d4137c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac641ea54624425ffa0584228b0590ebd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac641ea54624425ffa0584228b0590ebd">ColType</a> : int { <br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac641ea54624425ffa0584228b0590ebdaa0faef0851b4294c06f2b94bb1cb2044">ColType.Integer</a> = 1, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac641ea54624425ffa0584228b0590ebda22ae0e2b89e5e3d477f988cc36d3272b">ColType.Float</a> = 2, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac641ea54624425ffa0584228b0590ebda9dffbf69ffba8bc38bc4e01abf4b1675">ColType.Text</a> = 3, 
<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac641ea54624425ffa0584228b0590ebdae8016c85ada38bdc5fac616ec1318047">ColType.Blob</a> = 4, 
<br />
&#160;&#160;<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac641ea54624425ffa0584228b0590ebdabbb93ef26e3c101ff11cdd21cab08a94">ColType.Null</a> = 5
<br />
 }</td></tr>
<tr class="separator:ac641ea54624425ffa0584228b0590ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a183c2b5f0f2024e1d02d5e6b34c2700c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a183c2b5f0f2024e1d02d5e6b34c2700c">Open</a> ([MarshalAs(UnmanagedType.LPStr)] string filename, out IntPtr db)</td></tr>
<tr class="separator:a183c2b5f0f2024e1d02d5e6b34c2700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c8ee6121814121a7f1d0816b04bf72"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#af2c8ee6121814121a7f1d0816b04bf72">Open</a> ([MarshalAs(UnmanagedType.LPStr)] string filename, out IntPtr db, int flags, IntPtr zvfs)</td></tr>
<tr class="separator:af2c8ee6121814121a7f1d0816b04bf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5bdfc3d5fe67aee0272d040b96dd02"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aea5bdfc3d5fe67aee0272d040b96dd02">Open</a> (byte[] filename, out IntPtr db, int flags, IntPtr zvfs)</td></tr>
<tr class="separator:aea5bdfc3d5fe67aee0272d040b96dd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70615af7ab93f0c30246aeb698cfe43"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#af70615af7ab93f0c30246aeb698cfe43">Open16</a> ([MarshalAs(UnmanagedType.LPWStr)] string filename, out IntPtr db)</td></tr>
<tr class="separator:af70615af7ab93f0c30246aeb698cfe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb67e950988384e30e87befd11f41e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a7eb67e950988384e30e87befd11f41e2">EnableLoadExtension</a> (IntPtr db, int onoff)</td></tr>
<tr class="separator:a7eb67e950988384e30e87befd11f41e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a3dd3f1826e41f7eccf4bb0bae7e6e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a67a3dd3f1826e41f7eccf4bb0bae7e6e">Close</a> (IntPtr db)</td></tr>
<tr class="separator:a67a3dd3f1826e41f7eccf4bb0bae7e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa695db31c967975667b789b6479544c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aaa695db31c967975667b789b6479544c">Initialize</a> ()</td></tr>
<tr class="separator:aaa695db31c967975667b789b6479544c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ca37ff2120df110c0c0edcf47fb41f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aa8ca37ff2120df110c0c0edcf47fb41f">Shutdown</a> ()</td></tr>
<tr class="separator:aa8ca37ff2120df110c0c0edcf47fb41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc98ca42fec2499346d8b0ea151934c2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#afc98ca42fec2499346d8b0ea151934c2">Config</a> (<a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a962511aae127232e207f2acfd2d4137c">ConfigOption</a> option)</td></tr>
<tr class="separator:afc98ca42fec2499346d8b0ea151934c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a02b3ee175a53642d55617029a8bc0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac4a02b3ee175a53642d55617029a8bc0">SetDirectory</a> (uint directoryType, string directoryPath)</td></tr>
<tr class="separator:ac4a02b3ee175a53642d55617029a8bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe051f91048b98d66fe63f49b807cd78"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#afe051f91048b98d66fe63f49b807cd78">BusyTimeout</a> (IntPtr db, int milliseconds)</td></tr>
<tr class="separator:afe051f91048b98d66fe63f49b807cd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64adf61d9d309821f2f77097dca60d7e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a64adf61d9d309821f2f77097dca60d7e">Changes</a> (IntPtr db)</td></tr>
<tr class="separator:a64adf61d9d309821f2f77097dca60d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467da0c5667005cf1c8531b82970325b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a467da0c5667005cf1c8531b82970325b">Prepare2</a> (IntPtr db, [MarshalAs(UnmanagedType.LPStr)] string sql, int numBytes, out IntPtr stmt, IntPtr pzTail)</td></tr>
<tr class="separator:a467da0c5667005cf1c8531b82970325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0089113a5ea90da8c0d066212133a83"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#af0089113a5ea90da8c0d066212133a83">Step</a> (IntPtr stmt)</td></tr>
<tr class="separator:af0089113a5ea90da8c0d066212133a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c47ee06555008f7397b4211f442676a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a7c47ee06555008f7397b4211f442676a">Reset</a> (IntPtr stmt)</td></tr>
<tr class="separator:a7c47ee06555008f7397b4211f442676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a6fb959fb424156ebf1c893ece8c6c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aa9a6fb959fb424156ebf1c893ece8c6c">Finalize</a> (IntPtr stmt)</td></tr>
<tr class="separator:aa9a6fb959fb424156ebf1c893ece8c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dcf0ce3e07e9c013a802792996afb4"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a10dcf0ce3e07e9c013a802792996afb4">LastInsertRowid</a> (IntPtr db)</td></tr>
<tr class="separator:a10dcf0ce3e07e9c013a802792996afb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e190e895d1543824caa78ed974372e"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a49e190e895d1543824caa78ed974372e">Errmsg</a> (IntPtr db)</td></tr>
<tr class="separator:a49e190e895d1543824caa78ed974372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b7882b0ce0bedd898db3b3f805748"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#afd1b7882b0ce0bedd898db3b3f805748">BindParameterIndex</a> (IntPtr stmt, [MarshalAs(UnmanagedType.LPStr)] string name)</td></tr>
<tr class="separator:afd1b7882b0ce0bedd898db3b3f805748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52072ab9e3e15db7a4e06be0b3a8388"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac52072ab9e3e15db7a4e06be0b3a8388">BindNull</a> (IntPtr stmt, int index)</td></tr>
<tr class="separator:ac52072ab9e3e15db7a4e06be0b3a8388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc06113b4315d38b0d03e2f689dbf08"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#acfc06113b4315d38b0d03e2f689dbf08">BindInt</a> (IntPtr stmt, int index, int val)</td></tr>
<tr class="separator:acfc06113b4315d38b0d03e2f689dbf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d37893f1c55416f7d8c5db5506510e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aa0d37893f1c55416f7d8c5db5506510e">BindInt64</a> (IntPtr stmt, int index, long val)</td></tr>
<tr class="separator:aa0d37893f1c55416f7d8c5db5506510e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42b0816c413606deb1c5e6a4988db01"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ae42b0816c413606deb1c5e6a4988db01">BindDouble</a> (IntPtr stmt, int index, double val)</td></tr>
<tr class="separator:ae42b0816c413606deb1c5e6a4988db01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a61b51144eed2213d0d50234c8b3946"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a3a61b51144eed2213d0d50234c8b3946">BindText</a> (IntPtr stmt, int index, [MarshalAs(UnmanagedType.LPWStr)] string val, int n, IntPtr free)</td></tr>
<tr class="separator:a3a61b51144eed2213d0d50234c8b3946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d08476a7ed30a4377353a57a532ed40"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a2d08476a7ed30a4377353a57a532ed40">BindBlob</a> (IntPtr stmt, int index, byte[] val, int n, IntPtr free)</td></tr>
<tr class="separator:a2d08476a7ed30a4377353a57a532ed40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9519edb3d86abecfbd8cd4fc1bc92c8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#af9519edb3d86abecfbd8cd4fc1bc92c8">ColumnCount</a> (IntPtr stmt)</td></tr>
<tr class="separator:af9519edb3d86abecfbd8cd4fc1bc92c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2e0e0f433a2d3ba6f0fcebf72f066e"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aad2e0e0f433a2d3ba6f0fcebf72f066e">ColumnName</a> (IntPtr stmt, int index)</td></tr>
<tr class="separator:aad2e0e0f433a2d3ba6f0fcebf72f066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460b814beaa653bd0f7c0f78eb8673ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac641ea54624425ffa0584228b0590ebd">ColType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a460b814beaa653bd0f7c0f78eb8673ef">ColumnType</a> (IntPtr stmt, int index)</td></tr>
<tr class="separator:a460b814beaa653bd0f7c0f78eb8673ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea8281d3502f62707d88c787d8f99fa"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a3ea8281d3502f62707d88c787d8f99fa">ColumnInt</a> (IntPtr stmt, int index)</td></tr>
<tr class="separator:a3ea8281d3502f62707d88c787d8f99fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af756e3e06ea8601418d5b406d8f916f5"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#af756e3e06ea8601418d5b406d8f916f5">ColumnInt64</a> (IntPtr stmt, int index)</td></tr>
<tr class="separator:af756e3e06ea8601418d5b406d8f916f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6768291809314122aa44063392a469"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aae6768291809314122aa44063392a469">ColumnDouble</a> (IntPtr stmt, int index)</td></tr>
<tr class="separator:aae6768291809314122aa44063392a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad835df53bb6de1976abe038560d94d42"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ad835df53bb6de1976abe038560d94d42">ColumnText</a> (IntPtr stmt, int index)</td></tr>
<tr class="separator:ad835df53bb6de1976abe038560d94d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304ef6dfe96f4ad805b58e9af097fb71"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a304ef6dfe96f4ad805b58e9af097fb71">ColumnText16</a> (IntPtr stmt, int index)</td></tr>
<tr class="separator:a304ef6dfe96f4ad805b58e9af097fb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecefeee5764d1aa6afc273ecc719013"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#acecefeee5764d1aa6afc273ecc719013">ColumnBlob</a> (IntPtr stmt, int index)</td></tr>
<tr class="separator:acecefeee5764d1aa6afc273ecc719013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af6029fcdefb118c3c557bd4fdf8eea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a2af6029fcdefb118c3c557bd4fdf8eea">ColumnBytes</a> (IntPtr stmt, int index)</td></tr>
<tr class="separator:a2af6029fcdefb118c3c557bd4fdf8eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac299337d85121058627eb40ba34f2db1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8">ExtendedResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac299337d85121058627eb40ba34f2db1">ExtendedErrCode</a> (IntPtr db)</td></tr>
<tr class="separator:ac299337d85121058627eb40ba34f2db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d85f21cad533aa6b0bccf9668c732a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a49d85f21cad533aa6b0bccf9668c732a">LibVersionNumber</a> ()</td></tr>
<tr class="separator:a49d85f21cad533aa6b0bccf9668c732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a79fe51530be881e84cf2c1f7acaddc6f"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a79fe51530be881e84cf2c1f7acaddc6f">Prepare2</a> (IntPtr db, string query)</td></tr>
<tr class="separator:a79fe51530be881e84cf2c1f7acaddc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686ef879835d3b1e1405e3e3f248875"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ad686ef879835d3b1e1405e3e3f248875">GetErrmsg</a> (IntPtr db)</td></tr>
<tr class="separator:ad686ef879835d3b1e1405e3e3f248875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cca735d4f8c69ef63bf4eb5c80d9377"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a8cca735d4f8c69ef63bf4eb5c80d9377">ColumnName16</a> (IntPtr stmt, int index)</td></tr>
<tr class="separator:a8cca735d4f8c69ef63bf4eb5c80d9377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2491d81b0b1fcf5628adf034cd5a7592"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a2491d81b0b1fcf5628adf034cd5a7592">ColumnString</a> (IntPtr stmt, int index)</td></tr>
<tr class="separator:a2491d81b0b1fcf5628adf034cd5a7592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da65f56c1c795c63789dfd270e56621"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a4da65f56c1c795c63789dfd270e56621">ColumnByteArray</a> (IntPtr stmt, int index)</td></tr>
<tr class="separator:a4da65f56c1c795c63789dfd270e56621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac641ea54624425ffa0584228b0590ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac641ea54624425ffa0584228b0590ebd">&sect;&nbsp;</a></span>ColType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac641ea54624425ffa0584228b0590ebd">SQLite4Unity3d.SQLite3.ColType</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac641ea54624425ffa0584228b0590ebdaa0faef0851b4294c06f2b94bb1cb2044"></a>Integer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac641ea54624425ffa0584228b0590ebda22ae0e2b89e5e3d477f988cc36d3272b"></a>Float&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac641ea54624425ffa0584228b0590ebda9dffbf69ffba8bc38bc4e01abf4b1675"></a>Text&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac641ea54624425ffa0584228b0590ebdae8016c85ada38bdc5fac616ec1318047"></a>Blob&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac641ea54624425ffa0584228b0590ebdabbb93ef26e3c101ff11cdd21cab08a94"></a>Null&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a962511aae127232e207f2acfd2d4137c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962511aae127232e207f2acfd2d4137c">&sect;&nbsp;</a></span>ConfigOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a962511aae127232e207f2acfd2d4137c">SQLite4Unity3d.SQLite3.ConfigOption</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a962511aae127232e207f2acfd2d4137ca8096cbefe1715cf50962916d1d852588"></a>SingleThread&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a962511aae127232e207f2acfd2d4137cad16cca1cc43da16cb76fba5a25b24ce6"></a>MultiThread&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a962511aae127232e207f2acfd2d4137ca2b59321169346822ab33b2c61dbb9975"></a>Serialized&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a27eac9bb5f9a9587210259cb73b38bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27eac9bb5f9a9587210259cb73b38bf8">&sect;&nbsp;</a></span>ExtendedResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8">SQLite4Unity3d.SQLite3.ExtendedResult</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8acae2d9323ebdeba50dbebbf1d2a56cf3"></a>IOErrorRead&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a1d1414010c807d13abad1172ca3ab24a"></a>IOErrorShortRead&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8ad31980690902a56a36f91645f6eac539"></a>IOErrorWrite&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8ab7727df8b244b6a1d23acb3b90d71830"></a>IOErrorFsync&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a3057418ac1b517455fb49055d1e9c68a"></a>IOErrorDirFSync&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8ae052feb8ddfbcdd0c75412bdcd90d477"></a>IOErrorTruncate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8ae71c6d67b3d4a2d2ed9db5fe68ef9d35"></a>IOErrorFStat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8aa3ad64518ed656203b38cee07d0d47ae"></a>IOErrorUnlock&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a51641a17dbe0820459f1e62b51804ac3"></a>IOErrorRdlock&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8ada1df26d03f4284f16cf57d63cab2cdd"></a>IOErrorDelete&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a77f758040e53180fd932881d6c33cb52"></a>IOErrorBlocked&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a1c0e3c25aeba7a322178ec948cf6af37"></a>IOErrorNoMem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a452f9bcd539c8f10f23eb6a09d1ab100"></a>IOErrorAccess&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a9ebae21e0bc039e7bc084595b4fe5f2c"></a>IOErrorCheckReservedLock&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a2ad5bc5ed7b663d15c9edb4bf1779752"></a>IOErrorLock&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a1bc666dca6588ee9cd5ebd40f9305359"></a>IOErrorClose&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a55a4ff35b54def0b07ae860d12fdd251"></a>IOErrorDirClose&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a11c752ce7fb50be8a8e6842b186384a2"></a>IOErrorSHMOpen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a5a18a92a47c33204e9387749fc6ea6a4"></a>IOErrorSHMSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a0db2ce9839f8689081713410b370e802"></a>IOErrorSHMLock&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a8164090cd9576a2ac37b592017ca4bda"></a>IOErrorSHMMap&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8ac8502e681ef949786a9be394a81028a6"></a>IOErrorSeek&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a00a3000be5a448222c7586fc8bef8a95"></a>IOErrorDeleteNoEnt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a1dd530eb7ad4a404e46309d8cea495b2"></a>IOErrorMMap&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a673e6f3dcc0d22e30c60febb816f16c0"></a>LockedSharedcache&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a353ac50482e20b263c610066483809a7"></a>BusyRecovery&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8af33c9fbc373ce89d1046e0a0ec35c9d7"></a>CannottOpenNoTempDir&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8afaf449938b5f6de64219297382450ea3"></a>CannotOpenIsDir&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a365abeeba5d3c6fbd8b6730f1d8888a5"></a>CannotOpenFullPath&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8aa934a83bf76783311ea85b730887bbcf"></a>CorruptVTab&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a7b1d06538318a7e626706a4483930434"></a>ReadonlyRecovery&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a5c73e3ac915635a7f591b5d7491a20cb"></a>ReadonlyCannotLock&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a3d4b186463dd5457d66d7f1b4d2dfc8a"></a>ReadonlyRollback&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a759bb3170c94b07aaf5a8b28902ad7d5"></a>AbortRollback&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a5cef6a188df0d1dd6ebbaa4c09d216c2"></a>ConstraintCheck&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a796e1bbb6088588bac194888b4f69c33"></a>ConstraintCommitHook&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8aa81e46a138273058904e0e1e5674fb35"></a>ConstraintForeignKey&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8ab38fb72e0daa72ed0005a5259214bfb9"></a>ConstraintFunction&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a4c329b6d8398dc2aa15ae39ef8a48980"></a>ConstraintNotNull&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a532fbf1b11eec83e252332e255d348fd"></a>ConstraintPrimaryKey&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8aefaf5d48e8f2bb85ad12778ab2764bc2"></a>ConstraintTrigger&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8ab6eabcff00c7a90b88dbd9aff6c29055"></a>ConstraintUnique&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8ac2407afb09fd501d9a03a2c097fc2465"></a>ConstraintVTab&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8a7c811adc7b4af70d1630476f5bf3d691"></a>NoticeRecoverWAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a27eac9bb5f9a9587210259cb73b38bf8acf2334f0a0939cdd350b2cd425b54d0b"></a>NoticeRecoverRollback&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a61e5efd2e550b5fc5db5113f0cc45d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e5efd2e550b5fc5db5113f0cc45d5c">&sect;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">SQLite4Unity3d.SQLite3.Result</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5cae0aa021e21dddbd6d8cecec71e9cf564"></a>OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5caafbf0897a5a83fdd873dfb032ec695d3"></a>Internal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5caf263a995390567b6ba090d0a4fb067d2"></a>Perm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca727b63583e01fa2b3952dab580c84dc2"></a>Abort&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5cad8a942ef2b04672adfafef0ad817a407"></a>Busy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5cad0f2e5376298c880665077b565ffd7dd"></a>Locked&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5caa71b351348ee0a1c46b265061fc62bc1"></a>NoMem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca131fb182a881796e7606ed6da27f1197"></a>ReadOnly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca1ce92afa20b1c7f6a4e5d0dc73e5c92a"></a>Interrupt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca5206bd7472156351d2d9a99633ac9580"></a>IOError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca6e25aa27fcd893613fac13b0312fe36d"></a>Corrupt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca38c300f4fc9ce8a77aad4a30de05cad8"></a>NotFound&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5cabbd47109890259c0127154db1af26c75"></a>Full&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca6e4dfd502f069becb74e2b53cc47ca6e"></a>CannotOpen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca598fb3d1a024c91a5292bc960196c011"></a>LockErr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5cace2c8aed9c2fa0cfbed56cbda4d8bf07"></a>Empty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca6ce07fb5cf8b591af13647b278910dbb"></a>SchemaChngd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5cacf62b04bcfe3a8f8be1b68b0f897712f"></a>TooBig&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca5573c74299e0af37fd558445022c4b15"></a>Constraint&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca5b0a8637935072d1ec30e60bb2cae1e6"></a>Mismatch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca9e62d4d4e65b5237916d85a2fb27d323"></a>Misuse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5caa3cdeb2083e4b12d634a261f264b63ff"></a>NotImplementedLFS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5cacbcc0759909213e7cdba1f0cbf253126"></a>AccessDenied&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca520d0db389f362bf79ef56ca0af3dcab"></a>Format&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca87ba2ecc8b6915e8bd6f5089918229fd"></a>Range&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5cace1e6fc4f3707753c6f784995c55bd98"></a>NonDBFile&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca24efa7ee4511563b16144f39706d594f"></a>Notice&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5ca0eaadb4fcb48a0a0ed7bc9868be9fbaa"></a>Warning&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5caa70367aa7cb74e510f4f9413ccf059d3"></a>Row&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61e5efd2e550b5fc5db5113f0cc45d5caf92965e2c8a7afb3c1b9a5c09a263636"></a>Done&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d08476a7ed30a4377353a57a532ed40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d08476a7ed30a4377353a57a532ed40">&sect;&nbsp;</a></span>BindBlob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SQLite4Unity3d.SQLite3.BindBlob </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>free</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae42b0816c413606deb1c5e6a4988db01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42b0816c413606deb1c5e6a4988db01">&sect;&nbsp;</a></span>BindDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SQLite4Unity3d.SQLite3.BindDouble </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfc06113b4315d38b0d03e2f689dbf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc06113b4315d38b0d03e2f689dbf08">&sect;&nbsp;</a></span>BindInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SQLite4Unity3d.SQLite3.BindInt </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0d37893f1c55416f7d8c5db5506510e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d37893f1c55416f7d8c5db5506510e">&sect;&nbsp;</a></span>BindInt64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SQLite4Unity3d.SQLite3.BindInt64 </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac52072ab9e3e15db7a4e06be0b3a8388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52072ab9e3e15db7a4e06be0b3a8388">&sect;&nbsp;</a></span>BindNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SQLite4Unity3d.SQLite3.BindNull </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd1b7882b0ce0bedd898db3b3f805748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1b7882b0ce0bedd898db3b3f805748">&sect;&nbsp;</a></span>BindParameterIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SQLite4Unity3d.SQLite3.BindParameterIndex </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[MarshalAs(UnmanagedType.LPStr)] string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a61b51144eed2213d0d50234c8b3946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a61b51144eed2213d0d50234c8b3946">&sect;&nbsp;</a></span>BindText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SQLite4Unity3d.SQLite3.BindText </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[MarshalAs(UnmanagedType.LPWStr)] string&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>free</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe051f91048b98d66fe63f49b807cd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe051f91048b98d66fe63f49b807cd78">&sect;&nbsp;</a></span>BusyTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a> SQLite4Unity3d.SQLite3.BusyTimeout </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64adf61d9d309821f2f77097dca60d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64adf61d9d309821f2f77097dca60d7e">&sect;&nbsp;</a></span>Changes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SQLite4Unity3d.SQLite3.Changes </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a3dd3f1826e41f7eccf4bb0bae7e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a3dd3f1826e41f7eccf4bb0bae7e6e">&sect;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a> SQLite4Unity3d.SQLite3.Close </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acecefeee5764d1aa6afc273ecc719013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecefeee5764d1aa6afc273ecc719013">&sect;&nbsp;</a></span>ColumnBlob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr SQLite4Unity3d.SQLite3.ColumnBlob </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da65f56c1c795c63789dfd270e56621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da65f56c1c795c63789dfd270e56621">&sect;&nbsp;</a></span>ColumnByteArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] SQLite4Unity3d.SQLite3.ColumnByteArray </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af6029fcdefb118c3c557bd4fdf8eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af6029fcdefb118c3c557bd4fdf8eea">&sect;&nbsp;</a></span>ColumnBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SQLite4Unity3d.SQLite3.ColumnBytes </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9519edb3d86abecfbd8cd4fc1bc92c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9519edb3d86abecfbd8cd4fc1bc92c8">&sect;&nbsp;</a></span>ColumnCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SQLite4Unity3d.SQLite3.ColumnCount </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6768291809314122aa44063392a469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6768291809314122aa44063392a469">&sect;&nbsp;</a></span>ColumnDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double SQLite4Unity3d.SQLite3.ColumnDouble </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea8281d3502f62707d88c787d8f99fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea8281d3502f62707d88c787d8f99fa">&sect;&nbsp;</a></span>ColumnInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SQLite4Unity3d.SQLite3.ColumnInt </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af756e3e06ea8601418d5b406d8f916f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af756e3e06ea8601418d5b406d8f916f5">&sect;&nbsp;</a></span>ColumnInt64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long SQLite4Unity3d.SQLite3.ColumnInt64 </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad2e0e0f433a2d3ba6f0fcebf72f066e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2e0e0f433a2d3ba6f0fcebf72f066e">&sect;&nbsp;</a></span>ColumnName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr SQLite4Unity3d.SQLite3.ColumnName </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cca735d4f8c69ef63bf4eb5c80d9377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cca735d4f8c69ef63bf4eb5c80d9377">&sect;&nbsp;</a></span>ColumnName16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SQLite4Unity3d.SQLite3.ColumnName16 </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2491d81b0b1fcf5628adf034cd5a7592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2491d81b0b1fcf5628adf034cd5a7592">&sect;&nbsp;</a></span>ColumnString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SQLite4Unity3d.SQLite3.ColumnString </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad835df53bb6de1976abe038560d94d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad835df53bb6de1976abe038560d94d42">&sect;&nbsp;</a></span>ColumnText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr SQLite4Unity3d.SQLite3.ColumnText </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a304ef6dfe96f4ad805b58e9af097fb71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304ef6dfe96f4ad805b58e9af097fb71">&sect;&nbsp;</a></span>ColumnText16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr SQLite4Unity3d.SQLite3.ColumnText16 </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a460b814beaa653bd0f7c0f78eb8673ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460b814beaa653bd0f7c0f78eb8673ef">&sect;&nbsp;</a></span>ColumnType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac641ea54624425ffa0584228b0590ebd">ColType</a> SQLite4Unity3d.SQLite3.ColumnType </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc98ca42fec2499346d8b0ea151934c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc98ca42fec2499346d8b0ea151934c2">&sect;&nbsp;</a></span>Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a> SQLite4Unity3d.SQLite3.Config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a962511aae127232e207f2acfd2d4137c">ConfigOption</a>&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eb67e950988384e30e87befd11f41e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb67e950988384e30e87befd11f41e2">&sect;&nbsp;</a></span>EnableLoadExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a> SQLite4Unity3d.SQLite3.EnableLoadExtension </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>onoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49e190e895d1543824caa78ed974372e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e190e895d1543824caa78ed974372e">&sect;&nbsp;</a></span>Errmsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr SQLite4Unity3d.SQLite3.Errmsg </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac299337d85121058627eb40ba34f2db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac299337d85121058627eb40ba34f2db1">&sect;&nbsp;</a></span>ExtendedErrCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8">ExtendedResult</a> SQLite4Unity3d.SQLite3.ExtendedErrCode </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9a6fb959fb424156ebf1c893ece8c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a6fb959fb424156ebf1c893ece8c6c">&sect;&nbsp;</a></span>Finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a> SQLite4Unity3d.SQLite3.Finalize </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad686ef879835d3b1e1405e3e3f248875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad686ef879835d3b1e1405e3e3f248875">&sect;&nbsp;</a></span>GetErrmsg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SQLite4Unity3d.SQLite3.GetErrmsg </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa695db31c967975667b789b6479544c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa695db31c967975667b789b6479544c">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a> SQLite4Unity3d.SQLite3.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10dcf0ce3e07e9c013a802792996afb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dcf0ce3e07e9c013a802792996afb4">&sect;&nbsp;</a></span>LastInsertRowid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long SQLite4Unity3d.SQLite3.LastInsertRowid </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d85f21cad533aa6b0bccf9668c732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d85f21cad533aa6b0bccf9668c732a">&sect;&nbsp;</a></span>LibVersionNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SQLite4Unity3d.SQLite3.LibVersionNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a183c2b5f0f2024e1d02d5e6b34c2700c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183c2b5f0f2024e1d02d5e6b34c2700c">&sect;&nbsp;</a></span>Open() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a> SQLite4Unity3d.SQLite3.Open </td>
          <td>(</td>
          <td class="paramtype">[MarshalAs(UnmanagedType.LPStr)] string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IntPtr&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2c8ee6121814121a7f1d0816b04bf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c8ee6121814121a7f1d0816b04bf72">&sect;&nbsp;</a></span>Open() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a> SQLite4Unity3d.SQLite3.Open </td>
          <td>(</td>
          <td class="paramtype">[MarshalAs(UnmanagedType.LPStr)] string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IntPtr&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>zvfs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea5bdfc3d5fe67aee0272d040b96dd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5bdfc3d5fe67aee0272d040b96dd02">&sect;&nbsp;</a></span>Open() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a> SQLite4Unity3d.SQLite3.Open </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IntPtr&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>zvfs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af70615af7ab93f0c30246aeb698cfe43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70615af7ab93f0c30246aeb698cfe43">&sect;&nbsp;</a></span>Open16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a> SQLite4Unity3d.SQLite3.Open16 </td>
          <td>(</td>
          <td class="paramtype">[MarshalAs(UnmanagedType.LPWStr)] string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IntPtr&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a467da0c5667005cf1c8531b82970325b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467da0c5667005cf1c8531b82970325b">&sect;&nbsp;</a></span>Prepare2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a> SQLite4Unity3d.SQLite3.Prepare2 </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[MarshalAs(UnmanagedType.LPStr)] string&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pzTail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79fe51530be881e84cf2c1f7acaddc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fe51530be881e84cf2c1f7acaddc6f">&sect;&nbsp;</a></span>Prepare2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr SQLite4Unity3d.SQLite3.Prepare2 </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c47ee06555008f7397b4211f442676a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c47ee06555008f7397b4211f442676a">&sect;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a> SQLite4Unity3d.SQLite3.Reset </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4a02b3ee175a53642d55617029a8bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a02b3ee175a53642d55617029a8bc0">&sect;&nbsp;</a></span>SetDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SQLite4Unity3d.SQLite3.SetDirectory </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>directoryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directoryPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ca37ff2120df110c0c0edcf47fb41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ca37ff2120df110c0c0edcf47fb41f">&sect;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a> SQLite4Unity3d.SQLite3.Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0089113a5ea90da8c0d066212133a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0089113a5ea90da8c0d066212133a83">&sect;&nbsp;</a></span>Step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a> SQLite4Unity3d.SQLite3.Step </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Database Scripts/<a class="el" href="_s_q_lite_8cs.html">SQLite.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_q_lite4_unity3d.html">SQLite4Unity3d</a></li><li class="navelem"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite3</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
