<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: CameraFollow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_camera_follow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera_follow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraFollow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script for following transform with offset  
 <a href="class_camera_follow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CameraFollow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_follow.png" usemap="#CameraFollow_map" alt=""/>
  <map id="CameraFollow_map" name="CameraFollow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad496b9e921869f8e6bb764522f4f7f3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_follow.html#ad496b9e921869f8e6bb764522f4f7f3a">SetOffset</a> (Vector3 newOffset)</td></tr>
<tr class="memdesc:ad496b9e921869f8e6bb764522f4f7f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets follow offset  <a href="#ad496b9e921869f8e6bb764522f4f7f3a">More...</a><br /></td></tr>
<tr class="separator:ad496b9e921869f8e6bb764522f4f7f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e452c689b8937a9598919214d582b9"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_follow.html#ab7e452c689b8937a9598919214d582b9">GetOffset</a> ()</td></tr>
<tr class="memdesc:ab7e452c689b8937a9598919214d582b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retuns current follow offset  <a href="#ab7e452c689b8937a9598919214d582b9">More...</a><br /></td></tr>
<tr class="separator:ab7e452c689b8937a9598919214d582b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ef2d3655fd0cb86d18e6324b75c0a59"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_follow.html#a2ef2d3655fd0cb86d18e6324b75c0a59">target</a></td></tr>
<tr class="separator:a2ef2d3655fd0cb86d18e6324b75c0a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be42492e8b0121a6da1eb4c1fc197d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_follow.html#a6be42492e8b0121a6da1eb4c1fc197d3">smoothing</a> = 5f</td></tr>
<tr class="separator:a6be42492e8b0121a6da1eb4c1fc197d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script for following transform with offset </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7e452c689b8937a9598919214d582b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e452c689b8937a9598919214d582b9">&sect;&nbsp;</a></span>GetOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CameraFollow.GetOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retuns current follow offset </p>
<dl class="section return"><dt>Returns</dt><dd>Offset</dd></dl>

</div>
</div>
<a id="ad496b9e921869f8e6bb764522f4f7f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad496b9e921869f8e6bb764522f4f7f3a">&sect;&nbsp;</a></span>SetOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraFollow.SetOffset </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>newOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets follow offset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOffset</td><td>Offset amount</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6be42492e8b0121a6da1eb4c1fc197d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be42492e8b0121a6da1eb4c1fc197d3">&sect;&nbsp;</a></span>smoothing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraFollow.smoothing = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef2d3655fd0cb86d18e6324b75c0a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef2d3655fd0cb86d18e6324b75c0a59">&sect;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform CameraFollow.target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Camera Scripts/<a class="el" href="_camera_follow_8cs.html">CameraFollow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera_follow.html">CameraFollow</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
