<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: Yielders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_yielders.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_yielders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Yielders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for yielders used in order to reduce garbage  
 <a href="class_yielders.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a960a80af1009859a6489d632aac3c9fa"><td class="memItemLeft" align="right" valign="top">static WaitForSeconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yielders.html#a960a80af1009859a6489d632aac3c9fa">Get</a> (float seconds)</td></tr>
<tr class="memdesc:a960a80af1009859a6489d632aac3c9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for seconds  <a href="#a960a80af1009859a6489d632aac3c9fa">More...</a><br /></td></tr>
<tr class="separator:a960a80af1009859a6489d632aac3c9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a193a98f8e5f16981ce29cf370112ba4f"><td class="memItemLeft" align="right" valign="top">static WaitForEndOfFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yielders.html#a193a98f8e5f16981ce29cf370112ba4f">EndOfFrame</a><code> [get]</code></td></tr>
<tr class="memdesc:a193a98f8e5f16981ce29cf370112ba4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the end of the frame  <a href="#a193a98f8e5f16981ce29cf370112ba4f">More...</a><br /></td></tr>
<tr class="separator:a193a98f8e5f16981ce29cf370112ba4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca959532e9bee8ac41c1c7aeab10a9b"><td class="memItemLeft" align="right" valign="top">static WaitForFixedUpdate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yielders.html#abca959532e9bee8ac41c1c7aeab10a9b">FixedUpdate</a><code> [get]</code></td></tr>
<tr class="separator:abca959532e9bee8ac41c1c7aeab10a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for yielders used in order to reduce garbage </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a960a80af1009859a6489d632aac3c9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960a80af1009859a6489d632aac3c9fa">&sect;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static WaitForSeconds Yielders.Get </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for seconds </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>Seconds to wait</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a193a98f8e5f16981ce29cf370112ba4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193a98f8e5f16981ce29cf370112ba4f">&sect;&nbsp;</a></span>EndOfFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaitForEndOfFrame Yielders.EndOfFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for the end of the frame </p>

</div>
</div>
<a id="abca959532e9bee8ac41c1c7aeab10a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca959532e9bee8ac41c1c7aeab10a9b">&sect;&nbsp;</a></span>FixedUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaitForFixedUpdate Yielders.FixedUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Misc Scripts/<a class="el" href="_yielders_8cs.html">Yielders.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_yielders.html">Yielders</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
