<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: DatabaseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_database_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_database_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing the database  
 <a href="class_database_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DatabaseManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_database_manager.png" usemap="#DatabaseManager_map" alt=""/>
  <map id="DatabaseManager_map" name="DatabaseManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac93830aba6fbc1b08cabfe4a113d047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html#aac93830aba6fbc1b08cabfe4a113d047">InsertHighScore</a> (int score, int time)</td></tr>
<tr class="memdesc:aac93830aba6fbc1b08cabfe4a113d047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts data into database  <a href="#aac93830aba6fbc1b08cabfe4a113d047">More...</a><br /></td></tr>
<tr class="separator:aac93830aba6fbc1b08cabfe4a113d047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5bc438b6be82bd371748a72c27d616"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html#acd5bc438b6be82bd371748a72c27d616">GetHighScores</a> ()</td></tr>
<tr class="memdesc:acd5bc438b6be82bd371748a72c27d616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 5 top highscores from database  <a href="#acd5bc438b6be82bd371748a72c27d616">More...</a><br /></td></tr>
<tr class="separator:acd5bc438b6be82bd371748a72c27d616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8b532f7b5438ff518e58ab61ef9df6ba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_database_manager.html">DatabaseManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_manager.html#a8b532f7b5438ff518e58ab61ef9df6ba">Instance</a> = null</td></tr>
<tr class="separator:a8b532f7b5438ff518e58ab61ef9df6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing the database </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd5bc438b6be82bd371748a72c27d616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5bc438b6be82bd371748a72c27d616">&sect;&nbsp;</a></span>GetHighScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DatabaseManager.GetHighScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return 5 top highscores from database </p>
<dl class="section return"><dt>Returns</dt><dd>String of 5 top highscores</dd></dl>

</div>
</div>
<a id="aac93830aba6fbc1b08cabfe4a113d047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac93830aba6fbc1b08cabfe4a113d047">&sect;&nbsp;</a></span>InsertHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseManager.InsertHighScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts data into database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>Player's score</td></tr>
    <tr><td class="paramname">time</td><td>Time</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b532f7b5438ff518e58ab61ef9df6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b532f7b5438ff518e58ab61ef9df6ba">&sect;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database_manager.html">DatabaseManager</a> DatabaseManager.Instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Database Scripts/<a class="el" href="_database_manager_8cs.html">DatabaseManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_database_manager.html">DatabaseManager</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
