<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: SQLite4Unity3d.PreparedSqlLiteInsertCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQLite4Unity3d.PreparedSqlLiteInsertCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Since the insert never changed, we only need to prepare once.  
 <a href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SQLite4Unity3d.PreparedSqlLiteInsertCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.png" usemap="#SQLite4Unity3d.PreparedSqlLiteInsertCommand_map" alt=""/>
  <map id="SQLite4Unity3d.PreparedSqlLiteInsertCommand_map" name="SQLite4Unity3d.PreparedSqlLiteInsertCommand_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34bfa0930dc67df14281b12b29209a3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html#a34bfa0930dc67df14281b12b29209a3f">ExecuteNonQuery</a> (object[] source)</td></tr>
<tr class="separator:a34bfa0930dc67df14281b12b29209a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9ce1170550f9f254a4210ba40add7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html#aed9ce1170550f9f254a4210ba40add7a">Dispose</a> ()</td></tr>
<tr class="separator:aed9ce1170550f9f254a4210ba40add7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4b88f9bf34bf859cd7c98ec549e43a5a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_s_q_lite_8cs.html#ab557efa2a7318f6132dd96d8ee66bf7c">Sqlite3Statement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html#a4b88f9bf34bf859cd7c98ec549e43a5a">Prepare</a> ()</td></tr>
<tr class="separator:a4b88f9bf34bf859cd7c98ec549e43a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a36f6295939b086700379f248fab6e428"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html#a36f6295939b086700379f248fab6e428">Initialized</a><code> [get, set]</code></td></tr>
<tr class="separator:a36f6295939b086700379f248fab6e428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578469d229e970853a109bce9cd07450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLiteConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html#a578469d229e970853a109bce9cd07450">Connection</a><code> [get, set]</code></td></tr>
<tr class="separator:a578469d229e970853a109bce9cd07450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f6cabe99d123a55e9a87042b9a883"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html#abb5f6cabe99d123a55e9a87042b9a883">CommandText</a><code> [get, set]</code></td></tr>
<tr class="separator:abb5f6cabe99d123a55e9a87042b9a883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655879a15ec461593fb430f721e1a867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_q_lite_8cs.html#ab557efa2a7318f6132dd96d8ee66bf7c">Sqlite3Statement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html#a655879a15ec461593fb430f721e1a867">Statement</a><code> [get, set]</code></td></tr>
<tr class="separator:a655879a15ec461593fb430f721e1a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Since the insert never changed, we only need to prepare once. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed9ce1170550f9f254a4210ba40add7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9ce1170550f9f254a4210ba40add7a">&sect;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQLite4Unity3d.PreparedSqlLiteInsertCommand.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34bfa0930dc67df14281b12b29209a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bfa0930dc67df14281b12b29209a3f">&sect;&nbsp;</a></span>ExecuteNonQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SQLite4Unity3d.PreparedSqlLiteInsertCommand.ExecuteNonQuery </td>
          <td>(</td>
          <td class="paramtype">object []&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b88f9bf34bf859cd7c98ec549e43a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b88f9bf34bf859cd7c98ec549e43a5a">&sect;&nbsp;</a></span>Prepare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_s_q_lite_8cs.html#ab557efa2a7318f6132dd96d8ee66bf7c">Sqlite3Statement</a> SQLite4Unity3d.PreparedSqlLiteInsertCommand.Prepare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abb5f6cabe99d123a55e9a87042b9a883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5f6cabe99d123a55e9a87042b9a883">&sect;&nbsp;</a></span>CommandText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQLite4Unity3d.PreparedSqlLiteInsertCommand.CommandText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a578469d229e970853a109bce9cd07450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578469d229e970853a109bce9cd07450">&sect;&nbsp;</a></span>Connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLiteConnection</a> SQLite4Unity3d.PreparedSqlLiteInsertCommand.Connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36f6295939b086700379f248fab6e428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f6295939b086700379f248fab6e428">&sect;&nbsp;</a></span>Initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SQLite4Unity3d.PreparedSqlLiteInsertCommand.Initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a655879a15ec461593fb430f721e1a867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655879a15ec461593fb430f721e1a867">&sect;&nbsp;</a></span>Statement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_q_lite_8cs.html#ab557efa2a7318f6132dd96d8ee66bf7c">Sqlite3Statement</a> SQLite4Unity3d.PreparedSqlLiteInsertCommand.Statement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Database Scripts/<a class="el" href="_s_q_lite_8cs.html">SQLite.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_q_lite4_unity3d.html">SQLite4Unity3d</a></li><li class="navelem"><a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html">PreparedSqlLiteInsertCommand</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
