<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_manager.html">GameManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a6ac408e3f2e311290f393ec397d4ca15">ActiveDeadUI</a>()</td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a0d22fa64ae45a56c7e42635660d1f1f2">ActiveTimesUpUI</a>()</td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#aa26eef2da78ddadae265168aedcab620">database</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#aa9f4c7f91fe3b968ed9db9b7765ea567">deadUI</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a5e7a79e655b55bc85c656a5e7a3d6248">deathOverlay</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a72b0ac26c4160dbfb492363ad69f4b8f">gameOverScoreText</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a2e4861f7b8abfc5827945e62d0d03c51">gameOverTimeText</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#aa3f63b5a765f9042ee22c9cfe769dfac">gamePlayUI</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a8640643cc79c88bb75bca744e3963cc7">gamesEndUI</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a31d30832f730172352a51a92d9d3562a">healthBar</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a6c726d70c0a4b4759b46393b26fb0604">IncreaseScore</a>()</td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a4665bb5e05f056ba1fe0476d62622015">jetPackBar</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#ad04aebbf34dd6a4a9ab19355465d080e">MainMenuButtonAction</a>()</td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a102455dbb99d7fdb681986dbd832aeb9">maxTime</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a810ca3d6ef758f7264c5b3f89c1cb7f9">RetryButtonAction</a>()</td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#ae9711122c3e5251d8f9ff4e02283af09">score</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a398d163978e15786ef9cea1be1c877d9">scoreText</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_manager.html#a580863cc6e9c6ee8f5068289b35862d9">timesUpUI</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_manager.html#a7200ad511bdaed28954e6cc9b79d7f56">timeText</a></td><td class="entry"><a class="el" href="class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
