<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SQLite4Unity3d.SQLiteConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#acf7812615d2363811e7dbd3da675de0e">BeginTransaction</a>()</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a314a3f6dde6405364342ee8759ad244a">BusyTimeout</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a4b8c51e16479369814bf70cac2f54a41">Close</a>()</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ad44a3c1767eb893f2b70e609ccec7967">Commit</a>()</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ae0b1b6274d532d0f3de0c7375258277f">CreateCommand</a>(string cmdText, params object[] ps)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ab8aee23bb3b823fd893bfea314e51cd3">CreateIndex</a>(string indexName, string tableName, string[] columnNames, bool unique=false)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a523505494e5fcc19042e4a5d12d7c7cd">CreateIndex</a>(string indexName, string tableName, string columnName, bool unique=false)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#aebc2e2c6d977b45bd730d4d3fb16af52">CreateIndex</a>(string tableName, string columnName, bool unique=false)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#adbd1e8d5504dfaf9d4bf4eace79f9ed9">CreateIndex</a>(string tableName, string[] columnNames, bool unique=false)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#adc50d308f4a717c2089cc178c5fde10c">CreateIndex&lt; T &gt;</a>(Expression&lt; Func&lt; T, object &gt;&gt; property, bool unique=false)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a01aba09c5ace356f03f667a416017f6b">CreateTable</a>(Type ty, CreateFlags createFlags=CreateFlags.None)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a8e88e22239c2e4b899a5f6bbc7ecccb7">CreateTable&lt; T &gt;</a>(CreateFlags createFlags=CreateFlags.None)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a5f843ccf676a833091d1b284e6fc90b8">DatabasePath</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ac46d1ef239960fb8defcff77d1594175">DeferredQuery</a>(TableMapping map, string query, params object[] args)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a510e6fc55ffc83912b510b591d55e087">DeferredQuery&lt; T &gt;</a>(string query, params object[] args)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a9ade3024c2722905f7ed9bf1917adeaa">Delete</a>(object objectToDelete)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a8c0980e1a8f9cac9471607f81ff61085">Delete&lt; T &gt;</a>(object primaryKey)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a95dd327f91b433858bfe22e1ab42a2cf">DeleteAll&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a12d7f9cceeb11afb8528d00a443f8f3c">Dispose</a>()</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ae6e5f0b978413a2542767e9a1be37297">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a1c6061939b0edc8f4e56085b173be1e9">DropTable&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#aed7f704b35bcdd189fb01a3728e74926">EnableLoadExtension</a>(int onoff)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#af284b293344f5c9dfd2c902c7e2c3215">Execute</a>(string query, params object[] args)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#aaeeb21c913fc4fd6e3975a65fda2f16d">ExecuteScalar&lt; T &gt;</a>(string query, params object[] args)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a251c9d8747ad100740bf16918ba7e9ee">Find</a>(object pk, TableMapping map)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#acd2d58eefe5b4cc299c568dbe3189e66">Find&lt; T &gt;</a>(object pk)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a3c0e915ea1959670b35e88c60bba5705">Find&lt; T &gt;</a>(Expression&lt; Func&lt; T, bool &gt;&gt; predicate)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a943303f56c4911727e0206feefdfff55">Get&lt; T &gt;</a>(object pk)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a506059cf3574f4e955480ea6b3a0d7e7">Get&lt; T &gt;</a>(Expression&lt; Func&lt; T, bool &gt;&gt; predicate)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a6d27d4a7d7b2f0896fd22cb09238b5b7">GetMapping</a>(Type type, CreateFlags createFlags=CreateFlags.None)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a4469620d740de496c68b4843265621f2">GetMapping&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a46110eb7e61848e7f9fa5976395735db">GetTableInfo</a>(string tableName)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ab19b16f989fbfd8dd27bfc5e1097e832">Handle</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ad4d0c01f3d27e270c59394492bc57781">Insert</a>(object obj)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a4476b7e6f23b2c0152637e2d268e6242">Insert</a>(object obj, Type objType)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#aa1f620a1de38a5beae20f41fd3beb8ca">Insert</a>(object obj, string extra)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a128fbdb55d52ce57872c3aae9a9c473e">Insert</a>(object obj, string extra, Type objType)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a7071ef08c373d9df0fdfe82b1e0f6b2d">InsertAll</a>(System.Collections.IEnumerable objects)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#aad5d8d2f78d47f57629c38823e1f2717">InsertAll</a>(System.Collections.IEnumerable objects, string extra)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#aa1caf036b9a91e7736299db3ea08d030">InsertAll</a>(System.Collections.IEnumerable objects, Type objType)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a31afbba5e236b3d3f1c2ba42fcc65cd4">InsertOrReplace</a>(object obj)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a017a5cae945212127dca77524bbfa197">InsertOrReplace</a>(object obj, Type objType)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a251e350a85e0caa8cf58ffccd7250a3d">IsInTransaction</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ac93436f5fab4ca5054cabb04d89b7a23">NewCommand</a>()</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a68c2252c8e361a19326c8d24291b5f68">Query</a>(TableMapping map, string query, params object[] args)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#afdd39fb5cf238d6efe3d6dbdef05c2bd">Query&lt; T &gt;</a>(string query, params object[] args)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a579cff32cef7356c2649a21e6d179239">Release</a>(string savepoint)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#adf5ddd8c4d552e45aaad7354522eaf9f">Rollback</a>()</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a1d32ee1191bb5046137a93856eabe85d">RollbackTo</a>(string savepoint)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a29dc130d4ecfb9337d8ea77c25296b92">RunInDatabaseLock</a>(Action action)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a141b1ce53970d4ab2dc0025208b62263">RunInTransaction</a>(Action action)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a0b8c8fcd3895677b07fc1c613fefc6f3">SaveTransactionPoint</a>()</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ac9bb301501b496d8a93c5c79e7edbd00">SQLiteConnection</a>(string databasePath, bool storeDateTimeAsTicks=false)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a03781f73cf0b1b2c9e85fe96182adfa1">SQLiteConnection</a>(string databasePath, SQLiteOpenFlags openFlags, bool storeDateTimeAsTicks=false)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ac81f0fa6aaf66abe9114a16661b05743">StoreDateTimeAsTicks</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#afedc4cba5e64cd6f0234f7a4f232c1cd">SyncObject</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a0ac854700a9cbad7c32f72800f06b24c">Table&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#aedb3d0ee35d1096389e955478a4c94c6">TableMappings</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#af96adaa2a3a5a4601e757efcc95c96e5">TimeExecution</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a7537cbca403311da8578a9b61d56a56a">Trace</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#add6262baf22ca17ed3aee6adcd17ae5f">TraceEvent</a></td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#aeab7e74a6d1d75e8f55c56a023eef36a">TraceHandler</a>(string message)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ad9b56c05cbe1a02b85fcd80b1b46f6f5">Update</a>(object obj)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#aae2727424ec978a29652ad4bf2debba3">Update</a>(object obj, Type objType)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a318f04f661f0dab4987922427aac9a45">UpdateAll</a>(System.Collections.IEnumerable objects)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html">SQLite4Unity3d.SQLiteConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
