<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: EnemySpawner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_enemy_spawner.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enemy_spawner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemySpawner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enemy spawner  
 <a href="class_enemy_spawner.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnemySpawner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy_spawner.png" usemap="#EnemySpawner_map" alt=""/>
  <map id="EnemySpawner_map" name="EnemySpawner_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1c9a4e7bbee3262e1d9bf7dab479fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_spawner.html#ab1c9a4e7bbee3262e1d9bf7dab479fce">DecreaseActiveEnemies</a> ()</td></tr>
<tr class="memdesc:ab1c9a4e7bbee3262e1d9bf7dab479fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases active enemies counter by one  <a href="#ab1c9a4e7bbee3262e1d9bf7dab479fce">More...</a><br /></td></tr>
<tr class="separator:ab1c9a4e7bbee3262e1d9bf7dab479fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f505bdadabc1d825cc3def9c9a4939e"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_spawner.html#a3f505bdadabc1d825cc3def9c9a4939e">leftDomainLimit</a></td></tr>
<tr class="separator:a3f505bdadabc1d825cc3def9c9a4939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7622bc62cf82de15b50991d8c739bff"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_spawner.html#ad7622bc62cf82de15b50991d8c739bff">rightDomainLimit</a></td></tr>
<tr class="separator:ad7622bc62cf82de15b50991d8c739bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ad5f9b421bdc11827f58f2fe9651e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enemy_a_i.html">EnemyAI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_spawner.html#a05ad5f9b421bdc11827f58f2fe9651e6">enemy</a></td></tr>
<tr class="separator:a05ad5f9b421bdc11827f58f2fe9651e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635f60edb3b5888c9d08b692c8bf2938"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_spawner.html#a635f60edb3b5888c9d08b692c8bf2938">poolSize</a> = 5</td></tr>
<tr class="separator:a635f60edb3b5888c9d08b692c8bf2938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbe2811bf5a1e80bd1b1483fecc4758"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_spawner.html#adfbe2811bf5a1e80bd1b1483fecc4758">playerTransform</a></td></tr>
<tr class="separator:adfbe2811bf5a1e80bd1b1483fecc4758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68489431e8efeff28b23095651e78e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_spawner.html#af68489431e8efeff28b23095651e78e4">safeToSpawnDistance</a> = 10f</td></tr>
<tr class="separator:af68489431e8efeff28b23095651e78e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enemy spawner </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1c9a4e7bbee3262e1d9bf7dab479fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c9a4e7bbee3262e1d9bf7dab479fce">&sect;&nbsp;</a></span>DecreaseActiveEnemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemySpawner.DecreaseActiveEnemies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases active enemies counter by one </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05ad5f9b421bdc11827f58f2fe9651e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ad5f9b421bdc11827f58f2fe9651e6">&sect;&nbsp;</a></span>enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enemy_a_i.html">EnemyAI</a> EnemySpawner.enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f505bdadabc1d825cc3def9c9a4939e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f505bdadabc1d825cc3def9c9a4939e">&sect;&nbsp;</a></span>leftDomainLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform EnemySpawner.leftDomainLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfbe2811bf5a1e80bd1b1483fecc4758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbe2811bf5a1e80bd1b1483fecc4758">&sect;&nbsp;</a></span>playerTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform EnemySpawner.playerTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a635f60edb3b5888c9d08b692c8bf2938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635f60edb3b5888c9d08b692c8bf2938">&sect;&nbsp;</a></span>poolSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnemySpawner.poolSize = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7622bc62cf82de15b50991d8c739bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7622bc62cf82de15b50991d8c739bff">&sect;&nbsp;</a></span>rightDomainLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform EnemySpawner.rightDomainLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af68489431e8efeff28b23095651e78e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68489431e8efeff28b23095651e78e4">&sect;&nbsp;</a></span>safeToSpawnDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemySpawner.safeToSpawnDistance = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Enemy Scripts/<a class="el" href="_enemy_spawner_8cs.html">EnemySpawner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_enemy_spawner.html">EnemySpawner</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
