<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: SQLite4Unity3d.Orm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_q_lite4_unity3d_1_1_orm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_q_lite4_unity3d_1_1_orm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQLite4Unity3d.Orm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade99316a087b23acdbd7dada4f52bc0e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#ade99316a087b23acdbd7dada4f52bc0e">SqlDecl</a> (<a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">TableMapping.Column</a> p, bool storeDateTimeAsTicks)</td></tr>
<tr class="separator:ade99316a087b23acdbd7dada4f52bc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b96afb9a626ce8f8d5353343b48237"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#a16b96afb9a626ce8f8d5353343b48237">SqlType</a> (<a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">TableMapping.Column</a> p, bool storeDateTimeAsTicks)</td></tr>
<tr class="separator:a16b96afb9a626ce8f8d5353343b48237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef5118797cac177712aaf0034efa5b2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#adef5118797cac177712aaf0034efa5b2">IsPK</a> (MemberInfo p)</td></tr>
<tr class="separator:adef5118797cac177712aaf0034efa5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5f1bafa8e4bbdc50e28ff4a65d3d4f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#a3b5f1bafa8e4bbdc50e28ff4a65d3d4f">Collation</a> (MemberInfo p)</td></tr>
<tr class="separator:a3b5f1bafa8e4bbdc50e28ff4a65d3d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaaa3da8cc3b8cc6ba0509d8f0c2e42"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#aabaaa3da8cc3b8cc6ba0509d8f0c2e42">IsAutoInc</a> (MemberInfo p)</td></tr>
<tr class="separator:aabaaa3da8cc3b8cc6ba0509d8f0c2e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9660c0277647475b89121ce87284cd85"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; <a class="el" href="class_s_q_lite4_unity3d_1_1_indexed_attribute.html">IndexedAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#a9660c0277647475b89121ce87284cd85">GetIndices</a> (MemberInfo p)</td></tr>
<tr class="separator:a9660c0277647475b89121ce87284cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2391313ccbe92fd7b3796d4a2ea2fbc3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#a2391313ccbe92fd7b3796d4a2ea2fbc3">MaxStringLength</a> (PropertyInfo p)</td></tr>
<tr class="separator:a2391313ccbe92fd7b3796d4a2ea2fbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee07293023caabf29dbd9e6ca4a8272e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#aee07293023caabf29dbd9e6ca4a8272e">IsMarkedNotNull</a> (MemberInfo p)</td></tr>
<tr class="separator:aee07293023caabf29dbd9e6ca4a8272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79e7488f01a4f1e753f1ca5116f2abed"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#a79e7488f01a4f1e753f1ca5116f2abed">DefaultMaxStringLength</a> = 140</td></tr>
<tr class="separator:a79e7488f01a4f1e753f1ca5116f2abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1263ed46aab2fc438546bab8bae4ecd7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#a1263ed46aab2fc438546bab8bae4ecd7">ImplicitPkName</a> = &quot;Id&quot;</td></tr>
<tr class="separator:a1263ed46aab2fc438546bab8bae4ecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f26d94a8cc0ecf6dd57216d4c9b4f1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#a48f26d94a8cc0ecf6dd57216d4c9b4f1">ImplicitIndexSuffix</a> = &quot;Id&quot;</td></tr>
<tr class="separator:a48f26d94a8cc0ecf6dd57216d4c9b4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b5f1bafa8e4bbdc50e28ff4a65d3d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5f1bafa8e4bbdc50e28ff4a65d3d4f">&sect;&nbsp;</a></span>Collation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SQLite4Unity3d.Orm.Collation </td>
          <td>(</td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9660c0277647475b89121ce87284cd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9660c0277647475b89121ce87284cd85">&sect;&nbsp;</a></span>GetIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;<a class="el" href="class_s_q_lite4_unity3d_1_1_indexed_attribute.html">IndexedAttribute</a>&gt; SQLite4Unity3d.Orm.GetIndices </td>
          <td>(</td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabaaa3da8cc3b8cc6ba0509d8f0c2e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabaaa3da8cc3b8cc6ba0509d8f0c2e42">&sect;&nbsp;</a></span>IsAutoInc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SQLite4Unity3d.Orm.IsAutoInc </td>
          <td>(</td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee07293023caabf29dbd9e6ca4a8272e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee07293023caabf29dbd9e6ca4a8272e">&sect;&nbsp;</a></span>IsMarkedNotNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SQLite4Unity3d.Orm.IsMarkedNotNull </td>
          <td>(</td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adef5118797cac177712aaf0034efa5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef5118797cac177712aaf0034efa5b2">&sect;&nbsp;</a></span>IsPK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SQLite4Unity3d.Orm.IsPK </td>
          <td>(</td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2391313ccbe92fd7b3796d4a2ea2fbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2391313ccbe92fd7b3796d4a2ea2fbc3">&sect;&nbsp;</a></span>MaxStringLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SQLite4Unity3d.Orm.MaxStringLength </td>
          <td>(</td>
          <td class="paramtype">PropertyInfo&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade99316a087b23acdbd7dada4f52bc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade99316a087b23acdbd7dada4f52bc0e">&sect;&nbsp;</a></span>SqlDecl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SQLite4Unity3d.Orm.SqlDecl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">TableMapping.Column</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>storeDateTimeAsTicks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16b96afb9a626ce8f8d5353343b48237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b96afb9a626ce8f8d5353343b48237">&sect;&nbsp;</a></span>SqlType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SQLite4Unity3d.Orm.SqlType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">TableMapping.Column</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>storeDateTimeAsTicks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79e7488f01a4f1e753f1ca5116f2abed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e7488f01a4f1e753f1ca5116f2abed">&sect;&nbsp;</a></span>DefaultMaxStringLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SQLite4Unity3d.Orm.DefaultMaxStringLength = 140</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f26d94a8cc0ecf6dd57216d4c9b4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f26d94a8cc0ecf6dd57216d4c9b4f1">&sect;&nbsp;</a></span>ImplicitIndexSuffix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string SQLite4Unity3d.Orm.ImplicitIndexSuffix = &quot;Id&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1263ed46aab2fc438546bab8bae4ecd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1263ed46aab2fc438546bab8bae4ecd7">&sect;&nbsp;</a></span>ImplicitPkName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string SQLite4Unity3d.Orm.ImplicitPkName = &quot;Id&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Database Scripts/<a class="el" href="_s_q_lite_8cs.html">SQLite.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_q_lite4_unity3d.html">SQLite4Unity3d</a></li><li class="navelem"><a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html">Orm</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
