<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: StatsBarManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_stats_bar_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_stats_bar_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StatsBarManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages UI stats bars  
 <a href="class_stats_bar_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StatsBarManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stats_bar_manager.png" usemap="#StatsBarManager_map" alt=""/>
  <map id="StatsBarManager_map" name="StatsBarManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5da44cfe9926187ad36cd1489098b28f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_bar_manager.html#a5da44cfe9926187ad36cd1489098b28f">SetHealthBarAmount</a> (float newHealthAmount)</td></tr>
<tr class="memdesc:a5da44cfe9926187ad36cd1489098b28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set health bar amount  <a href="#a5da44cfe9926187ad36cd1489098b28f">More...</a><br /></td></tr>
<tr class="separator:a5da44cfe9926187ad36cd1489098b28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3fd0489dc32590ce4d2b3a36841048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_bar_manager.html#ace3fd0489dc32590ce4d2b3a36841048">SetJetPackBarAmount</a> (float newJetPackAmount)</td></tr>
<tr class="memdesc:ace3fd0489dc32590ce4d2b3a36841048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set jet pack bar amount  <a href="#ace3fd0489dc32590ce4d2b3a36841048">More...</a><br /></td></tr>
<tr class="separator:ace3fd0489dc32590ce4d2b3a36841048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe76d258436244c3cb4a9b4e78b300fa"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_bar_manager.html#afe76d258436244c3cb4a9b4e78b300fa">healthBar</a></td></tr>
<tr class="separator:afe76d258436244c3cb4a9b4e78b300fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13cdb89706794fe47f665a01a5e186a"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stats_bar_manager.html#ab13cdb89706794fe47f665a01a5e186a">jetPackBar</a></td></tr>
<tr class="separator:ab13cdb89706794fe47f665a01a5e186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages UI stats bars </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5da44cfe9926187ad36cd1489098b28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da44cfe9926187ad36cd1489098b28f">&sect;&nbsp;</a></span>SetHealthBarAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatsBarManager.SetHealthBarAmount </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newHealthAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set health bar amount </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHealthAmount</td><td>New health bar amount</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace3fd0489dc32590ce4d2b3a36841048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3fd0489dc32590ce4d2b3a36841048">&sect;&nbsp;</a></span>SetJetPackBarAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StatsBarManager.SetJetPackBarAmount </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newJetPackAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set jet pack bar amount </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newJetPackAmount</td><td>New jet pack bar amount</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe76d258436244c3cb4a9b4e78b300fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe76d258436244c3cb4a9b4e78b300fa">&sect;&nbsp;</a></span>healthBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform StatsBarManager.healthBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13cdb89706794fe47f665a01a5e186a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13cdb89706794fe47f665a01a5e186a">&sect;&nbsp;</a></span>jetPackBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform StatsBarManager.jetPackBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Player Scipts/<a class="el" href="_stats_bar_manager_8cs.html">StatsBarManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stats_bar_manager.html">StatsBarManager</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
