<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: AnimationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_animation_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_animation_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimationController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for controlling animator states  
 <a href="class_animation_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AnimationController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animation_controller.png" usemap="#AnimationController_map" alt=""/>
  <map id="AnimationController_map" name="AnimationController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf4172a5c4a33c6e458c5416df1fa48c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_controller.html#aaf4172a5c4a33c6e458c5416df1fa48c">SetVelocity</a> (float velocity)</td></tr>
<tr class="memdesc:aaf4172a5c4a33c6e458c5416df1fa48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets velocity property in animator  <a href="#aaf4172a5c4a33c6e458c5416df1fa48c">More...</a><br /></td></tr>
<tr class="separator:aaf4172a5c4a33c6e458c5416df1fa48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e338d7f4d6526db1d64ac434eb87017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_controller.html#a9e338d7f4d6526db1d64ac434eb87017">SetShooting</a> (bool shooting)</td></tr>
<tr class="memdesc:a9e338d7f4d6526db1d64ac434eb87017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets shooting property in animator  <a href="#a9e338d7f4d6526db1d64ac434eb87017">More...</a><br /></td></tr>
<tr class="separator:a9e338d7f4d6526db1d64ac434eb87017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fcfe32b27a1e46eed30976c6091742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_controller.html#a81fcfe32b27a1e46eed30976c6091742">SetGrounded</a> (bool isGrounded)</td></tr>
<tr class="memdesc:a81fcfe32b27a1e46eed30976c6091742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets grounded property in animator  <a href="#a81fcfe32b27a1e46eed30976c6091742">More...</a><br /></td></tr>
<tr class="separator:a81fcfe32b27a1e46eed30976c6091742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for controlling animator states </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81fcfe32b27a1e46eed30976c6091742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fcfe32b27a1e46eed30976c6091742">&sect;&nbsp;</a></span>SetGrounded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationController.SetGrounded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGrounded</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets grounded property in animator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isGrounded</td><td>Is grounded?</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e338d7f4d6526db1d64ac434eb87017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e338d7f4d6526db1d64ac434eb87017">&sect;&nbsp;</a></span>SetShooting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationController.SetShooting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shooting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets shooting property in animator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shooting</td><td>Is shooting?</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf4172a5c4a33c6e458c5416df1fa48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4172a5c4a33c6e458c5416df1fa48c">&sect;&nbsp;</a></span>SetVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationController.SetVelocity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets velocity property in animator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td>Velocity amount</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Animator/<a class="el" href="_animation_controller_8cs.html">AnimationController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_animation_controller.html">AnimationController</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
