<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: EquipmentManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_equipment_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_equipment_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EquipmentManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Character equipment manager  
 <a href="class_equipment_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EquipmentManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_equipment_manager.png" usemap="#EquipmentManager_map" alt=""/>
  <map id="EquipmentManager_map" name="EquipmentManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cf98b23fc51d45a14eb795d860811bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_weapon_base.html">WeaponBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_manager.html#a6cf98b23fc51d45a14eb795d860811bb">weapon</a></td></tr>
<tr class="separator:a6cf98b23fc51d45a14eb795d860811bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4174b9a7c364eac617ca76c7d4d16ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jet_pack.html">JetPack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_manager.html#a4174b9a7c364eac617ca76c7d4d16ab4">jetPack</a></td></tr>
<tr class="separator:a4174b9a7c364eac617ca76c7d4d16ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Character equipment manager </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4174b9a7c364eac617ca76c7d4d16ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4174b9a7c364eac617ca76c7d4d16ab4">&sect;&nbsp;</a></span>jetPack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jet_pack.html">JetPack</a> EquipmentManager.jetPack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cf98b23fc51d45a14eb795d860811bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf98b23fc51d45a14eb795d860811bb">&sect;&nbsp;</a></span>weapon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_weapon_base.html">WeaponBase</a> EquipmentManager.weapon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Character Scripts/<a class="el" href="_equipment_manager_8cs.html">EquipmentManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_equipment_manager.html">EquipmentManager</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
