<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: JetPack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_jet_pack.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_jet_pack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JetPack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script for the jatpack  
 <a href="class_jet_pack.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for JetPack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jet_pack.png" usemap="#JetPack_map" alt=""/>
  <map id="JetPack_map" name="JetPack_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a097767ec3af4be00f806926f98bb05ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jet_pack.html#a097767ec3af4be00f806926f98bb05ed">Propulse</a> ()</td></tr>
<tr class="memdesc:a097767ec3af4be00f806926f98bb05ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the force to the rigidbody in order to simulation propulsion  <a href="#a097767ec3af4be00f806926f98bb05ed">More...</a><br /></td></tr>
<tr class="separator:a097767ec3af4be00f806926f98bb05ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f47aa547faf54c7a9c2b5b52691c072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jet_pack.html#a2f47aa547faf54c7a9c2b5b52691c072">SetJetPackRechargeMultiplier</a> (float newRechargeMultiplier)</td></tr>
<tr class="memdesc:a2f47aa547faf54c7a9c2b5b52691c072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets jet pack recharge multiplier  <a href="#a2f47aa547faf54c7a9c2b5b52691c072">More...</a><br /></td></tr>
<tr class="separator:a2f47aa547faf54c7a9c2b5b52691c072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9111aea58bf3df85492f07697ffd0b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jet_pack.html#af9111aea58bf3df85492f07697ffd0b4">SetUsingJetPack</a> (bool newUsingJetPack)</td></tr>
<tr class="memdesc:af9111aea58bf3df85492f07697ffd0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if jet pack is being used  <a href="#af9111aea58bf3df85492f07697ffd0b4">More...</a><br /></td></tr>
<tr class="separator:af9111aea58bf3df85492f07697ffd0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e208503a301e4d80794931b9199a149"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jet_pack.html#a7e208503a301e4d80794931b9199a149">jetPackForce</a> = 1.25f</td></tr>
<tr class="separator:a7e208503a301e4d80794931b9199a149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e100f77a0aedeccb8efe2f23db21039"><td class="memItemLeft" align="right" valign="top">ForceMode2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jet_pack.html#a5e100f77a0aedeccb8efe2f23db21039">forceMode</a> = ForceMode2D.Impulse</td></tr>
<tr class="separator:a5e100f77a0aedeccb8efe2f23db21039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ab2f770da5ec7f2d438f37dc902e7a"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jet_pack.html#a43ab2f770da5ec7f2d438f37dc902e7a">propulsionDirection</a> = new Vector2(0f, 1f)</td></tr>
<tr class="separator:a43ab2f770da5ec7f2d438f37dc902e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7af53ad68751371de99ef49e157699"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jet_pack.html#a5d7af53ad68751371de99ef49e157699">maxJetPackFuelTime</a> = 1f</td></tr>
<tr class="separator:a5d7af53ad68751371de99ef49e157699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bacc08f9edab5515a680b86c7fb0e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jet_pack.html#a87bacc08f9edab5515a680b86c7fb0e3">currentJetPackFuelTime</a></td></tr>
<tr class="separator:a87bacc08f9edab5515a680b86c7fb0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script for the jatpack </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a097767ec3af4be00f806926f98bb05ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097767ec3af4be00f806926f98bb05ed">&sect;&nbsp;</a></span>Propulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JetPack.Propulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the force to the rigidbody in order to simulation propulsion </p>

</div>
</div>
<a id="a2f47aa547faf54c7a9c2b5b52691c072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f47aa547faf54c7a9c2b5b52691c072">&sect;&nbsp;</a></span>SetJetPackRechargeMultiplier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JetPack.SetJetPackRechargeMultiplier </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newRechargeMultiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets jet pack recharge multiplier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRechargeMultiplier</td><td>Multiplier</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9111aea58bf3df85492f07697ffd0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9111aea58bf3df85492f07697ffd0b4">&sect;&nbsp;</a></span>SetUsingJetPack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JetPack.SetUsingJetPack </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newUsingJetPack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets if jet pack is being used </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUsingJetPack</td><td>Is jet pack being used?</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a87bacc08f9edab5515a680b86c7fb0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bacc08f9edab5515a680b86c7fb0e3">&sect;&nbsp;</a></span>currentJetPackFuelTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JetPack.currentJetPackFuelTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e100f77a0aedeccb8efe2f23db21039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e100f77a0aedeccb8efe2f23db21039">&sect;&nbsp;</a></span>forceMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ForceMode2D JetPack.forceMode = ForceMode2D.Impulse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e208503a301e4d80794931b9199a149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e208503a301e4d80794931b9199a149">&sect;&nbsp;</a></span>jetPackForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JetPack.jetPackForce = 1.25f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d7af53ad68751371de99ef49e157699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7af53ad68751371de99ef49e157699">&sect;&nbsp;</a></span>maxJetPackFuelTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JetPack.maxJetPackFuelTime = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43ab2f770da5ec7f2d438f37dc902e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ab2f770da5ec7f2d438f37dc902e7a">&sect;&nbsp;</a></span>propulsionDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 JetPack.propulsionDirection = new Vector2(0f, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Equipment Scripts/<a class="el" href="_jet_pack_8cs.html">JetPack.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_jet_pack.html">JetPack</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
