<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: Projectile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_projectile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_projectile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projectile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script for the bullet projectile  
 <a href="class_projectile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Projectile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projectile.png" usemap="#Projectile_map" alt=""/>
  <map id="Projectile_map" name="Projectile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1ad4f0136731fc1170970c338e73efa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#af1ad4f0136731fc1170970c338e73efa">minBloodAmount</a> = 3</td></tr>
<tr class="separator:af1ad4f0136731fc1170970c338e73efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a2faa5576f6a675672411e5c4a316a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a54a2faa5576f6a675672411e5c4a316a">maxBloodAmount</a> = 5</td></tr>
<tr class="separator:a54a2faa5576f6a675672411e5c4a316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acca9ebf641322fe32de8fedfb0013e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a9acca9ebf641322fe32de8fedfb0013e">projectileLifeTime</a> = 2f</td></tr>
<tr class="separator:a9acca9ebf641322fe32de8fedfb0013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cc90150dd732e926d73553eb8c7e18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a67cc90150dd732e926d73553eb8c7e18">onDestroyLifeTime</a> = 0.2f</td></tr>
<tr class="separator:a67cc90150dd732e926d73553eb8c7e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a2a2deb2b7d88d50c953cc8ba9e40e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a38a2a2deb2b7d88d50c953cc8ba9e40e">projectile</a></td></tr>
<tr class="separator:a38a2a2deb2b7d88d50c953cc8ba9e40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb377bc130584fbe86c92190f72e9a86"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#aeb377bc130584fbe86c92190f72e9a86">onDestroyEffect</a></td></tr>
<tr class="separator:aeb377bc130584fbe86c92190f72e9a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script for the bullet projectile </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a54a2faa5576f6a675672411e5c4a316a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a2faa5576f6a675672411e5c4a316a">&sect;&nbsp;</a></span>maxBloodAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projectile.maxBloodAmount = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ad4f0136731fc1170970c338e73efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ad4f0136731fc1170970c338e73efa">&sect;&nbsp;</a></span>minBloodAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projectile.minBloodAmount = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb377bc130584fbe86c92190f72e9a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb377bc130584fbe86c92190f72e9a86">&sect;&nbsp;</a></span>onDestroyEffect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Projectile.onDestroyEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67cc90150dd732e926d73553eb8c7e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cc90150dd732e926d73553eb8c7e18">&sect;&nbsp;</a></span>onDestroyLifeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Projectile.onDestroyLifeTime = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a2a2deb2b7d88d50c953cc8ba9e40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a2a2deb2b7d88d50c953cc8ba9e40e">&sect;&nbsp;</a></span>projectile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Projectile.projectile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9acca9ebf641322fe32de8fedfb0013e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acca9ebf641322fe32de8fedfb0013e">&sect;&nbsp;</a></span>projectileLifeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Projectile.projectileLifeTime = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Weapon Scripts/<a class="el" href="_projectile_8cs.html">Projectile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projectile.html">Projectile</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
