<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: SQLite4Unity3d.SQLiteConnectionString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_q_lite4_unity3d_1_1_s_q_lite_connection_string.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQLite4Unity3d.SQLiteConnectionString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a parsed connection string.  
 <a href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_string.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ff43db80a69f4b17b895dd9e001ce77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_string.html#a5ff43db80a69f4b17b895dd9e001ce77">SQLiteConnectionString</a> (string databasePath, bool storeDateTimeAsTicks)</td></tr>
<tr class="separator:a5ff43db80a69f4b17b895dd9e001ce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4908b67ddd45c01f810001dc2c41b2e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_string.html#a4908b67ddd45c01f810001dc2c41b2e4">ConnectionString</a><code> [get]</code></td></tr>
<tr class="separator:a4908b67ddd45c01f810001dc2c41b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee603aec31e91d0148bc4ddb5b917b79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_string.html#aee603aec31e91d0148bc4ddb5b917b79">DatabasePath</a><code> [get]</code></td></tr>
<tr class="separator:aee603aec31e91d0148bc4ddb5b917b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221a7d59c0a1adffe2da327df69dee26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_string.html#a221a7d59c0a1adffe2da327df69dee26">StoreDateTimeAsTicks</a><code> [get]</code></td></tr>
<tr class="separator:a221a7d59c0a1adffe2da327df69dee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a parsed connection string. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ff43db80a69f4b17b895dd9e001ce77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff43db80a69f4b17b895dd9e001ce77">&sect;&nbsp;</a></span>SQLiteConnectionString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLite4Unity3d.SQLiteConnectionString.SQLiteConnectionString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>databasePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>storeDateTimeAsTicks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4908b67ddd45c01f810001dc2c41b2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4908b67ddd45c01f810001dc2c41b2e4">&sect;&nbsp;</a></span>ConnectionString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQLite4Unity3d.SQLiteConnectionString.ConnectionString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee603aec31e91d0148bc4ddb5b917b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee603aec31e91d0148bc4ddb5b917b79">&sect;&nbsp;</a></span>DatabasePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQLite4Unity3d.SQLiteConnectionString.DatabasePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a221a7d59c0a1adffe2da327df69dee26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221a7d59c0a1adffe2da327df69dee26">&sect;&nbsp;</a></span>StoreDateTimeAsTicks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SQLite4Unity3d.SQLiteConnectionString.StoreDateTimeAsTicks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Database Scripts/<a class="el" href="_s_q_lite_8cs.html">SQLite.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_q_lite4_unity3d.html">SQLite4Unity3d</a></li><li class="navelem"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_string.html">SQLiteConnectionString</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
