<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: SQLite4Unity3d.TableMapping.Column Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQLite4Unity3d.TableMapping.Column Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1b9988ab9f57655c3c225bc3c2b9ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#ad1b9988ab9f57655c3c225bc3c2b9ccc">Column</a> (PropertyInfo prop, <a class="el" href="namespace_s_q_lite4_unity3d.html#a3da1e5d5cbdbfe454cc0d1440f56e7ce">CreateFlags</a> createFlags=<a class="el" href="namespace_s_q_lite4_unity3d.html#a3da1e5d5cbdbfe454cc0d1440f56e7cea6adf97f83acf6453d4a6a4b1070f3754">CreateFlags.None</a>)</td></tr>
<tr class="separator:ad1b9988ab9f57655c3c225bc3c2b9ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2768c810bcb151106d6a9d1cb8fea917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a2768c810bcb151106d6a9d1cb8fea917">SetValue</a> (object obj, object val)</td></tr>
<tr class="separator:a2768c810bcb151106d6a9d1cb8fea917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cc7fe930cd05f11298de7449efe86f"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a53cc7fe930cd05f11298de7449efe86f">GetValue</a> (object obj)</td></tr>
<tr class="separator:a53cc7fe930cd05f11298de7449efe86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a448f60d4d1478e09bf7bfe5afc073897"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a448f60d4d1478e09bf7bfe5afc073897">Name</a><code> [get]</code></td></tr>
<tr class="separator:a448f60d4d1478e09bf7bfe5afc073897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff09b856c1b34339acb247d2f10018cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#aff09b856c1b34339acb247d2f10018cf">PropertyName</a><code> [get]</code></td></tr>
<tr class="separator:aff09b856c1b34339acb247d2f10018cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bae39a1b866e633da677522a7c39ad"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#ac0bae39a1b866e633da677522a7c39ad">ColumnType</a><code> [get]</code></td></tr>
<tr class="separator:ac0bae39a1b866e633da677522a7c39ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addff0fa3c5206f8a0c1e68b909f321ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#addff0fa3c5206f8a0c1e68b909f321ce">Collation</a><code> [get]</code></td></tr>
<tr class="separator:addff0fa3c5206f8a0c1e68b909f321ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b6853243e4a5a59b46c8819f998a91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#af0b6853243e4a5a59b46c8819f998a91">IsAutoInc</a><code> [get]</code></td></tr>
<tr class="separator:af0b6853243e4a5a59b46c8819f998a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62abe081870d98a182dc682f9fab2c16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a62abe081870d98a182dc682f9fab2c16">IsAutoGuid</a><code> [get]</code></td></tr>
<tr class="separator:a62abe081870d98a182dc682f9fab2c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2330ee396ddf292d5a13552236fa89eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a2330ee396ddf292d5a13552236fa89eb">IsPK</a><code> [get]</code></td></tr>
<tr class="separator:a2330ee396ddf292d5a13552236fa89eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d613a3a63c0b93a9354f9184f9ef3c2"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_s_q_lite4_unity3d_1_1_indexed_attribute.html">IndexedAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a7d613a3a63c0b93a9354f9184f9ef3c2">Indices</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d613a3a63c0b93a9354f9184f9ef3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8859834bc9fa0b266563bae893c823fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a8859834bc9fa0b266563bae893c823fc">IsNullable</a><code> [get]</code></td></tr>
<tr class="separator:a8859834bc9fa0b266563bae893c823fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaf39157e69d600b8bd8e827efbb941"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#abaaf39157e69d600b8bd8e827efbb941">MaxStringLength</a><code> [get]</code></td></tr>
<tr class="separator:abaaf39157e69d600b8bd8e827efbb941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1b9988ab9f57655c3c225bc3c2b9ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b9988ab9f57655c3c225bc3c2b9ccc">&sect;&nbsp;</a></span>Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLite4Unity3d.TableMapping.Column.Column </td>
          <td>(</td>
          <td class="paramtype">PropertyInfo&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_s_q_lite4_unity3d.html#a3da1e5d5cbdbfe454cc0d1440f56e7ce">CreateFlags</a>&#160;</td>
          <td class="paramname"><em>createFlags</em> = <code><a class="el" href="namespace_s_q_lite4_unity3d.html#a3da1e5d5cbdbfe454cc0d1440f56e7cea6adf97f83acf6453d4a6a4b1070f3754">CreateFlags.None</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53cc7fe930cd05f11298de7449efe86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cc7fe930cd05f11298de7449efe86f">&sect;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object SQLite4Unity3d.TableMapping.Column.GetValue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2768c810bcb151106d6a9d1cb8fea917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2768c810bcb151106d6a9d1cb8fea917">&sect;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQLite4Unity3d.TableMapping.Column.SetValue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="addff0fa3c5206f8a0c1e68b909f321ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addff0fa3c5206f8a0c1e68b909f321ce">&sect;&nbsp;</a></span>Collation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQLite4Unity3d.TableMapping.Column.Collation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0bae39a1b866e633da677522a7c39ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bae39a1b866e633da677522a7c39ad">&sect;&nbsp;</a></span>ColumnType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type SQLite4Unity3d.TableMapping.Column.ColumnType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d613a3a63c0b93a9354f9184f9ef3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d613a3a63c0b93a9354f9184f9ef3c2">&sect;&nbsp;</a></span>Indices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_s_q_lite4_unity3d_1_1_indexed_attribute.html">IndexedAttribute</a>&gt; SQLite4Unity3d.TableMapping.Column.Indices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62abe081870d98a182dc682f9fab2c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62abe081870d98a182dc682f9fab2c16">&sect;&nbsp;</a></span>IsAutoGuid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SQLite4Unity3d.TableMapping.Column.IsAutoGuid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b6853243e4a5a59b46c8819f998a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b6853243e4a5a59b46c8819f998a91">&sect;&nbsp;</a></span>IsAutoInc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SQLite4Unity3d.TableMapping.Column.IsAutoInc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8859834bc9fa0b266563bae893c823fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8859834bc9fa0b266563bae893c823fc">&sect;&nbsp;</a></span>IsNullable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SQLite4Unity3d.TableMapping.Column.IsNullable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2330ee396ddf292d5a13552236fa89eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2330ee396ddf292d5a13552236fa89eb">&sect;&nbsp;</a></span>IsPK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SQLite4Unity3d.TableMapping.Column.IsPK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abaaf39157e69d600b8bd8e827efbb941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaaf39157e69d600b8bd8e827efbb941">&sect;&nbsp;</a></span>MaxStringLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SQLite4Unity3d.TableMapping.Column.MaxStringLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a448f60d4d1478e09bf7bfe5afc073897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448f60d4d1478e09bf7bfe5afc073897">&sect;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQLite4Unity3d.TableMapping.Column.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff09b856c1b34339acb247d2f10018cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff09b856c1b34339acb247d2f10018cf">&sect;&nbsp;</a></span>PropertyName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQLite4Unity3d.TableMapping.Column.PropertyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Database Scripts/<a class="el" href="_s_q_lite_8cs.html">SQLite.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_q_lite4_unity3d.html">SQLite4Unity3d</a></li><li class="navelem"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html">TableMapping</a></li><li class="navelem"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html">Column</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
