<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: CharacterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_character_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_character_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharacterManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Character manager mainly used for emitting bullet hit particles  
 <a href="class_character_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CharacterManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_character_manager.png" usemap="#CharacterManager_map" alt=""/>
  <map id="CharacterManager_map" name="CharacterManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac28109425fea25b6c8883442fc7510e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_manager.html#ac28109425fea25b6c8883442fc7510e1">EmitBulletHitParticles</a> (int amount)</td></tr>
<tr class="memdesc:ac28109425fea25b6c8883442fc7510e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits particles from the particle system  <a href="#ac28109425fea25b6c8883442fc7510e1">More...</a><br /></td></tr>
<tr class="separator:ac28109425fea25b6c8883442fc7510e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e22e5d9261200affa3bfe7b54e4186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_manager.html#af6e22e5d9261200affa3bfe7b54e4186">EmitBulletHitParticles</a> (Vector3 awakerPosition, int amount)</td></tr>
<tr class="memdesc:af6e22e5d9261200affa3bfe7b54e4186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits particles from the particle system, particles will face towards the awaker  <a href="#af6e22e5d9261200affa3bfe7b54e4186">More...</a><br /></td></tr>
<tr class="separator:af6e22e5d9261200affa3bfe7b54e4186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59436d06f5e74ad37c941cb1df2b9d23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_particle_system_manager.html">ParticleSystemManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_manager.html#a59436d06f5e74ad37c941cb1df2b9d23">onBulletHitParticles</a></td></tr>
<tr class="separator:a59436d06f5e74ad37c941cb1df2b9d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Character manager mainly used for emitting bullet hit particles </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac28109425fea25b6c8883442fc7510e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28109425fea25b6c8883442fc7510e1">&sect;&nbsp;</a></span>EmitBulletHitParticles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterManager.EmitBulletHitParticles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emits particles from the particle system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount of particles</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6e22e5d9261200affa3bfe7b54e4186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e22e5d9261200affa3bfe7b54e4186">&sect;&nbsp;</a></span>EmitBulletHitParticles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterManager.EmitBulletHitParticles </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>awakerPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emits particles from the particle system, particles will face towards the awaker </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awakerPosition</td><td>Awaker position</td></tr>
    <tr><td class="paramname">amount</td><td>Amount of particles emitted</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a59436d06f5e74ad37c941cb1df2b9d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59436d06f5e74ad37c941cb1df2b9d23">&sect;&nbsp;</a></span>onBulletHitParticles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particle_system_manager.html">ParticleSystemManager</a> CharacterManager.onBulletHitParticles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Character Scripts/<a class="el" href="_character_manager_8cs.html">CharacterManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_character_manager.html">CharacterManager</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
