<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_q_lite4_unity3d_1_1_s_q_lite3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SQLite4Unity3d.SQLite3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a2d08476a7ed30a4377353a57a532ed40">BindBlob</a>(IntPtr stmt, int index, byte[] val, int n, IntPtr free)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ae42b0816c413606deb1c5e6a4988db01">BindDouble</a>(IntPtr stmt, int index, double val)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#acfc06113b4315d38b0d03e2f689dbf08">BindInt</a>(IntPtr stmt, int index, int val)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aa0d37893f1c55416f7d8c5db5506510e">BindInt64</a>(IntPtr stmt, int index, long val)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac52072ab9e3e15db7a4e06be0b3a8388">BindNull</a>(IntPtr stmt, int index)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#afd1b7882b0ce0bedd898db3b3f805748">BindParameterIndex</a>(IntPtr stmt, [MarshalAs(UnmanagedType.LPStr)] string name)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a3a61b51144eed2213d0d50234c8b3946">BindText</a>(IntPtr stmt, int index, [MarshalAs(UnmanagedType.LPWStr)] string val, int n, IntPtr free)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#afe051f91048b98d66fe63f49b807cd78">BusyTimeout</a>(IntPtr db, int milliseconds)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a64adf61d9d309821f2f77097dca60d7e">Changes</a>(IntPtr db)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a67a3dd3f1826e41f7eccf4bb0bae7e6e">Close</a>(IntPtr db)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac641ea54624425ffa0584228b0590ebd">ColType</a> enum name</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#acecefeee5764d1aa6afc273ecc719013">ColumnBlob</a>(IntPtr stmt, int index)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a4da65f56c1c795c63789dfd270e56621">ColumnByteArray</a>(IntPtr stmt, int index)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a2af6029fcdefb118c3c557bd4fdf8eea">ColumnBytes</a>(IntPtr stmt, int index)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#af9519edb3d86abecfbd8cd4fc1bc92c8">ColumnCount</a>(IntPtr stmt)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aae6768291809314122aa44063392a469">ColumnDouble</a>(IntPtr stmt, int index)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a3ea8281d3502f62707d88c787d8f99fa">ColumnInt</a>(IntPtr stmt, int index)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#af756e3e06ea8601418d5b406d8f916f5">ColumnInt64</a>(IntPtr stmt, int index)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aad2e0e0f433a2d3ba6f0fcebf72f066e">ColumnName</a>(IntPtr stmt, int index)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a8cca735d4f8c69ef63bf4eb5c80d9377">ColumnName16</a>(IntPtr stmt, int index)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a2491d81b0b1fcf5628adf034cd5a7592">ColumnString</a>(IntPtr stmt, int index)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ad835df53bb6de1976abe038560d94d42">ColumnText</a>(IntPtr stmt, int index)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a304ef6dfe96f4ad805b58e9af097fb71">ColumnText16</a>(IntPtr stmt, int index)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a460b814beaa653bd0f7c0f78eb8673ef">ColumnType</a>(IntPtr stmt, int index)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#afc98ca42fec2499346d8b0ea151934c2">Config</a>(ConfigOption option)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a962511aae127232e207f2acfd2d4137c">ConfigOption</a> enum name</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a7eb67e950988384e30e87befd11f41e2">EnableLoadExtension</a>(IntPtr db, int onoff)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a49e190e895d1543824caa78ed974372e">Errmsg</a>(IntPtr db)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac299337d85121058627eb40ba34f2db1">ExtendedErrCode</a>(IntPtr db)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a27eac9bb5f9a9587210259cb73b38bf8">ExtendedResult</a> enum name</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aa9a6fb959fb424156ebf1c893ece8c6c">Finalize</a>(IntPtr stmt)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ad686ef879835d3b1e1405e3e3f248875">GetErrmsg</a>(IntPtr db)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aaa695db31c967975667b789b6479544c">Initialize</a>()</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a10dcf0ce3e07e9c013a802792996afb4">LastInsertRowid</a>(IntPtr db)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a49d85f21cad533aa6b0bccf9668c732a">LibVersionNumber</a>()</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a183c2b5f0f2024e1d02d5e6b34c2700c">Open</a>([MarshalAs(UnmanagedType.LPStr)] string filename, out IntPtr db)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#af2c8ee6121814121a7f1d0816b04bf72">Open</a>([MarshalAs(UnmanagedType.LPStr)] string filename, out IntPtr db, int flags, IntPtr zvfs)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aea5bdfc3d5fe67aee0272d040b96dd02">Open</a>(byte[] filename, out IntPtr db, int flags, IntPtr zvfs)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#af70615af7ab93f0c30246aeb698cfe43">Open16</a>([MarshalAs(UnmanagedType.LPWStr)] string filename, out IntPtr db)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a467da0c5667005cf1c8531b82970325b">Prepare2</a>(IntPtr db, [MarshalAs(UnmanagedType.LPStr)] string sql, int numBytes, out IntPtr stmt, IntPtr pzTail)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a79fe51530be881e84cf2c1f7acaddc6f">Prepare2</a>(IntPtr db, string query)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a7c47ee06555008f7397b4211f442676a">Reset</a>(IntPtr stmt)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a61e5efd2e550b5fc5db5113f0cc45d5c">Result</a> enum name</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac4a02b3ee175a53642d55617029a8bc0">SetDirectory</a>(uint directoryType, string directoryPath)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aa8ca37ff2120df110c0c0edcf47fb41f">Shutdown</a>()</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#af0089113a5ea90da8c0d066212133a83">Step</a>(IntPtr stmt)</td><td class="entry"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html">SQLite4Unity3d.SQLite3</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
