<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: MainMenuManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_menu_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_menu_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenuManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing main menu actions  
 <a href="class_main_menu_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainMenuManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_menu_manager.png" usemap="#MainMenuManager_map" alt=""/>
  <map id="MainMenuManager_map" name="MainMenuManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76c8544961aef1e7fcbe5747be7a149b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_manager.html#a76c8544961aef1e7fcbe5747be7a149b">PlayButtonAction</a> ()</td></tr>
<tr class="memdesc:a76c8544961aef1e7fcbe5747be7a149b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles play button press (launches playble scene)  <a href="#a76c8544961aef1e7fcbe5747be7a149b">More...</a><br /></td></tr>
<tr class="separator:a76c8544961aef1e7fcbe5747be7a149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005e514c524981ecebba1304afb9ae5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_manager.html#a005e514c524981ecebba1304afb9ae5b">LeaderboardButtonAction</a> ()</td></tr>
<tr class="memdesc:a005e514c524981ecebba1304afb9ae5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles leaderboard button press (goes to leaderboard window, gets and shows leaderboard entries)  <a href="#a005e514c524981ecebba1304afb9ae5b">More...</a><br /></td></tr>
<tr class="separator:a005e514c524981ecebba1304afb9ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b24aaaeabe7ac975186bd4b58d3d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_manager.html#ac2b24aaaeabe7ac975186bd4b58d3d73">BackButtonAction</a> ()</td></tr>
<tr class="memdesc:ac2b24aaaeabe7ac975186bd4b58d3d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles back button press (goes from leaderboard window to main menu or from thanks to window to main menu)  <a href="#ac2b24aaaeabe7ac975186bd4b58d3d73">More...</a><br /></td></tr>
<tr class="separator:ac2b24aaaeabe7ac975186bd4b58d3d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bb18eb8eda79c6948ff9912246e107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_manager.html#a39bb18eb8eda79c6948ff9912246e107">ExitButtonAction</a> ()</td></tr>
<tr class="memdesc:a39bb18eb8eda79c6948ff9912246e107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles exit button press (closes the application)  <a href="#a39bb18eb8eda79c6948ff9912246e107">More...</a><br /></td></tr>
<tr class="separator:a39bb18eb8eda79c6948ff9912246e107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178fa9bd13d3c86d86ac031a501895a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_manager.html#a178fa9bd13d3c86d86ac031a501895a7">ThanksToButtonAction</a> ()</td></tr>
<tr class="memdesc:a178fa9bd13d3c86d86ac031a501895a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles thanks to button action (goes to thanks to window)  <a href="#a178fa9bd13d3c86d86ac031a501895a7">More...</a><br /></td></tr>
<tr class="separator:a178fa9bd13d3c86d86ac031a501895a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e02d17d3e85c35906a678746dce5263"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_manager.html#a9e02d17d3e85c35906a678746dce5263">playScene</a></td></tr>
<tr class="separator:a9e02d17d3e85c35906a678746dce5263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a29ed1934ea9c005bb08674c56495ca"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_manager.html#a8a29ed1934ea9c005bb08674c56495ca">mainMenu</a></td></tr>
<tr class="separator:a8a29ed1934ea9c005bb08674c56495ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bc281dc4aec605b570fcd589b5f4a7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_manager.html#a43bc281dc4aec605b570fcd589b5f4a7">leaderboard</a></td></tr>
<tr class="separator:a43bc281dc4aec605b570fcd589b5f4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac631a931dc163f8b72f281a0985414a6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_manager.html#ac631a931dc163f8b72f281a0985414a6">thanksTo</a></td></tr>
<tr class="separator:ac631a931dc163f8b72f281a0985414a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293cb543fa3fa28f7d8319bb883bacfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database_manager.html">DatabaseManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_manager.html#a293cb543fa3fa28f7d8319bb883bacfc">database</a></td></tr>
<tr class="separator:a293cb543fa3fa28f7d8319bb883bacfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33364357a927e3d2a68c89834c3d5222"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_manager.html#a33364357a927e3d2a68c89834c3d5222">leaderboardText</a></td></tr>
<tr class="separator:a33364357a927e3d2a68c89834c3d5222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing main menu actions </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2b24aaaeabe7ac975186bd4b58d3d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b24aaaeabe7ac975186bd4b58d3d73">&sect;&nbsp;</a></span>BackButtonAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuManager.BackButtonAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles back button press (goes from leaderboard window to main menu or from thanks to window to main menu) </p>

</div>
</div>
<a id="a39bb18eb8eda79c6948ff9912246e107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bb18eb8eda79c6948ff9912246e107">&sect;&nbsp;</a></span>ExitButtonAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuManager.ExitButtonAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles exit button press (closes the application) </p>

</div>
</div>
<a id="a005e514c524981ecebba1304afb9ae5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005e514c524981ecebba1304afb9ae5b">&sect;&nbsp;</a></span>LeaderboardButtonAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuManager.LeaderboardButtonAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles leaderboard button press (goes to leaderboard window, gets and shows leaderboard entries) </p>

</div>
</div>
<a id="a76c8544961aef1e7fcbe5747be7a149b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c8544961aef1e7fcbe5747be7a149b">&sect;&nbsp;</a></span>PlayButtonAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuManager.PlayButtonAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles play button press (launches playble scene) </p>

</div>
</div>
<a id="a178fa9bd13d3c86d86ac031a501895a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178fa9bd13d3c86d86ac031a501895a7">&sect;&nbsp;</a></span>ThanksToButtonAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuManager.ThanksToButtonAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles thanks to button action (goes to thanks to window) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a293cb543fa3fa28f7d8319bb883bacfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293cb543fa3fa28f7d8319bb883bacfc">&sect;&nbsp;</a></span>database</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database_manager.html">DatabaseManager</a> MainMenuManager.database</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43bc281dc4aec605b570fcd589b5f4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bc281dc4aec605b570fcd589b5f4a7">&sect;&nbsp;</a></span>leaderboard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MainMenuManager.leaderboard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33364357a927e3d2a68c89834c3d5222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33364357a927e3d2a68c89834c3d5222">&sect;&nbsp;</a></span>leaderboardText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text MainMenuManager.leaderboardText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a29ed1934ea9c005bb08674c56495ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a29ed1934ea9c005bb08674c56495ca">&sect;&nbsp;</a></span>mainMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MainMenuManager.mainMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e02d17d3e85c35906a678746dce5263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e02d17d3e85c35906a678746dce5263">&sect;&nbsp;</a></span>playScene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenuManager.playScene</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac631a931dc163f8b72f281a0985414a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac631a931dc163f8b72f281a0985414a6">&sect;&nbsp;</a></span>thanksTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MainMenuManager.thanksTo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Misc Scripts/<a class="el" href="_main_menu_manager_8cs.html">MainMenuManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_menu_manager.html">MainMenuManager</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
