<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: AutomaticWeapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_automatic_weapon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_automatic_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutomaticWeapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Automatic weapon script  
 <a href="class_automatic_weapon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AutomaticWeapon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_automatic_weapon.png" usemap="#AutomaticWeapon_map" alt=""/>
  <map id="AutomaticWeapon_map" name="AutomaticWeapon_map">
<area href="class_weapon_base.html" title="Abstract class for the weapon every weapon should derive from this " alt="WeaponBase" shape="rect" coords="0,56,113,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa68170d7142c4ca0344a53389b3438bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automatic_weapon.html#aa68170d7142c4ca0344a53389b3438bc">AllocatePool</a> ()</td></tr>
<tr class="memdesc:aa68170d7142c4ca0344a53389b3438bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the pool of the bullets as rigidbodies  <a href="#aa68170d7142c4ca0344a53389b3438bc">More...</a><br /></td></tr>
<tr class="separator:aa68170d7142c4ca0344a53389b3438bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1942bd84dd8f3d4fcd1766322499627d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automatic_weapon.html#a1942bd84dd8f3d4fcd1766322499627d">Attack</a> ()</td></tr>
<tr class="memdesc:a1942bd84dd8f3d4fcd1766322499627d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shoots from the weapon if enough time passed from the last shot  <a href="#a1942bd84dd8f3d4fcd1766322499627d">More...</a><br /></td></tr>
<tr class="separator:a1942bd84dd8f3d4fcd1766322499627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a028bb7c4f9a9d24ea56d9233a859e31a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automatic_weapon.html#a028bb7c4f9a9d24ea56d9233a859e31a">accuracy</a> = 0.5f</td></tr>
<tr class="separator:a028bb7c4f9a9d24ea56d9233a859e31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe171bdee605676f404f49121e3693"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automatic_weapon.html#a6fbe171bdee605676f404f49121e3693">projectileSpeed</a> = 25f</td></tr>
<tr class="separator:a6fbe171bdee605676f404f49121e3693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a77fdbae660332db9f46c368f3836f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automatic_weapon.html#a65a77fdbae660332db9f46c368f3836f">projectileLifeTime</a> = 1f</td></tr>
<tr class="separator:a65a77fdbae660332db9f46c368f3836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4478122e3de7ef1f11f56f722ac16cf"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automatic_weapon.html#aa4478122e3de7ef1f11f56f722ac16cf">projectile</a></td></tr>
<tr class="separator:aa4478122e3de7ef1f11f56f722ac16cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84b08f789fa08e0b3601a9e3f3da50a"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automatic_weapon.html#ad84b08f789fa08e0b3601a9e3f3da50a">shootingPoint</a></td></tr>
<tr class="separator:ad84b08f789fa08e0b3601a9e3f3da50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37fc5c0b3a94793a5c0ee7d05edc4ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automatic_weapon.html#af37fc5c0b3a94793a5c0ee7d05edc4ce">poolSize</a> = 50</td></tr>
<tr class="separator:af37fc5c0b3a94793a5c0ee7d05edc4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619ba1b7216fedf4f69f586d26a1435f"><td class="memItemLeft" align="right" valign="top">ForceMode2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automatic_weapon.html#a619ba1b7216fedf4f69f586d26a1435f">recoilForceMode</a> = ForceMode2D.Force</td></tr>
<tr class="separator:a619ba1b7216fedf4f69f586d26a1435f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a39b8f1e65bc6f3d30f9b91999b523c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automatic_weapon.html#a8a39b8f1e65bc6f3d30f9b91999b523c">recoilStrenghtOnGround</a> = 10f</td></tr>
<tr class="separator:a8a39b8f1e65bc6f3d30f9b91999b523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286a37158db344462b1885c66a16e3fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automatic_weapon.html#a286a37158db344462b1885c66a16e3fa">recoilStrenghtInAir</a> = 20f</td></tr>
<tr class="separator:a286a37158db344462b1885c66a16e3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_weapon_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_weapon_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_weapon_base.html">WeaponBase</a></td></tr>
<tr class="memitem:aa2ecf3c0c69bda62ac8c91874e9cbee8 inherit pub_attribs_class_weapon_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon_base.html#aa2ecf3c0c69bda62ac8c91874e9cbee8">fireRate</a> = 0.5f</td></tr>
<tr class="separator:aa2ecf3c0c69bda62ac8c91874e9cbee8 inherit pub_attribs_class_weapon_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_weapon_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_weapon_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_weapon_base.html">WeaponBase</a></td></tr>
<tr class="memitem:a12136abf8904b93ff37265d7b7c34d83 inherit pro_attribs_class_weapon_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon_base.html#a12136abf8904b93ff37265d7b7c34d83">timeTillLastFire</a> = 0f</td></tr>
<tr class="separator:a12136abf8904b93ff37265d7b7c34d83 inherit pro_attribs_class_weapon_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Automatic weapon script </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa68170d7142c4ca0344a53389b3438bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68170d7142c4ca0344a53389b3438bc">&sect;&nbsp;</a></span>AllocatePool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutomaticWeapon.AllocatePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the pool of the bullets as rigidbodies </p>

</div>
</div>
<a id="a1942bd84dd8f3d4fcd1766322499627d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1942bd84dd8f3d4fcd1766322499627d">&sect;&nbsp;</a></span>Attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AutomaticWeapon.Attack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shoots from the weapon if enough time passed from the last shot </p>

<p>Implements <a class="el" href="class_weapon_base.html#af16366ae9e06cadc8a2e0adb4060ca2e">WeaponBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a028bb7c4f9a9d24ea56d9233a859e31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028bb7c4f9a9d24ea56d9233a859e31a">&sect;&nbsp;</a></span>accuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AutomaticWeapon.accuracy = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af37fc5c0b3a94793a5c0ee7d05edc4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37fc5c0b3a94793a5c0ee7d05edc4ce">&sect;&nbsp;</a></span>poolSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AutomaticWeapon.poolSize = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4478122e3de7ef1f11f56f722ac16cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4478122e3de7ef1f11f56f722ac16cf">&sect;&nbsp;</a></span>projectile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D AutomaticWeapon.projectile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65a77fdbae660332db9f46c368f3836f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a77fdbae660332db9f46c368f3836f">&sect;&nbsp;</a></span>projectileLifeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AutomaticWeapon.projectileLifeTime = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fbe171bdee605676f404f49121e3693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbe171bdee605676f404f49121e3693">&sect;&nbsp;</a></span>projectileSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AutomaticWeapon.projectileSpeed = 25f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a619ba1b7216fedf4f69f586d26a1435f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619ba1b7216fedf4f69f586d26a1435f">&sect;&nbsp;</a></span>recoilForceMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ForceMode2D AutomaticWeapon.recoilForceMode = ForceMode2D.Force</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a286a37158db344462b1885c66a16e3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286a37158db344462b1885c66a16e3fa">&sect;&nbsp;</a></span>recoilStrenghtInAir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AutomaticWeapon.recoilStrenghtInAir = 20f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a39b8f1e65bc6f3d30f9b91999b523c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a39b8f1e65bc6f3d30f9b91999b523c">&sect;&nbsp;</a></span>recoilStrenghtOnGround</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AutomaticWeapon.recoilStrenghtOnGround = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad84b08f789fa08e0b3601a9e3f3da50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84b08f789fa08e0b3601a9e3f3da50a">&sect;&nbsp;</a></span>shootingPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform AutomaticWeapon.shootingPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Weapon Scripts/<a class="el" href="_automatic_weapon_8cs.html">AutomaticWeapon.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_automatic_weapon.html">AutomaticWeapon</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
