<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: SQLite4Unity3d.SQLiteCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_q_lite4_unity3d_1_1_s_q_lite_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_q_lite4_unity3d_1_1_s_q_lite_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQLite4Unity3d.SQLiteCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a897a018617a571a10846fe0d772d7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_command.html#a4a897a018617a571a10846fe0d772d7f">ExecuteNonQuery</a> ()</td></tr>
<tr class="separator:a4a897a018617a571a10846fe0d772d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697f791022d4dac086cb1e6604be92e7"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_command.html#a697f791022d4dac086cb1e6604be92e7">ExecuteDeferredQuery&lt; T &gt;</a> ()</td></tr>
<tr class="separator:a697f791022d4dac086cb1e6604be92e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b33eab8c3e0e10f32a3a4d15b1a582"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_command.html#ae2b33eab8c3e0e10f32a3a4d15b1a582">ExecuteQuery&lt; T &gt;</a> ()</td></tr>
<tr class="separator:ae2b33eab8c3e0e10f32a3a4d15b1a582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab185ceeb64e20c2151d6528bf49554fd"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_command.html#ab185ceeb64e20c2151d6528bf49554fd">ExecuteQuery&lt; T &gt;</a> (<a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html">TableMapping</a> map)</td></tr>
<tr class="separator:ab185ceeb64e20c2151d6528bf49554fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e4d06f9acc1884c14e34e65d5991fe"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_command.html#a90e4d06f9acc1884c14e34e65d5991fe">ExecuteDeferredQuery&lt; T &gt;</a> (<a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html">TableMapping</a> map)</td></tr>
<tr class="separator:a90e4d06f9acc1884c14e34e65d5991fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add799c8445ee607bc1ff13d986f1793c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_command.html#add799c8445ee607bc1ff13d986f1793c">ExecuteScalar&lt; T &gt;</a> ()</td></tr>
<tr class="separator:add799c8445ee607bc1ff13d986f1793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484a83ef97718446afcb66650d39907c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_command.html#a484a83ef97718446afcb66650d39907c">Bind</a> (string name, object val)</td></tr>
<tr class="separator:a484a83ef97718446afcb66650d39907c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa759a859f6bbb952c013671cd6b69a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_command.html#aa759a859f6bbb952c013671cd6b69a49">Bind</a> (object val)</td></tr>
<tr class="separator:aa759a859f6bbb952c013671cd6b69a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8885b5d6b619592712bcc6df544f72bf"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_command.html#a8885b5d6b619592712bcc6df544f72bf">ToString</a> ()</td></tr>
<tr class="separator:a8885b5d6b619592712bcc6df544f72bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab2a78b9456c70c50270ba10b0f658ca8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_command.html#ab2a78b9456c70c50270ba10b0f658ca8">OnInstanceCreated</a> (object obj)</td></tr>
<tr class="memdesc:ab2a78b9456c70c50270ba10b0f658ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked every time an instance is loaded from the database.  <a href="#ab2a78b9456c70c50270ba10b0f658ca8">More...</a><br /></td></tr>
<tr class="separator:ab2a78b9456c70c50270ba10b0f658ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aab210e6a92dcdaecd5938caac0225148"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_command.html#aab210e6a92dcdaecd5938caac0225148">CommandText</a><code> [get, set]</code></td></tr>
<tr class="separator:aab210e6a92dcdaecd5938caac0225148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a484a83ef97718446afcb66650d39907c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484a83ef97718446afcb66650d39907c">&sect;&nbsp;</a></span>Bind() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQLite4Unity3d.SQLiteCommand.Bind </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa759a859f6bbb952c013671cd6b69a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa759a859f6bbb952c013671cd6b69a49">&sect;&nbsp;</a></span>Bind() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQLite4Unity3d.SQLiteCommand.Bind </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a697f791022d4dac086cb1e6604be92e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697f791022d4dac086cb1e6604be92e7">&sect;&nbsp;</a></span>ExecuteDeferredQuery< T >() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;T&gt; SQLite4Unity3d.SQLiteCommand.ExecuteDeferredQuery&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90e4d06f9acc1884c14e34e65d5991fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e4d06f9acc1884c14e34e65d5991fe">&sect;&nbsp;</a></span>ExecuteDeferredQuery< T >() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;T&gt; SQLite4Unity3d.SQLiteCommand.ExecuteDeferredQuery&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html">TableMapping</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a897a018617a571a10846fe0d772d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a897a018617a571a10846fe0d772d7f">&sect;&nbsp;</a></span>ExecuteNonQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SQLite4Unity3d.SQLiteCommand.ExecuteNonQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2b33eab8c3e0e10f32a3a4d15b1a582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b33eab8c3e0e10f32a3a4d15b1a582">&sect;&nbsp;</a></span>ExecuteQuery< T >() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; SQLite4Unity3d.SQLiteCommand.ExecuteQuery&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab185ceeb64e20c2151d6528bf49554fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab185ceeb64e20c2151d6528bf49554fd">&sect;&nbsp;</a></span>ExecuteQuery< T >() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; SQLite4Unity3d.SQLiteCommand.ExecuteQuery&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html">TableMapping</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add799c8445ee607bc1ff13d986f1793c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add799c8445ee607bc1ff13d986f1793c">&sect;&nbsp;</a></span>ExecuteScalar< T >()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T SQLite4Unity3d.SQLiteCommand.ExecuteScalar&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2a78b9456c70c50270ba10b0f658ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a78b9456c70c50270ba10b0f658ca8">&sect;&nbsp;</a></span>OnInstanceCreated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SQLite4Unity3d.SQLiteCommand.OnInstanceCreated </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked every time an instance is loaded from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The newly created object. </td></tr>
  </table>
  </dd>
</dl>
<p>This can be overridden in combination with the <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ac93436f5fab4ca5054cabb04d89b7a23" title="Creates a new SQLiteCommand. ">SQLiteConnection.NewCommand</a> method to hook into the life-cycle of objects.</p>
<p>Type safety is not possible because MonoTouch does not support virtual generic methods. </p>

</div>
</div>
<a id="a8885b5d6b619592712bcc6df544f72bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8885b5d6b619592712bcc6df544f72bf">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string SQLite4Unity3d.SQLiteCommand.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aab210e6a92dcdaecd5938caac0225148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab210e6a92dcdaecd5938caac0225148">&sect;&nbsp;</a></span>CommandText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SQLite4Unity3d.SQLiteCommand.CommandText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Saulius/Documents/Git/Project NuclearForce/Assets/Scripts/Database Scripts/<a class="el" href="_s_q_lite_8cs.html">SQLite.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_q_lite4_unity3d.html">SQLite4Unity3d</a></li><li class="navelem"><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_command.html">SQLiteCommand</a></li>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
