<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Ascending
: <a class="el" href="class_s_q_lite4_unity3d_1_1_base_table_query_1_1_ordering.html#ace1b8f33988c42ff0811339b9445da7a">SQLite4Unity3d.BaseTableQuery.Ordering</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BusyTimeout
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a314a3f6dde6405364342ee8759ad244a">SQLite4Unity3d.SQLiteConnection</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Collation
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#addff0fa3c5206f8a0c1e68b909f321ce">SQLite4Unity3d.TableMapping.Column</a>
</li>
<li>ColumnName
: <a class="el" href="class_s_q_lite4_unity3d_1_1_base_table_query_1_1_ordering.html#a2d00dcf7e97de16c94216caf5a94d537">SQLite4Unity3d.BaseTableQuery.Ordering</a>
</li>
<li>Columns
: <a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html#a3bca9d3915d432626653953df474959f">SQLite4Unity3d.NotNullConstraintViolationException</a>
, <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a7e0cd63dc4aaf88bdcb921f4f9a9063e">SQLite4Unity3d.TableMapping</a>
</li>
<li>ColumnType
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#ac0bae39a1b866e633da677522a7c39ad">SQLite4Unity3d.TableMapping.Column</a>
</li>
<li>CommandText
: <a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html#abb5f6cabe99d123a55e9a87042b9a883">SQLite4Unity3d.PreparedSqlLiteInsertCommand</a>
, <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_command.html#aab210e6a92dcdaecd5938caac0225148">SQLite4Unity3d.SQLiteCommand</a>
</li>
<li>Connection
: <a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html#a578469d229e970853a109bce9cd07450">SQLite4Unity3d.PreparedSqlLiteInsertCommand</a>
, <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#ac65bff9b6888b00ac9f78edd723ef889">SQLite4Unity3d.TableQuery&lt; T &gt;</a>
</li>
<li>ConnectionString
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_string.html#a4908b67ddd45c01f810001dc2c41b2e4">SQLite4Unity3d.SQLiteConnectionString</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DatabasePath
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a5f843ccf676a833091d1b284e6fc90b8">SQLite4Unity3d.SQLiteConnection</a>
, <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_string.html#aee603aec31e91d0148bc4ddb5b917b79">SQLite4Unity3d.SQLiteConnectionString</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndOfFrame
: <a class="el" href="class_yielders.html#a193a98f8e5f16981ce29cf370112ba4f">Yielders</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FixedUpdate
: <a class="el" href="class_yielders.html#abca959532e9bee8ac41c1c7aeab10a9b">Yielders</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetByPrimaryKeySql
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a31539ad24f9b19c270849f05104e3e93">SQLite4Unity3d.TableMapping</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Handle
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ab19b16f989fbfd8dd27bfc5e1097e832">SQLite4Unity3d.SQLiteConnection</a>
</li>
<li>HasAutoIncPK
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a51bb1af2a0f0744774cbf35a33f2affc">SQLite4Unity3d.TableMapping</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_highscore_entrie.html#a07927b02a592f425aeb5e81f79d45e40">HighscoreEntrie</a>
</li>
<li>Indices
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a7d613a3a63c0b93a9354f9184f9ef3c2">SQLite4Unity3d.TableMapping.Column</a>
</li>
<li>Initialized
: <a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html#a36f6295939b086700379f248fab6e428">SQLite4Unity3d.PreparedSqlLiteInsertCommand</a>
</li>
<li>InsertColumns
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a58a38b2a4eed141f279d6221c6e3630d">SQLite4Unity3d.TableMapping</a>
</li>
<li>InsertOrReplaceColumns
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a5fca1a134f8545eaab56a863dce44988">SQLite4Unity3d.TableMapping</a>
</li>
<li>IsAutoGuid
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a62abe081870d98a182dc682f9fab2c16">SQLite4Unity3d.TableMapping.Column</a>
</li>
<li>IsAutoInc
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#af0b6853243e4a5a59b46c8819f998a91">SQLite4Unity3d.TableMapping.Column</a>
</li>
<li>IsInTransaction
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a251e350a85e0caa8cf58ffccd7250a3d">SQLite4Unity3d.SQLiteConnection</a>
</li>
<li>IsNullable
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a8859834bc9fa0b266563bae893c823fc">SQLite4Unity3d.TableMapping.Column</a>
</li>
<li>IsPK
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a2330ee396ddf292d5a13552236fa89eb">SQLite4Unity3d.TableMapping.Column</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MappedType
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a62668e74d9628505314da448e7e7b6ee">SQLite4Unity3d.TableMapping</a>
</li>
<li>MaxStringLength
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#abaaf39157e69d600b8bd8e827efbb941">SQLite4Unity3d.TableMapping.Column</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_s_q_lite4_unity3d_1_1_column_attribute.html#ae89a9880b438b4b1bdc63242ae58270d">SQLite4Unity3d.ColumnAttribute</a>
, <a class="el" href="class_s_q_lite4_unity3d_1_1_indexed_attribute.html#a871b12859240d79089b0600ffd92761f">SQLite4Unity3d.IndexedAttribute</a>
, <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_1_1_column_info.html#a1a9db60a890a7fd809c194632cd9b3ba">SQLite4Unity3d.SQLiteConnection.ColumnInfo</a>
, <a class="el" href="class_s_q_lite4_unity3d_1_1_table_attribute.html#a561475464af8905a09b7566c6fe13147">SQLite4Unity3d.TableAttribute</a>
, <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a448f60d4d1478e09bf7bfe5afc073897">SQLite4Unity3d.TableMapping.Column</a>
</li>
<li>notnull
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_1_1_column_info.html#a4c46ed2a3f5b96ca06df205057978589">SQLite4Unity3d.SQLiteConnection.ColumnInfo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Order
: <a class="el" href="class_s_q_lite4_unity3d_1_1_indexed_attribute.html#ad7a036bdf58ce16695089de22e4b8fb4">SQLite4Unity3d.IndexedAttribute</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PK
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a7be624cc2be1939d5fde1f2da6e5dc0d">SQLite4Unity3d.TableMapping</a>
</li>
<li>PropertyName
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#aff09b856c1b34339acb247d2f10018cf">SQLite4Unity3d.TableMapping.Column</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Result
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_exception.html#ade493613d32cf5edccb1efe9183eec99">SQLite4Unity3d.SQLiteException</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="class_highscore_entrie.html#ad00697ec7813b641f11ad9779bb37443">HighscoreEntrie</a>
</li>
<li>Statement
: <a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html#a655879a15ec461593fb430f721e1a867">SQLite4Unity3d.PreparedSqlLiteInsertCommand</a>
</li>
<li>StoreDateTimeAsTicks
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ac81f0fa6aaf66abe9114a16661b05743">SQLite4Unity3d.SQLiteConnection</a>
, <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_string.html#a221a7d59c0a1adffe2da327df69dee26">SQLite4Unity3d.SQLiteConnectionString</a>
</li>
<li>SyncObject
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#afedc4cba5e64cd6f0234f7a4f232c1cd">SQLite4Unity3d.SQLiteConnection</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Table
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#a9b112748f9c821fe04412132657b5d6f">SQLite4Unity3d.TableQuery&lt; T &gt;</a>
</li>
<li>TableMappings
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#aedb3d0ee35d1096389e955478a4c94c6">SQLite4Unity3d.SQLiteConnection</a>
</li>
<li>TableName
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#a097b677717990cd7c9d45fa6d57da0f0">SQLite4Unity3d.TableMapping</a>
</li>
<li>Time
: <a class="el" href="class_highscore_entrie.html#a52a70a737200eb0c23a4d2715d88053b">HighscoreEntrie</a>
</li>
<li>TimeExecution
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#af96adaa2a3a5a4601e757efcc95c96e5">SQLite4Unity3d.SQLiteConnection</a>
</li>
<li>Trace
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a7537cbca403311da8578a9b61d56a56a">SQLite4Unity3d.SQLiteConnection</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unique
: <a class="el" href="class_s_q_lite4_unity3d_1_1_indexed_attribute.html#a9b7e3d57ec964fa085dcbb621d4c15cd">SQLite4Unity3d.IndexedAttribute</a>
, <a class="el" href="class_s_q_lite4_unity3d_1_1_unique_attribute.html#a29655b0ba44c301ea398a344f6c18eca">SQLite4Unity3d.UniqueAttribute</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_s_q_lite4_unity3d_1_1_collation_attribute.html#a70afc49da1a23f77987ba3fcbd45aaa8">SQLite4Unity3d.CollationAttribute</a>
, <a class="el" href="class_s_q_lite4_unity3d_1_1_max_length_attribute.html#ae7bdad038e360b41bce015167af361c4">SQLite4Unity3d.MaxLengthAttribute</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
