<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safeToSpawnDistance
: <a class="el" href="class_enemy_spawner.html#af68489431e8efeff28b23095651e78e4">EnemySpawner</a>
</li>
<li>sameHeightMargin
: <a class="el" href="class_enemy_a_i.html#a74071fc02dbc966d055f0ab56b515211">EnemyAI</a>
</li>
<li>SaveTransactionPoint()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a0b8c8fcd3895677b07fc1c613fefc6f3">SQLite4Unity3d.SQLiteConnection</a>
</li>
<li>score
: <a class="el" href="class_game_manager.html#ae9711122c3e5251d8f9ff4e02283af09">GameManager</a>
</li>
<li>Score
: <a class="el" href="class_highscore_entrie.html#ad00697ec7813b641f11ad9779bb37443">HighscoreEntrie</a>
</li>
<li>scoreText
: <a class="el" href="class_game_manager.html#a398d163978e15786ef9cea1be1c877d9">GameManager</a>
</li>
<li>Select&lt; TResult &gt;()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#a3a7a78afa074f5a4ca632d72eb29596c">SQLite4Unity3d.TableQuery&lt; T &gt;</a>
</li>
<li>SetAutoIncPK()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html#acc77d1ef0cf9be2a53d3a7587d387da1">SQLite4Unity3d.TableMapping</a>
</li>
<li>SetDirectory()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ac4a02b3ee175a53642d55617029a8bc0">SQLite4Unity3d.SQLite3</a>
</li>
<li>SetEnemySpawner()
: <a class="el" href="class_enemy_a_i.html#a89af91ae15dea2d35142ef7c7c25d5f0">EnemyAI</a>
</li>
<li>SetGrounded()
: <a class="el" href="class_animation_controller.html#a81fcfe32b27a1e46eed30976c6091742">AnimationController</a>
</li>
<li>SetHealthBarAmount()
: <a class="el" href="class_stats_bar_manager.html#a5da44cfe9926187ad36cd1489098b28f">StatsBarManager</a>
</li>
<li>SetHitLocation()
: <a class="el" href="class_character_stats.html#a852dd1035e98231252ee2fb8a8af864d">CharacterStats</a>
</li>
<li>SetJetPackBarAmount()
: <a class="el" href="class_stats_bar_manager.html#ace3fd0489dc32590ce4d2b3a36841048">StatsBarManager</a>
</li>
<li>SetJetPackRechargeMultiplier()
: <a class="el" href="class_jet_pack.html#a2f47aa547faf54c7a9c2b5b52691c072">JetPack</a>
</li>
<li>SetOffset()
: <a class="el" href="class_camera_follow.html#ad496b9e921869f8e6bb764522f4f7f3a">CameraFollow</a>
</li>
<li>SetShooting()
: <a class="el" href="class_animation_controller.html#a9e338d7f4d6526db1d64ac434eb87017">AnimationController</a>
</li>
<li>SetUsingJetPack()
: <a class="el" href="class_jet_pack.html#af9111aea58bf3df85492f07697ffd0b4">JetPack</a>
</li>
<li>SetValue()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#a2768c810bcb151106d6a9d1cb8fea917">SQLite4Unity3d.TableMapping.Column</a>
</li>
<li>SetVelocity()
: <a class="el" href="class_animation_controller.html#aaf4172a5c4a33c6e458c5416df1fa48c">AnimationController</a>
</li>
<li>Shake()
: <a class="el" href="class_camera_shake.html#a845c9b605bd8a8fcdf9ac5b14caa51b2">CameraShake</a>
</li>
<li>shakeAmount
: <a class="el" href="class_camera_shake.html#aa3cb01aab56424dab679495d3f0595ef">CameraShake</a>
</li>
<li>shakeSpan
: <a class="el" href="class_camera_shake.html#a287c7c1e7c731a7ac6966df91803cd08">CameraShake</a>
</li>
<li>shootingPoint
: <a class="el" href="class_automatic_weapon.html#ad84b08f789fa08e0b3601a9e3f3da50a">AutomaticWeapon</a>
</li>
<li>Shutdown()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aa8ca37ff2120df110c0c0edcf47fb41f">SQLite4Unity3d.SQLite3</a>
</li>
<li>sightOriginTransform
: <a class="el" href="class_enemy_a_i.html#a2ec32e82ce4c59904bfea47f390ba7df">EnemyAI</a>
</li>
<li>Skip()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#aeab77eb1c7a757fcd27cde266e8a01f9">SQLite4Unity3d.TableQuery&lt; T &gt;</a>
</li>
<li>smoothing
: <a class="el" href="class_camera_follow.html#a6be42492e8b0121a6da1eb4c1fc197d3">CameraFollow</a>
</li>
<li>SqlDecl()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#ade99316a087b23acdbd7dada4f52bc0e">SQLite4Unity3d.Orm</a>
</li>
<li>SQLiteConnection()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a03781f73cf0b1b2c9e85fe96182adfa1">SQLite4Unity3d.SQLiteConnection</a>
</li>
<li>SQLiteConnectionString()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_string.html#a5ff43db80a69f4b17b895dd9e001ce77">SQLite4Unity3d.SQLiteConnectionString</a>
</li>
<li>SQLiteException()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_exception.html#a444853670c3ce4d84a6870c98cf6b2aa">SQLite4Unity3d.SQLiteException</a>
</li>
<li>SqlType()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#a16b96afb9a626ce8f8d5353343b48237">SQLite4Unity3d.Orm</a>
</li>
<li>Start()
: <a class="el" href="class_character_stats.html#a0a9938c06bf9ed6323c178764f0082e0">CharacterStats</a>
, <a class="el" href="class_player_stats.html#afc0da9e0d6d61ae17530de388efbd0b7">PlayerStats</a>
</li>
<li>Statement
: <a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html#a655879a15ec461593fb430f721e1a867">SQLite4Unity3d.PreparedSqlLiteInsertCommand</a>
</li>
<li>Step()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#af0089113a5ea90da8c0d066212133a83">SQLite4Unity3d.SQLite3</a>
</li>
<li>StopAll()
: <a class="el" href="class_particle_system_manager.html#a9e74fe10cd308e792d17df395f5bc5ae">ParticleSystemManager</a>
</li>
<li>StoreDateTimeAsTicks
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ac81f0fa6aaf66abe9114a16661b05743">SQLite4Unity3d.SQLiteConnection</a>
, <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_string.html#a221a7d59c0a1adffe2da327df69dee26">SQLite4Unity3d.SQLiteConnectionString</a>
</li>
<li>SubtractHealth()
: <a class="el" href="class_character_stats.html#a16f9d8d6156e5badb8c3a96ea448b564">CharacterStats</a>
</li>
<li>SyncObject
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#afedc4cba5e64cd6f0234f7a4f232c1cd">SQLite4Unity3d.SQLiteConnection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
