<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accuracy
: <a class="el" href="class_automatic_weapon.html#a028bb7c4f9a9d24ea56d9233a859e31a">AutomaticWeapon</a>
</li>
<li>additionalCameraOffset
: <a class="el" href="class_player_movement.html#a1f8c285fac72224d3c7fc67a7d2c0e62">PlayerMovement</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bodyParts
: <a class="el" href="class_dead_body_manager.html#aef08f080e005491aec1c4047a2bff77b">DeadBodyManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canSightLayerMask
: <a class="el" href="class_enemy_a_i.html#a57e6d22e3cca6f1e9f4566c5a269fb37">EnemyAI</a>
</li>
<li>currentHealth
: <a class="el" href="class_character_stats.html#a34f3634662500bdb158a430b73154c67">CharacterStats</a>
</li>
<li>currentIdleTarget
: <a class="el" href="class_enemy_a_i.html#a59c5e5c163b120d708d626e7ae6381fc">EnemyAI</a>
</li>
<li>currentJetPackFuelTime
: <a class="el" href="class_jet_pack.html#a87bacc08f9edab5515a680b86c7fb0e3">JetPack</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>database
: <a class="el" href="class_game_manager.html#aa26eef2da78ddadae265168aedcab620">GameManager</a>
, <a class="el" href="class_main_menu_manager.html#a293cb543fa3fa28f7d8319bb883bacfc">MainMenuManager</a>
</li>
<li>deadBodyPrefab
: <a class="el" href="class_character_stats.html#a02f0a0ef24db970b2e072fb37b0908d0">CharacterStats</a>
</li>
<li>deadUI
: <a class="el" href="class_game_manager.html#aa9f4c7f91fe3b968ed9db9b7765ea567">GameManager</a>
</li>
<li>deahtParticles
: <a class="el" href="class_dead_body_manager.html#a1cd36b845742797da3ef76f0d70803a9">DeadBodyManager</a>
</li>
<li>deathOverlay
: <a class="el" href="class_game_manager.html#a5e7a79e655b55bc85c656a5e7a3d6248">GameManager</a>
</li>
<li>deathParticlesAmount
: <a class="el" href="class_dead_body_manager.html#a235b4c04e752f185bed00bb9c12ce808">DeadBodyManager</a>
</li>
<li>decreaseFactor
: <a class="el" href="class_camera_shake.html#a4aeb07ffe87968a7c9aa9aa97456c668">CameraShake</a>
</li>
<li>DefaultMaxStringLength
: <a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#a79e7488f01a4f1e753f1ca5116f2abed">SQLite4Unity3d.Orm</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enemy
: <a class="el" href="class_enemy_spawner.html#a05ad5f9b421bdc11827f58f2fe9651e6">EnemySpawner</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>facingRight
: <a class="el" href="class_character_movement.html#aed246bf71d026e3d9f31ac1e2099cd01">CharacterMovement</a>
</li>
<li>fireRate
: <a class="el" href="class_weapon_base.html#aa2ecf3c0c69bda62ac8c91874e9cbee8">WeaponBase</a>
</li>
<li>forceMode
: <a class="el" href="class_jet_pack.html#a5e100f77a0aedeccb8efe2f23db21039">JetPack</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameOverScoreText
: <a class="el" href="class_game_manager.html#a72b0ac26c4160dbfb492363ad69f4b8f">GameManager</a>
</li>
<li>gameOverTimeText
: <a class="el" href="class_game_manager.html#a2e4861f7b8abfc5827945e62d0d03c51">GameManager</a>
</li>
<li>gamePlayUI
: <a class="el" href="class_game_manager.html#aa3f63b5a765f9042ee22c9cfe769dfac">GameManager</a>
</li>
<li>gamesEndUI
: <a class="el" href="class_game_manager.html#a8640643cc79c88bb75bca744e3963cc7">GameManager</a>
</li>
<li>groundCheckCollisionLayer
: <a class="el" href="class_player_movement.html#ac86f79a1326064294b38ea1028410847">PlayerMovement</a>
</li>
<li>groundCheckEnd
: <a class="el" href="class_player_movement.html#aea7211570acd986b2d6c3b4096701365">PlayerMovement</a>
</li>
<li>grounded
: <a class="el" href="class_player_movement.html#ac5d4a75424f345bfa27d0d680aae5e84">PlayerMovement</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>healthBar
: <a class="el" href="class_game_manager.html#a31d30832f730172352a51a92d9d3562a">GameManager</a>
, <a class="el" href="class_stats_bar_manager.html#afe76d258436244c3cb4a9b4e78b300fa">StatsBarManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImplicitIndexSuffix
: <a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#a48f26d94a8cc0ecf6dd57216d4c9b4f1">SQLite4Unity3d.Orm</a>
</li>
<li>ImplicitPkName
: <a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#a1263ed46aab2fc438546bab8bae4ecd7">SQLite4Unity3d.Orm</a>
</li>
<li>Instance
: <a class="el" href="class_database_manager.html#a8b532f7b5438ff518e58ab61ef9df6ba">DatabaseManager</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jetPack
: <a class="el" href="class_equipment_manager.html#a4174b9a7c364eac617ca76c7d4d16ab4">EquipmentManager</a>
</li>
<li>jetPackBar
: <a class="el" href="class_game_manager.html#a4665bb5e05f056ba1fe0476d62622015">GameManager</a>
, <a class="el" href="class_stats_bar_manager.html#ab13cdb89706794fe47f665a01a5e186a">StatsBarManager</a>
</li>
<li>jetPackForce
: <a class="el" href="class_jet_pack.html#a7e208503a301e4d80794931b9199a149">JetPack</a>
</li>
<li>jetPackRechargeMultiplier
: <a class="el" href="class_player_stats.html#a4ffaf1333f8e4a98e1e8984bc33b73a4">PlayerStats</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leaderboard
: <a class="el" href="class_main_menu_manager.html#a43bc281dc4aec605b570fcd589b5f4a7">MainMenuManager</a>
</li>
<li>leaderboardText
: <a class="el" href="class_main_menu_manager.html#a33364357a927e3d2a68c89834c3d5222">MainMenuManager</a>
</li>
<li>leftDomainLimit
: <a class="el" href="class_enemy_a_i.html#ad5c8725096d197c9b9d2f4a2458c7e3b">EnemyAI</a>
, <a class="el" href="class_enemy_spawner.html#a3f505bdadabc1d825cc3def9c9a4939e">EnemySpawner</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainMenu
: <a class="el" href="class_main_menu_manager.html#a8a29ed1934ea9c005bb08674c56495ca">MainMenuManager</a>
</li>
<li>maxBloodAmount
: <a class="el" href="class_projectile.html#a54a2faa5576f6a675672411e5c4a316a">Projectile</a>
</li>
<li>maxDistanceToPlayer
: <a class="el" href="class_enemy_a_i.html#a0d339f04e1612530d2c5b18f5513d613">EnemyAI</a>
</li>
<li>maxForceMulti
: <a class="el" href="class_dead_body_manager.html#a8e47cfcb321052dfc21788cfcbd54036">DeadBodyManager</a>
</li>
<li>maxHealth
: <a class="el" href="class_character_stats.html#a880f299c5eda5eb9c594d22b62c5cfbd">CharacterStats</a>
</li>
<li>maxJetPackFuelTime
: <a class="el" href="class_jet_pack.html#a5d7af53ad68751371de99ef49e157699">JetPack</a>
</li>
<li>maxTime
: <a class="el" href="class_game_manager.html#a102455dbb99d7fdb681986dbd832aeb9">GameManager</a>
</li>
<li>maxWaitTime
: <a class="el" href="class_enemy_a_i.html#ab8259b2e0284cbe0ace94bcabf06588e">EnemyAI</a>
</li>
<li>minBloodAmount
: <a class="el" href="class_projectile.html#af1ad4f0136731fc1170970c338e73efa">Projectile</a>
</li>
<li>minForceMulti
: <a class="el" href="class_dead_body_manager.html#a9756693f284b3ef5f14fec42e59de8d2">DeadBodyManager</a>
</li>
<li>minWaitTime
: <a class="el" href="class_enemy_a_i.html#a2d1a8745834bd26d4662e41b89a63796">EnemyAI</a>
</li>
<li>movementSpeedGrounded
: <a class="el" href="class_character_stats.html#a1ba5722da66a0089d0cea729ff2231a3">CharacterStats</a>
</li>
<li>movingSpeedSmoothen
: <a class="el" href="class_character_movement.html#aa4d0f75540ea4c6f367f7c40caedace4">CharacterMovement</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onBulletHitParticles
: <a class="el" href="class_character_manager.html#a59436d06f5e74ad37c941cb1df2b9d23">CharacterManager</a>
</li>
<li>onDestroyEffect
: <a class="el" href="class_projectile.html#aeb377bc130584fbe86c92190f72e9a86">Projectile</a>
</li>
<li>onDestroyLifeTime
: <a class="el" href="class_projectile.html#a67cc90150dd732e926d73553eb8c7e18">Projectile</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>playerInSight
: <a class="el" href="class_enemy_a_i.html#ab9d77a7112e1ff19e0ffc56f8fe183cd">EnemyAI</a>
</li>
<li>playerTransform
: <a class="el" href="class_enemy_spawner.html#adfbe2811bf5a1e80bd1b1483fecc4758">EnemySpawner</a>
</li>
<li>playScene
: <a class="el" href="class_main_menu_manager.html#a9e02d17d3e85c35906a678746dce5263">MainMenuManager</a>
</li>
<li>poolSize
: <a class="el" href="class_automatic_weapon.html#af37fc5c0b3a94793a5c0ee7d05edc4ce">AutomaticWeapon</a>
, <a class="el" href="class_enemy_spawner.html#a635f60edb3b5888c9d08b692c8bf2938">EnemySpawner</a>
</li>
<li>projectile
: <a class="el" href="class_automatic_weapon.html#aa4478122e3de7ef1f11f56f722ac16cf">AutomaticWeapon</a>
, <a class="el" href="class_projectile.html#a38a2a2deb2b7d88d50c953cc8ba9e40e">Projectile</a>
</li>
<li>projectileLifeTime
: <a class="el" href="class_automatic_weapon.html#a65a77fdbae660332db9f46c368f3836f">AutomaticWeapon</a>
, <a class="el" href="class_projectile.html#a9acca9ebf641322fe32de8fedfb0013e">Projectile</a>
</li>
<li>projectileSpeed
: <a class="el" href="class_automatic_weapon.html#a6fbe171bdee605676f404f49121e3693">AutomaticWeapon</a>
</li>
<li>propulsionDirection
: <a class="el" href="class_jet_pack.html#a43ab2f770da5ec7f2d438f37dc902e7a">JetPack</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reactionTime
: <a class="el" href="class_enemy_a_i.html#aeab877950a8c35153a5e709d10a3223b">EnemyAI</a>
</li>
<li>recoilForceMode
: <a class="el" href="class_automatic_weapon.html#a619ba1b7216fedf4f69f586d26a1435f">AutomaticWeapon</a>
</li>
<li>recoilStrenghtInAir
: <a class="el" href="class_automatic_weapon.html#a286a37158db344462b1885c66a16e3fa">AutomaticWeapon</a>
</li>
<li>recoilStrenghtOnGround
: <a class="el" href="class_automatic_weapon.html#a8a39b8f1e65bc6f3d30f9b91999b523c">AutomaticWeapon</a>
</li>
<li>rightDomaainLimit
: <a class="el" href="class_enemy_a_i.html#afa5c543f4fd8d0195f60e795bd662735">EnemyAI</a>
</li>
<li>rightDomainLimit
: <a class="el" href="class_enemy_spawner.html#ad7622bc62cf82de15b50991d8c739bff">EnemySpawner</a>
</li>
<li>rigidBody
: <a class="el" href="class_character_movement.html#a45f4872dc3d35da96e2ece49161024f5">CharacterMovement</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>safeToSpawnDistance
: <a class="el" href="class_enemy_spawner.html#af68489431e8efeff28b23095651e78e4">EnemySpawner</a>
</li>
<li>sameHeightMargin
: <a class="el" href="class_enemy_a_i.html#a74071fc02dbc966d055f0ab56b515211">EnemyAI</a>
</li>
<li>score
: <a class="el" href="class_game_manager.html#ae9711122c3e5251d8f9ff4e02283af09">GameManager</a>
</li>
<li>scoreText
: <a class="el" href="class_game_manager.html#a398d163978e15786ef9cea1be1c877d9">GameManager</a>
</li>
<li>shakeAmount
: <a class="el" href="class_camera_shake.html#aa3cb01aab56424dab679495d3f0595ef">CameraShake</a>
</li>
<li>shakeSpan
: <a class="el" href="class_camera_shake.html#a287c7c1e7c731a7ac6966df91803cd08">CameraShake</a>
</li>
<li>shootingPoint
: <a class="el" href="class_automatic_weapon.html#ad84b08f789fa08e0b3601a9e3f3da50a">AutomaticWeapon</a>
</li>
<li>sightOriginTransform
: <a class="el" href="class_enemy_a_i.html#a2ec32e82ce4c59904bfea47f390ba7df">EnemyAI</a>
</li>
<li>smoothing
: <a class="el" href="class_camera_follow.html#a6be42492e8b0121a6da1eb4c1fc197d3">CameraFollow</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="class_camera_follow.html#a2ef2d3655fd0cb86d18e6324b75c0a59">CameraFollow</a>
</li>
<li>thanksTo
: <a class="el" href="class_main_menu_manager.html#ac631a931dc163f8b72f281a0985414a6">MainMenuManager</a>
</li>
<li>timesUpUI
: <a class="el" href="class_game_manager.html#a580863cc6e9c6ee8f5068289b35862d9">GameManager</a>
</li>
<li>timeText
: <a class="el" href="class_game_manager.html#a7200ad511bdaed28954e6cc9b79d7f56">GameManager</a>
</li>
<li>timeTillLastFire
: <a class="el" href="class_weapon_base.html#a12136abf8904b93ff37265d7b7c34d83">WeaponBase</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weapon
: <a class="el" href="class_equipment_manager.html#a6cf98b23fc51d45a14eb795d860811bb">EquipmentManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
