<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Changes()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a64adf61d9d309821f2f77097dca60d7e">SQLite4Unity3d.SQLite3</a>
</li>
<li>Clone&lt; U &gt;()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#a73cb66016202f9bfbe28e42bebc0fd91">SQLite4Unity3d.TableQuery&lt; T &gt;</a>
</li>
<li>Close()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a67a3dd3f1826e41f7eccf4bb0bae7e6e">SQLite4Unity3d.SQLite3</a>
, <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a4b8c51e16479369814bf70cac2f54a41">SQLite4Unity3d.SQLiteConnection</a>
</li>
<li>CloseConnection()
: <a class="el" href="class_data_service.html#a2d2d606f8b5acce0a6a260dc502e62ae">DataService</a>
</li>
<li>Collation()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html#a3b5f1bafa8e4bbdc50e28ff4a65d3d4f">SQLite4Unity3d.Orm</a>
</li>
<li>CollationAttribute()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_collation_attribute.html#a43897d8a29fd3dc183c60a290a3d30ed">SQLite4Unity3d.CollationAttribute</a>
</li>
<li>Column()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html#ad1b9988ab9f57655c3c225bc3c2b9ccc">SQLite4Unity3d.TableMapping.Column</a>
</li>
<li>ColumnAttribute()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_column_attribute.html#ade4cd7b99707d720ae886d62e98f2e83">SQLite4Unity3d.ColumnAttribute</a>
</li>
<li>ColumnBlob()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#acecefeee5764d1aa6afc273ecc719013">SQLite4Unity3d.SQLite3</a>
</li>
<li>ColumnByteArray()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a4da65f56c1c795c63789dfd270e56621">SQLite4Unity3d.SQLite3</a>
</li>
<li>ColumnBytes()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a2af6029fcdefb118c3c557bd4fdf8eea">SQLite4Unity3d.SQLite3</a>
</li>
<li>ColumnCount()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#af9519edb3d86abecfbd8cd4fc1bc92c8">SQLite4Unity3d.SQLite3</a>
</li>
<li>ColumnDouble()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aae6768291809314122aa44063392a469">SQLite4Unity3d.SQLite3</a>
</li>
<li>ColumnInt()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a3ea8281d3502f62707d88c787d8f99fa">SQLite4Unity3d.SQLite3</a>
</li>
<li>ColumnInt64()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#af756e3e06ea8601418d5b406d8f916f5">SQLite4Unity3d.SQLite3</a>
</li>
<li>ColumnName()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#aad2e0e0f433a2d3ba6f0fcebf72f066e">SQLite4Unity3d.SQLite3</a>
</li>
<li>ColumnName16()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a8cca735d4f8c69ef63bf4eb5c80d9377">SQLite4Unity3d.SQLite3</a>
</li>
<li>ColumnString()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a2491d81b0b1fcf5628adf034cd5a7592">SQLite4Unity3d.SQLite3</a>
</li>
<li>ColumnText()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#ad835df53bb6de1976abe038560d94d42">SQLite4Unity3d.SQLite3</a>
</li>
<li>ColumnText16()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a304ef6dfe96f4ad805b58e9af097fb71">SQLite4Unity3d.SQLite3</a>
</li>
<li>ColumnType()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#a460b814beaa653bd0f7c0f78eb8673ef">SQLite4Unity3d.SQLite3</a>
</li>
<li>Commit()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ad44a3c1767eb893f2b70e609ccec7967">SQLite4Unity3d.SQLiteConnection</a>
</li>
<li>Config()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html#afc98ca42fec2499346d8b0ea151934c2">SQLite4Unity3d.SQLite3</a>
</li>
<li>Count()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html#aea42d407fd06ac1a9ade89da82cc97d7">SQLite4Unity3d.TableQuery&lt; T &gt;</a>
</li>
<li>CreateCommand()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#ae0b1b6274d532d0f3de0c7375258277f">SQLite4Unity3d.SQLiteConnection</a>
</li>
<li>CreateDB()
: <a class="el" href="class_data_service.html#ac505e784e741215a4c32146a3afc0538">DataService</a>
</li>
<li>CreateIndex()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a523505494e5fcc19042e4a5d12d7c7cd">SQLite4Unity3d.SQLiteConnection</a>
</li>
<li>CreateIndex&lt; T &gt;()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#adc50d308f4a717c2089cc178c5fde10c">SQLite4Unity3d.SQLiteConnection</a>
</li>
<li>CreateTable()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a01aba09c5ace356f03f667a416017f6b">SQLite4Unity3d.SQLiteConnection</a>
</li>
<li>CreateTable&lt; T &gt;()
: <a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html#a8e88e22239c2e4b899a5f6bbc7ecccb7">SQLite4Unity3d.SQLiteConnection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
