<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NuclearForce: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NuclearForce
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Attribute</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_auto_increment_attribute.html" target="_self">SQLite4Unity3d.AutoIncrementAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_collation_attribute.html" target="_self">SQLite4Unity3d.CollationAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_column_attribute.html" target="_self">SQLite4Unity3d.ColumnAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_ignore_attribute.html" target="_self">SQLite4Unity3d.IgnoreAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_indexed_attribute.html" target="_self">SQLite4Unity3d.IndexedAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_unique_attribute.html" target="_self">SQLite4Unity3d.UniqueAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_max_length_attribute.html" target="_self">SQLite4Unity3d.MaxLengthAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_attribute.html" target="_self">SQLite4Unity3d.NotNullAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_primary_key_attribute.html" target="_self">SQLite4Unity3d.PrimaryKeyAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_table_attribute.html" target="_self">SQLite4Unity3d.TableAttribute</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_base_table_query.html" target="_self">SQLite4Unity3d.BaseTableQuery</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html" target="_self">SQLite4Unity3d.TableQuery&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping_1_1_column.html" target="_self">SQLite4Unity3d.TableMapping.Column</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_1_1_column_info.html" target="_self">SQLite4Unity3d.SQLiteConnection.ColumnInfo</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_service.html" target="_self">DataService</a></td><td class="desc">Class for database data service </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_exception.html" target="_self">SQLite4Unity3d.SQLiteException</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_not_null_constraint_violation_exception.html" target="_self">SQLite4Unity3d.NotNullConstraintViolationException</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_highscore_entrie.html" target="_self">HighscoreEntrie</a></td><td class="desc">Class for highscore entry </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html" target="_self">SQLite4Unity3d.PreparedSqlLiteInsertCommand</a></td><td class="desc">Since the insert never changed, we only need to prepare once </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html" target="_self">SQLite4Unity3d.SQLiteConnection</a></td><td class="desc">Represents an open connection to a SQLite database </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEnumerable</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_table_query.html" target="_self">SQLite4Unity3d.TableQuery&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animation_controller.html" target="_self">AnimationController</a></td><td class="desc">Class for controlling animator states </td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera_follow.html" target="_self">CameraFollow</a></td><td class="desc">Script for following transform with offset </td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera_shake.html" target="_self">CameraShake</a></td><td class="desc">Script for shaking the camera, uses random position in unit sphere </td></tr>
<tr id="row_9_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_character_manager.html" target="_self">CharacterManager</a></td><td class="desc">Character manager mainly used for emitting bullet hit particles </td></tr>
<tr id="row_9_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_4_" class="arrow" onclick="toggleFolder('9_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_character_movement.html" target="_self">CharacterMovement</a></td><td class="desc">Class for managing character movements </td></tr>
<tr id="row_9_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_movement.html" target="_self">PlayerMovement</a></td><td class="desc">Handles player movement </td></tr>
<tr id="row_9_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_5_" class="arrow" onclick="toggleFolder('9_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_character_stats.html" target="_self">CharacterStats</a></td><td class="desc">Stores character stats </td></tr>
<tr id="row_9_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_stats.html" target="_self">PlayerStats</a></td><td class="desc">Stores the stats of the player </td></tr>
<tr id="row_9_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database_manager.html" target="_self">DatabaseManager</a></td><td class="desc">Class for managing the database </td></tr>
<tr id="row_9_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dead_body_manager.html" target="_self">DeadBodyManager</a></td><td class="desc">Manages the dead body of the character </td></tr>
<tr id="row_9_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_enemy_a_i.html" target="_self">EnemyAI</a></td><td class="desc">Enemy AI script </td></tr>
<tr id="row_9_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_enemy_spawner.html" target="_self">EnemySpawner</a></td><td class="desc">Enemy spawner </td></tr>
<tr id="row_9_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_equipment_manager.html" target="_self">EquipmentManager</a></td><td class="desc">Character equipment manager </td></tr>
<tr id="row_9_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_manager.html" target="_self">GameManager</a></td><td class="desc">Game manager class used for tracking and changing game's states </td></tr>
<tr id="row_9_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_jet_pack.html" target="_self">JetPack</a></td><td class="desc">Script for the jatpack </td></tr>
<tr id="row_9_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_menu_manager.html" target="_self">MainMenuManager</a></td><td class="desc">Class for managing main menu actions </td></tr>
<tr id="row_9_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_particle_system_manager.html" target="_self">ParticleSystemManager</a></td><td class="desc">Paricles system manager used for managing nested particle systems </td></tr>
<tr id="row_9_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_input_manager.html" target="_self">PlayerInputManager</a></td><td class="desc">Player input manager </td></tr>
<tr id="row_9_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projectile.html" target="_self">Projectile</a></td><td class="desc">Script for the bullet projectile </td></tr>
<tr id="row_9_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stats_bar_manager.html" target="_self">StatsBarManager</a></td><td class="desc">Manages UI stats bars </td></tr>
<tr id="row_9_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_18_" class="arrow" onclick="toggleFolder('9_18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_weapon_base.html" target="_self">WeaponBase</a></td><td class="desc">Abstract class for the weapon every weapon should derive from this </td></tr>
<tr id="row_9_18_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automatic_weapon.html" target="_self">AutomaticWeapon</a></td><td class="desc">Automatic weapon script </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_base_table_query_1_1_ordering.html" target="_self">SQLite4Unity3d.BaseTableQuery.Ordering</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_orm.html" target="_self">SQLite4Unity3d.Orm</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite3.html" target="_self">SQLite4Unity3d.SQLite3</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_command.html" target="_self">SQLite4Unity3d.SQLiteCommand</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_s_q_lite_connection_string.html" target="_self">SQLite4Unity3d.SQLiteConnectionString</a></td><td class="desc">Represents a parsed connection string </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_q_lite4_unity3d_1_1_table_mapping.html" target="_self">SQLite4Unity3d.TableMapping</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_yielders.html" target="_self">Yielders</a></td><td class="desc">Utility class for yielders used in order to reduce garbage </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 18 2016 21:49:09 for NuclearForce by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
